#version: 0.2
i n
in g</w>
s t
a n
t h
a r
m a
e n
r o
l a
i n</w>
i t
e r
n a</w>
r e
ma n</w>
l e</w>
o u
c h
th e</w>
r a
l o
l e
o n</w>
c h</w>
e r</w>
i s</w>
m u
a t
l i
p o
an d</w>
d o
a l
k o
s e
p e
h o
s e</w>
s k
j í</w>
o f</w>
mu ž</w>
r i
w o
o d
j e</w>
i r
w it
wit h</w>
k u</w>
b o
e l
e n</w>
d í</w>
é m</w>
u n
o v
i l
ž en
a t</w>
f o
ř e
d ing</w>
w h
c e</w>
l u
b a
o b
s i
d v
t o</w>
s h
a n</w>
d í
p la
k ing</w>
o p
o u</w>
t w
wo man</w>
r u
st o
i c
e m</w>
tw o</w>
ar e</w>
d e</w>
č er
e s</w>
j e
t o
m i</w>
n ě
c k</w>
ou n
n í
žen a</w>
v e</w>
n e
w e
v en
c o
p ře
w al
pe op
peop le</w>
h o</w>
ž í</w>
t a
t ing</w>
ý ch</w>
a m
e t</w>
b e
m en</w>
ar ing</w>
n o
ir t</w>
p a
d e
c í</w>
v e
pla y
c k
ro u
b u
t e
we aring</w>
k a</w>
c i</w>
u je</w>
t ri
h ra
j í
u p
dí v
u r
ma l
n í</w>
w n</w>
s o
sh irt</w>
b al
st an
g e</w>
s i</w>
s it
r á
dv a</w>
y oun
la d
t s</w>
t er
p ro
youn g</w>
it e</w>
b í
n e</w>
mu ž
wh ite</w>
se dí</w>
sto jí</w>
d i
ho l
g ir
re d</w>
f ro
i le</w>
d re
d ě
k y</w>
m o
d s</w>
b y</w>
b la
d r
k a
n a
i r</w>
h a
s v
bla ck</w>
z a
h is</w>
m od
wh ile</w>
m e
t i
c o</w>
w at
b lu
lo o
u m
f i
p o</w>
o r
ř i</w>
blu e</w>
d o</w>
th er</w>
er s</w>
é ho</w>
s s</w>
p ar
ý m</w>
li d
bí l
čer n
l í
k ter
bo y</w>
ou t
j a
e d</w>
st a
sit ting</w>
gir l</w>
lo v
v y
do g</w>
čer ven
á ch</w>
ch il
á v
sk up
st re
m í
stan ding</w>
mod r
a r</w>
skup in
g ra
t i</w>
play ing</w>
g rou
m lad
ch od
ch la
grou p</w>
bal l</w>
s t</w>
pře d</w>
si de</w>
p ra
lo n
li dí</w>
i k
v i
le č
muž i</w>
u li
stre et</w>
n ě</w>
d a
skupin a</w>
pe s</w>
í m
s ho
do wn</w>
t ě</w>
ý mi</w>
z at
č e
fo r
dr ží</w>
p er
wal king</w>
s se
lid é</w>
re e</w>
b ě
fro n
c e
d u
ím co</w>
ko u</w>
o l
zat ímco</w>
l á
h er</w>
fron t</w>
hra je</w>
t ra
k s</w>
n i
w a
jí cí</w>
d l
o ne</w>
hol ding</w>
g h
o ther</w>
dv ě</w>
ř i
c ro
e t
n á
bo ar
p á
ko v
ž ov
m ě
d le</w>
v el
t le</w>
chla pe
dív ka</w>
je d
at e
u p</w>
p u
d er</w>
wo r
a l</w>
wat er</w>
v od
t r
p i
ob leč
y ing</w>
th ree</w>
u jí</w>
or an
o t
g re
g h</w>
n é</w>
a u
ro un
š í</w>
uli ci</w>
g s</w>
chlape c</w>
th e
el en
q u
s u
st ar
p ing</w>
obleč en
r un
ž í
ř í
v ě
l y</w>
wo men</w>
le m</w>
č e</w>
c ar
t ři</w>
z elen
v a
p ic
g u
b ro
s y</w>
l u</w>
i t</w>
l it
dí tě</w>
a s</w>
j um
m á</w>
po s
ou t</w>
loo king</w>
e a
v o
sk á
n u</w>
lo w</w>
do u</w>
st ro
z á
m i
s no
gre en</w>
a si
fo t
k em</w>
tri ku</w>
lit tle</w>
fo r</w>
p í
m e</w>
l ar
c í
z e</w>
h ně
chil d</w>
v er
z a</w>
wal k</w>
b r
ní m</w>
roun d</w>
v á</w>
á z
out side</w>
s po
j de</w>
am er
h u</w>
žen y</w>
kter ý</w>
o d</w>
co n
lar ge</w>
g round</w>
p ho
rou gh</w>
m en
u s
s on</w>
th rough</w>
v la
c a
č ku</w>
ř í</w>
g e
for m
y el
č í</w>
s p
le s</w>
re a
d ě</w>
yel low</w>
t en
pra c
f a
b ar
ž lu
hra jí</w>
y c
s le
dre n</w>
chil dren</w>
li st
bro wn</w>
y t
č t
k ou
k o</w>
per son</w>
f e
b ik
ko š
vel k
h at</w>
l s</w>
r ů
p an
ven ku</w>
ve dle</w>
v ě</w>
s l
v í</w>
ba ck
y s</w>
fro m</w>
žlu t
bě ží</w>
b lon
the ir</w>
c i
dre sse
n ing</w>
in to</w>
gh t</w>
p ři
h i
t al
bu il
ho r
z e
b un
s ob
mal l</w>
ck et</w>
k e</w>
k u
ská če</w>
s a
p s</w>
ch áz
h el
dě ti</w>
m u</w>
s mall</w>
x t</w>
l in
p lá
v á
s ou</w>
ne xt</w>
th ing</w>
d u</w>
ní ku</w>
t ur
hně d
dív á</w>
v z
cro w
b le</w>
mlad ý</w>
a ir</w>
p in
to r
k ách</w>
sk ate
dresse d</w>
s ur
f u
s ně
g la
je de</w>
so me</w>
ov er</w>
o f
áv á</w>
do v
oun d</w>
p ó
sse s</w>
t ě
j sou</w>
p l
buil ding</w>
skate boar
ně ko
g a
qu ot
quot ;</w>
& quot;</w>
p le</w>
k á</w>
un i
č í
s w
ko lem</w>
k lu
c lo
lon g</w>
c ou
l ing</w>
st ě</w>
d y</w>
ri ding</w>
t an
ch u</w>
b ri
run ning</w>
koš il
t y</w>
m a</w>
br ý
st ru
v ing</w>
h an
t u</w>
k am
ne ar</w>
h ea
s c
pře s</w>
m ar
be a
p r
ja cket</w>
ar ound</w>
an other</w>
in d</w>
něko li
k lo
n y</w>
st ře
d ru
si de
š e
fi el
b en
star ší</w>
o n
mal ý</w>
tri čku</w>
so me
l a</w>
t í</w>
it y</w>
ch ing</w>
b lí
fiel d</w>
ta ble</w>
side walk</w>
chod níku</w>
t e</w>
v n
o r</w>
jed en</w>
a jí</w>
a pos
& apos
bea ch</w>
t er</w>
gla sses</w>
d á
oran ge</w>
ma le</w>
š ti</w>
crow d</w>
modr é</w>
r an
g ing</w>
dě l
modr ém</w>
ko n
bíl ém</w>
b ic
h u
d an
ž i</w>
ar d</w>
čern ém</w>
košil i</w>
oran žov
sho r
z uje</w>
stan ds</w>
lov ě
h ind</w>
č lově
h rá
fot ba
pin k</w>
ř e</w>
t rá
sit s</w>
jum ping</w>
wa y</w>
cház í</w>
rů žov
be hind</w>
pho ne</w>
an s</w>
l i</w>
k i
f ri
co m
v u</w>
ba sk
to p</w>
z áv
po za
mo tor
tur e</w>
č ce</w>
sl un
vz du
st and</w>
ro z
ko le</w>
gra ss</w>
s m
bu dov
č i
ha ir</w>
bik e</w>
il ing</w>
mlad á</w>
v ý
j i</w>
m b
oblečen í</w>
f ou
back ground</w>
b e</w>
&apos ;
sno w</w>
červen ém</w>
h ou
yc le</w>
pá n</w>
n ou</w>
le a
h lí
st a</w>
pra v
několi k</w>
c ity</w>
poza dí</w>
sno w
kter á</w>
t ov
bun dě</w>
člově k</w>
k e
ko l
j dou</w>
c ti
b ou
p re
h la
e č
&apos; s</w>
g o
asi an</w>
th er
r u</w>
gir ls</w>
d á</w>
cí ch</w>
t á
it s</w>
sob ě</w>
h em</w>
s un
čt y
v í
p at
men t</w>
k ra
de d</w>
c ing</w>
p ou
o l</w>
k yt
c er</w>
p e</w>
ní ch</w>
ba se
plá ži</w>
m ik
play er</w>
k á
mal é</w>
loo ks</w>
i m
s mě
c amer
pla y</w>
wal l</w>
ch y
c u
am e</w>
t u
st e
n ov
bíl é</w>
gu it
do gs</w>
červen é</w>
po d
ov er
vzdu chu</w>
s ing</w>
dre ss</w>
d i</w>
kyt ar
ver al</w>
th at</w>
se veral</w>
pe d</w>
mal á</w>
l ou
c li
hel m
ol der</w>
at ing</w>
sk é</w>
s h</w>
par k</w>
fou r</w>
ch es</w>
a d</w>
per form
oun ta
bask et
klu k</w>
ch e
of f</w>
o m</w>
camer a</w>
záv od
w ing</w>
re sta
st u
o ce
m an
lad y</w>
klo bou
tal king</w>
l l</w>
w in
some thing</w>
sto lu</w>
m á
ic k
bo ys</w>
au t
ate ch</w>
p ě
š atech</w>
so c
soc cer</w>
j in
č i</w>
vla sy</w>
st i</w>
m lu
lí ch</w>
le d</w>
n ém</w>
d al
co lo
č ka</w>
k r
h á</w>
b at
če pic
wal ks</w>
guit ar</w>
a long</w>
us mí
sv ě
k rá
n i</w>
chla p
ch a
s in
j o
ně co</w>
wor king</w>
ck s</w>
a by</w>
po d</w>
k al
fo od</w>
wor k
par ku</w>
ně ja
to ge
toge ther</w>
kter é</w>
ic i</w>
d er
čty ři</w>
ol d</w>
st at
cro ss</w>
ž e
sv é</w>
st ri
an t</w>
sm iling</w>
i on</w>
se s</w>
ní k</w>
se m</w>
ro om</w>
ž i
s u</w>
s il
en í</w>
mí č</w>
bar e
r ying</w>
gra y</w>
s pe
ru ce</w>
play s</w>
g ame</w>
pic ture</w>
ro ad</w>
k te
ha s</w>
mlu ví</w>
s í</w>
uni form
ko st
í m</w>
su it</w>
kal ho
f lo
c ar</w>
h and</w>
si g
ní ho</w>
f f
ra ce</w>
kam en
for m</w>
dl o</w>
d in
slun eč
v r
čern é</w>
po z
je z
v es</w>
hol ds</w>
p si</w>
m p
le r</w>
l en
bo o
v an
to gra
sh ing</w>
si t</w>
r y
ž e</w>
te le
m y</w>
hea d</w>
pan ts</w>
vod ě</w>
ob chod
lo u</w>
g ar
dru h
cti on</w>
c y
ben ch</w>
te d</w>
fa ce</w>
hi m</w>
d en
po li
kte ří</w>
d ře
se dí
při prav
d ží
ar e
bíl ý</w>
z í
wo od
pa in
n ý</w>
kytar u</w>
shor ts</w>
p ur
č ky</w>
vod y</w>
t re
t le
sta ge</w>
p rá
um b
m in
la vi
at s</w>
modr ých</w>
m s</w>
sur f
s ko
ounta in</w>
muž ů</w>
hněd ý</w>
e x
car rying</w>
čern ý</w>
cou ple</w>
ba by</w>
trá vě</w>
sh ir
s we
cy k
mi d
b á
ro u</w>
fu l</w>
p lo
t y
ka mi</w>
dív ají</w>
d ar
bo t
boar d</w>
blon d</w>
še d
th em</w>
out do
dív ky</w>
če k</w>
s na
pá r</w>
muž e</w>
en ce</w>
a k
r y</w>
v ou</w>
t í
t ting</w>
spo lu</w>
bic ycle</w>
p ru
ov é</w>
n at
k é</w>
d uje</w>
pro chází</w>
k ů</w>
zelen ém</w>
lu je</w>
ě l
i l</w>
pr o</w>
dl ou
ba ck</w>
b ra
t ree</w>
c el
t ru
po ol</w>
m ic
l an
ta king</w>
ro ck</w>
p ři</w>
mik ro
le mi</w>
kol o</w>
cli mb
děl á</w>
va jí</w>
t em</w>
sw im
da y</w>
blí ž</w>
p s
f la
ea ch</w>
hol či
po blíž</w>
h ři
dr in
cyk list
b i
je ho</w>
ir e</w>
do ing</w>
sně hu</w>
bo at</w>
sk ém</w>
r á</w>
mic ro
mě st
m la
asi j
pó di
čepic i</w>
wat ching</w>
s chod
al l</w>
a cross</w>
t ro
prac uje</w>
gu y</w>
d irt</w>
ther e</w>
sle e
k la
je ans</w>
c en
are a</w>
r e</w>
ob le
ze mi</w>
t at
du l
v er</w>
t -
na d</w>
base ball</w>
lavi čce</w>
bat o
ba z
é nu</w>
á t
jum ps</w>
g ri
b and</w>
ř en
l ling</w>
t in
or s</w>
han ds</w>
st i
p er</w>
it ing</w>
da v</w>
c er
le ží</w>
fotba lov
g i
fe male</w>
sh a
out h</w>
n ého</w>
bíl ých</w>
s er
g er</w>
fo ot
co at</w>
c at
to w
st ě
perform ing</w>
brý lemi</w>
poz o
mu si
l ů</w>
a m</w>
st ic
c over
wh o</w>
sle duje</w>
ní ci</w>
brý lích</w>
bo j
s an
n o</w>
e ating</w>
a p
r t</w>
jí dlo</w>
dv ě
d ává</w>
d es</w>
budov y</w>
z pí
sna ží</w>
pódi u</w>
k et</w>
dě tí</w>
o sob
n s</w>
dlou h
be ing</w>
w s</w>
stri ped</w>
vy so
sedí cí</w>
po li</w>
lin e</w>
ja k</w>
swe at
ma jí</w>
m no
kalho t
i ce</w>
us ing</w>
sig n</w>
k es</w>
foot ball</w>
a b
vod u</w>
u ka
d ge</w>
zelen é</w>
t ma
t la
ro v
p ří
kalhot ách</w>
jí ž
i ch</w>
bu b
ží cí</w>
wat ch</w>
ma t
fo n
d -
co r
bě hem</w>
baz énu</w>
tr u</w>
s í
ne se</w>
ki ds</w>
e ch</w>
d ra
zá pa
un der</w>
hři šti</w>
ck e
sto re</w>
pře d
o k
man y</w>
hor se</w>
klobou ku</w>
fi a
a dul
ží vá</w>
pur ple</w>
m outh</w>
h e</w>
fia lov
bo w
ve st
sto jící</w>
kov an
ce stě</w>
c an
ur ing</w>
i red</w>
hlí ží</w>
h e
dv á
d ri
con stru
čt e</w>
p ř
ir s</w>
m ov
čern ých</w>
č á
uli ce</w>
th is</w>
ho van
ha ired</w>
colo r
š í
č em</w>
ven kov
snow boar
sk ý</w>
n is</w>
b ru
wor k</w>
usmí vá</w>
stře d</w>
loo k</w>
holči čka</w>
ten nis</w>
s li
s and</w>
pře dvá
pozo ru
m ing</w>
il l</w>
en jo
ch air</w>
win do
run s</w>
pru hovan
pos ing</w>
n á</w>
me z
sk r
po čí
n er</w>
l y
š e</w>
rea ding</w>
en t</w>
blí z
š or
th ro
play ers</w>
ko p
k vě
k ni
do sp
cí m</w>
c t</w>
š tě
sun glasses</w>
dře vě
constru ction</w>
blon ď
šor t
z di</w>
v y</w>
sk u</w>
n ých</w>
l é
ka jí</w>
pan í</w>
ob je
fo nu</w>
dvě ma</w>
červen ých</w>
ob li
dosp ěl
t ý
re m</w>
p ping</w>
m ě</w>
li ght</w>
in e</w>
žlut ém</w>
spo r
clo thing</w>
b lo
up ro
upro střed</w>
micro phone</w>
obli če
d rá
n ici</w>
m ountain</w>
c la
blonď at
b u</w>
a fri
t ic
oce an</w>
fo re
flo w
cover ed</w>
chlap ci</w>
z ují</w>
to y</w>
s sing</w>
s la
p le
oblečen ý</w>
dar k</w>
basket ball</w>
ar ds</w>
work ers</w>
st ran
it ch
d uring</w>
s ou
resta ur
osob a</w>
motor c
in stru
e le
pa per</w>
h le
fot í</w>
wat ches</w>
svě t
mid dle</w>
jed na</w>
in ě</w>
bare vn
ž en</w>
t- shirt</w>
sh ro
k up
k ar
climb ing</w>
uni form</w>
resta u
pa st</w>
mí st
j u
g g
dan cing</w>
čer no
prac ov
o kolo</w>
a ga
y m
vy pa
skr z</w>
hrá č</w>
el der
elder ly</w>
stu den
prac ují</w>
ka bá
restaur ant</w>
připrav uje</w>
n ách</w>
aga in
č ní</w>
á n
st ří
helm et</w>
fo togra
f t</w>
again st</w>
áv ají</w>
te am</w>
re s</w>
o te
at e</w>
š t
v l
tra in</w>
shir ts</w>
mě stě</w>
b ě</w>
zpí vá</w>
windo w</w>
umb re
umbre l
sta v
kou ká</w>
po le</w>
p en
mlad é</w>
ka pe
il y</w>
do lů</w>
c es</w>
b li
v ol
uka zuje</w>
ri des</w>
le an
c an</w>
vo zí
st up
se t</w>
pla v
pe n</w>
oble ku</w>
g et
velk é</w>
l í</w>
jíž dí</w>
f loo
ar s</w>
the y</w>
u t
ni ch</w>
ne b
ja ko</w>
budov ou</w>
b ní</w>
b an
ab out</w>
šort kách</w>
no sti</w>
da jí</w>
c re
th ers</w>
pó zuje</w>
blíz ko</w>
basket ba
velk ý</w>
u jící</w>
tre es</w>
ten i
ta l</w>
k lá
fi ve</w>
dal ší</w>
z en
wood en</w>
wa iting</w>
st um
předvá dí</w>
outdo or</w>
ni ce</w>
mla dí</w>
in y</w>
ha ving</w>
žlut é</w>
skateboar d</w>
cel l
ba g</w>
růžov ém</w>
ver y</w>
sv ého</w>
se be</w>
b od
tma v
swim ming</w>
i d</w>
tru ck</w>
ru š
ná stro
ma s
kost ý
get ting</w>
amer ic
h y</w>
be z</w>
ps a</w>
floo r</w>
b les</w>
a g
ř a
tr ying</w>
lid i</w>
ch o
boo k</w>
a mi</w>
ga ther
dl a</w>
co stum
um ě
tri č
lean ing</w>
h ill</w>
d ers</w>
d en</w>
color ful</w>
bu sy</w>
vo dou</w>
sle du
s s
něja k
ž dě
s sy</w>
druh ý</w>
be e</w>
sk y</w>
k š
in s</w>
sin ging</w>
ov ou</w>
lo di</w>
in di
gra ff
graff it
f ence</w>
ži dl
červen ou</w>
oce á
o stat
jum p</w>
aut a</w>
u gh
tra ck</w>
ru kou</w>
mez i</w>
fri s
restau ra
mar ket</w>
za sně
st r
mi min
je dou</w>
hor u</w>
fris bee</w>
fi t</w>
er e</w>
chod í</w>
car t</w>
b el
zasně žen
v em</w>
s ve
pa d
l ku</w>
i es</w>
dží nách</w>
cház e
vn at
u m</w>
ta š
sv ou</w>
ri st
par a
mo n
k itch
com pe
clo th
tra vnat
de št
ť a
te en
ri de</w>
pi e
v ou
ov ý</w>
la ying</w>
ku chy
in side</w>
co l
an i
é mu</w>
w i
hi gh</w>
h ats</w>
ci gar
bo u</w>
č kou</w>
s kou</w>
pě t</w>
po kr
n ým</w>
le ze</w>
graffit i</w>
bod y</w>
wh e
vla j
vel kou</w>
t an</w>
re st
pu bli
mo to
cigar et
bri ght</w>
v ar
sp í</w>
ra z
pí sku</w>
ní mi</w>
é n
sledu jí</w>
o thers</w>
ma ch
kitch en</w>
ho u</w>
dě t
d ý
ca p</w>
bi g</w>
tan čí</w>
pat h</w>
ob rá
neb o</w>
gra ssy</w>
f li
cell phone</w>
židl i</w>
some one</w>
s at
pre p
m ob
fotba list
ba ví</w>
smě je</w>
shro má
pa pí
ob í
ma king</w>
kvě tin
f e</w>
e l</w>
bu s</w>
base bal
a ge</w>
v řen
sho p</w>
muž em</w>
mlad ých</w>
hou pa
cloth es</w>
back pa
aut ob
če ká</w>
ta kes</w>
sur roun
se ch</w>
ou cí</w>
no sí</w>
motorc ycle</w>
kš il
bic yc
va jící</w>
umbrel la</w>
out fit</w>
hně do
e ven
tow ards</w>
sil nici</w>
ni ght</w>
lov é</w>
in gs</w>
h am
fu ll</w>
di vá
c ra
b ře
š tě</w>
í ch</w>
sta ven
skateboar du</w>
enjo ying</w>
bri ck</w>
a c
z ve
od ě
h r
g en
f il
ch ran
t ře
sk i
po n
ob klo
me tal</w>
colo red</w>
co o
žen ou</w>
tri k</w>
sw ing</w>
su b
ri ver</w>
po ví
oranžov ém</w>
mod rou</w>
hla vě</w>
g ging</w>
dan ce</w>
c oun
š en
č a
rea dy</w>
pie ce</w>
g ol
at ed</w>
a par
sto ne</w>
sh es</w>
oranžov é</w>
oceá nu</w>
míst nosti</w>
ko le
togra p
sh e</w>
schod ech</w>
kšil tov
ů j</w>
á k</w>
tan k</w>
stro my</w>
st án
st ra
s mo
restaura ci</w>
po st
pho tograp
p al
hou se</w>
vi e
sv ůj</w>
sti c</w>
plav kách</w>
ně k
mno ho</w>
k y
cke y</w>
c vi
b rea
ar m</w>
í rá</w>
sk ak
pou žívá</w>
of f
no ci</w>
ne d</w>
la t
k ic
k an
cí ho</w>
bí lou</w>
z u</w>
sve tru</w>
su k
s lu
mí čem</w>
l ying</w>
dá ma</w>
ch á</w>
- haired</w>
work er</w>
sweat er</w>
rů z
p y</w>
o pen</w>
mikro fonu</w>
m er</w>
lo t</w>
k ne
in g
fo l
drá ze</w>
á ní</w>
tri ck</w>
to r</w>
stře d
sk á</w>
s á</w>
pó zují</w>
po starší</w>
ostat ní</w>
le t
hu de
ho d
h áz
de o</w>
au to</w>
x ing</w>
stic k</w>
sc en
s qu
ro l
pain ting</w>
dre su</w>
d el
c ů</w>
bo ve</w>
a d
a bove</w>
se d</w>
o h
la ke</w>
kon i</w>
e p</w>
dr žící</w>
con ver
blon d-
americ an</w>
sv ým</w>
st í</w>
sk ého</w>
se l
ru n</w>
ní kem</w>
ly ž
k ed</w>
go ing</w>
adul ts</w>
a th
a f
vypa dá</w>
ve st</w>
tí lku</w>
ná pi
musi c</w>
li ke</w>
hol ka</w>
uli cí</w>
t od
snow y</w>
s á
s mi
s en
pozoru je</w>
hea d
h uje</w>
h ard</w>
g ym
chy ti
č en
zá bra
wa ve</w>
tr hu</w>
t ou
surroun ded</w>
sho pping</w>
po in
on s</w>
něja ké</w>
k amer
jí cích</w>
hlí že
dl í</w>
d lem</w>
br an
z d
v é</w>
uniform s</w>
sk ých</w>
on to</w>
kuchy ni</w>
j em</w>
fri en
f ire</w>
d ne</w>
c ur
sv ém</w>
spo leč
p sem</w>
outdo ors</w>
obí l
lov ý</w>
f am
di s
cyklist a</w>
crow ded</w>
ci h
an é</w>
vo j
ve d</w>
tla čí</w>
t vá
svě tle</w>
sub way</w>
skak uje</w>
pou li
pl an
pho to</w>
ne w
n es</w>
mí ček</w>
lid mi</w>
li st</w>
gym na
v o</w>
spe c
smi les</w>
ro ma
pro te
k lad
i m</w>
ge ar</w>
be side</w>
backpa ck</w>
é l</w>
vy stup
star ý</w>
pu l
pod él</w>
nov é</w>
ki d</w>
c king</w>
závod í</w>
wat er
w el
t ly</w>
t ire</w>
la ugh
ho ke
dí tě
d y
ch ed</w>
au ti
vn it
t ří
s car
po h
o t</w>
motor ce</w>
mik ině</w>
ho ckey</w>
drin king</w>
di sta</w>
d ler</w>
d em</w>
afri can</w>
š at
z am
y ard</w>
t a</w>
sk len
s ca
růžov é</w>
ru kam
rukam a</w>
pokr yt
p rů
ou s</w>
fam ily</w>
al le
po r
m er
i p
hněd ém</w>
flow ers</w>
dv e
c em</w>
bri dge</w>
č ním</w>
zábra dlí</w>
tod dler</w>
st y</w>
ro din
hra jící</w>
do b
ar ms</w>
v a</w>
ro pe</w>
poli ce</w>
pod la
k ro
gu ys</w>
gather ed</w>
even t</w>
dě la
bik in
be auti
b ir
šed ém</w>
ý ma</w>
t op
sho es</w>
pro ti</w>
men ts</w>
m p</w>
m em</w>
le z
han ging</w>
d a</w>
b er
a way</w>
s si
po l
h ru</w>
cat ch</w>
bu do
bal an
ba r</w>
š á
ti on</w>
prep aring</w>
počí ta
oblečen á</w>
na horu</w>
h ar
e y
car ri
c am
beauti ful</w>
ar y</w>
za hra
uniform ách</w>
teni s
tan c
ru ku</w>
ra v
od počí
ně j</w>
n em</w>
l er
ház í</w>
asi at
v ic
tele fon
ta bles</w>
ste ps</w>
slee ping</w>
r ing</w>
pro je
poli ci
off ic
obje ct</w>
h er
costum e</w>
com pu
vel mi</w>
tu res</w>
te mp
ra cing</w>
ob la
o s
it e
in ter
fotba l</w>
fo to
fi shing</w>
de s
d it
co w
be to
at temp
ap pe
af ter</w>
z im
op írá</w>
ok na</w>
několi ka</w>
mach ine</w>
ma luje</w>
kou ší</w>
kni hu</w>
je j
f et
apar á
ží vají</w>
z r
wo od</w>
u e</w>
st á</w>
smě rem</w>
pro hlíží</w>
pla id</w>
ov ém</w>
ote vřen
něk do</w>
na d
kra ji</w>
klu ci</w>
jej ich</w>
i o
gen tle
f ountain</w>
dal ší
cháze jí</w>
tle ss</w>
sta irs</w>
shromá ždě
shir tless</w>
s y
pla ve</w>
obchod em</w>
la r</w>
k et
foto apará
blon dý
če kají</w>
ta ke</w>
re la
mod ro
krá s
k lí
k de</w>
j er
h al
dv ou</w>
da vu</w>
chy stá</w>
cha irs</w>
bal ó
b é
červen ým</w>
uniform ě</w>
stán ku</w>
st ví</w>
spor tov
sluneč ních</w>
sc u
ro cks</w>
r in
kost kovan
helm ě</w>
fi re
e qu
dlouh ými</w>
ch y</w>
bé žov
adul t</w>
vi šti</w>
t it
stro mu</w>
po mo
n ými</w>
jez er
f f</w>
ře j
vod ní</w>
spe a
smě jí</w>
na l</w>
m il
le j
k áv
k dy
jer se
h roma
el s</w>
do or</w>
z i
v en</w>
ti me</w>
sv ých</w>
sun ny</w>
se lling</w>
re f
kov é</w>
fotogra f
f ru
en ing</w>
de ch</w>
brý le</w>
za v
za du</w>
sně hem</w>
sh ou
s le</w>
po se</w>
par ty</w>
oranžov ých</w>
n umb
mal ého</w>
m r
ko la</w>
je jí</w>
houpa čce</w>
h ů
gla ss</w>
fore st</w>
děl níci</w>
do es</w>
d le
bě ž
bo x
z í</w>
vol le
se tting</w>
ru ka
poví dají</w>
para de</w>
nápi sem</w>
ick é</w>
drin k</w>
bíl ým</w>
žlut ou</w>
š tí</w>
velk á</w>
tal l</w>
stan ce</w>
s lo
s cho
ra l</w>
o p</w>
ná kup
n u
li t</w>
kdy ž</w>
ha p
ce du
c lu
ar t</w>
y ball</w>
volle yball</w>
vnit ř</w>
vie w</w>
u žívá</w>
sli de</w>
ská č
sh e
před mě
pu tting</w>
pruhovan ém</w>
obklo pen
mu l
ma les</w>
ma l</w>
m ounta
k leč
g et</w>
equ ip
cí mi</w>
cor ner</w>
bot h</w>
bato hem</w>
ba ven
zelen ých</w>
ve stě</w>
v al</w>
tw e
thro wing</w>
t un
st u</w>
st ní</w>
scar f</w>
ra men
pu shing</w>
pla t
ní ky</w>
krá t
i st
fi gh
ch yt
be z
b ý
velk ého</w>
twe en</w>
tan eč
sp ou
sk al
r ně</w>
odě vu</w>
lyž a
lad ies</w>
kra ťa
ha ve</w>
h ic
fla g</w>
c le
bo r
be tween</w>
žlut ých</w>
č kem</w>
z na
ve hic
sí cí</w>
slun ce</w>
shor t</w>
s jíždí</w>
publi c</w>
o chran
ne w</w>
laugh ing</w>
fot ku</w>
e se</w>
compu ter</w>
be d</w>
w rest
ur e</w>
tr y</w>
ter s</w>
t ým</w>
su n</w>
sta di
sho w</w>
s co
pro dává</w>
ov o
m y
le t</w>
la p
kape la</w>
instru ments</w>
er y</w>
equip ment</w>
cke ts</w>
c al</w>
wh ere</w>
vy baven
ven do
suk ni</w>
shou l
s ní
ra mp</w>
připrav ují</w>
pře chází</w>
po lo
pic tures</w>
pi je</w>
ou p
ob rov
ob jí
m po
kšiltov ce</w>
ka jící</w>
fotbalov ý</w>
fi sh</w>
e ts</w>
cou ch</w>
bik es</w>
ag ed</w>
a ir
žen u</w>
čern ou</w>
vo lej
tra il</w>
po má
po ko
pla stic</w>
pho nes</w>
k uje</w>
da vem</w>
cow boy</w>
bu r
bare v
červen ými</w>
wor ks</w>
wood s</w>
wh ich</w>
sweat shirt</w>
rea ds</w>
pozoru jí</w>
po ses</w>
play ground</w>
p y
obchod u</w>
kou ří</w>
ko leč
kleč í</w>
hněd é</w>
ha si
g o</w>
con cre
ck y</w>
cer t</w>
áv a
zá stě
ve řej
un der
umě ní</w>
stat ue</w>
sta ve
sk irt</w>
s ně</w>
ra mp
pos lou
o -
ni c</w>
n ic
mi da
lo ne</w>
le se</w>
kabá tě</w>
jed no
gg les</w>
concre te</w>
blonďat á</w>
be ard</w>
win ter</w>
vě ku</w>
te ch</w>
společ ně</w>
rodin a</w>
p ů
ní ků</w>
ná po
mida ir</w>
li gh
hla vou</w>
e c</w>
do ck</w>
c yc
š i
zve dá</w>
volej ba
ve l</w>
su its</w>
st y
st ing</w>
so f
ry bá
ro w</w>
ov ých</w>
numb er</w>
ma s</w>
kostý mu</w>
ju st</w>
in ing</w>
g au
fon tá
dle -
c ture</w>
bow ling</w>
autob u
ří dí</w>
zelen ou</w>
vyso k
venkov ní</w>
u vnitř</w>
tele fonu</w>
skáč ou</w>
se ated</w>
sc op
scop e</w>
p it
ov ého</w>
o ri
modr ým</w>
hude bní</w>
h ik
fo ot</w>
el i</w>
chod u</w>
šed é</w>
velk ým</w>
ve ge
var i
tá h
scho ol</w>
ruš né</w>
pro du
pr k
pl ně
mid dle-
lov ou</w>
lin ed</w>
jez dí</w>
e mp
din gs</w>
di stance</w>
an ce</w>
š pin
čern obíl
wh at</w>
tow ard</w>
st í
sc re
ra in</w>
op er
ne ch</w>
mu z
hrá či</w>
fo ť
f fe
f ar
chlape ček</w>
be er</w>
ba gs</w>
b run
b lan
at tire</w>
a pro
ř á
te am
sv í
spec tat
sit e</w>
si x</w>
pla ce</w>
pe č
nov iny</w>
new s
musi ci
me ch</w>
lon g
ko r
j d
instru ment</w>
d ávají</w>
coo king</w>
á l
w r
vr chu</w>
vest s</w>
v at
tri ko</w>
travnat ém</w>
s pí
ri ght</w>
ri der</w>
obchod ě</w>
ne ar
mla dí
le tí</w>
le s
ko čá
ko ně</w>
ka bel
k ha
kha k
hu d
h a</w>
fil led</w>
cu tting</w>
cou r
che er
ch em</w>
blond- hair</w>
bato le</w>
černo -
vi sí</w>
usmí vající</w>
tri ka</w>
ten t</w>
t en</w>
sur fa
shor e</w>
se bou</w>
ro deo</w>
rea m</w>
pí se
pu lling</w>
pro va
pro fe
oblečen é</w>
obje k
nástro je</w>
mob il
le ft</w>
in u</w>
el y</w>
c ream</w>
buil dings</w>
brun et
bo x</w>
be ar
špin a
čern ými</w>
z ví
z em</w>
w n
usmí vají</w>
tat to
tal í
t h</w>
stran ě</w>
ste j
stat ion</w>
skateboar der</w>
s ý</w>
prá zd
pre par
p tá
měst ské</w>
mo ther</w>
middle- aged</w>
ma lov
ma lou</w>
kraťa sech</w>
koš í
kov a
kamen né</w>
k ers</w>
jí cím</w>
i e</w>
hoke j
ho v
f en
e mi</w>
d ding</w>
compe tit
červen ý</w>
čepic í</w>
vou sat
so l
sl í</w>
prac tic
poko ji</w>
o svět
ni mi</w>
ne t</w>
mr z
ha jí</w>
frien ds</w>
dar k
cro ssing</w>
cli ff</w>
appe ars</w>
z lat
umě le
tu rist
t on</w>
sv a
spectat ors</w>
sho wing</w>
ra jí</w>
př il
pomo cí</w>
obla sti</w>
nat a
mounta ins</w>
kabá tu</w>
jerse y</w>
hla vu</w>
fe w</w>
fe sti
ele k
e dge</w>
dřevě né</w>
ck é</w>
c al
b á</w>
ž d
ů m</w>
čern ým</w>
závod u</w>
z mrz
vest ách</w>
sv o
růžov ých</w>
ma ke</w>
li e</w>
jin ý</w>
hor ses</w>
hle dí</w>
f on</w>
f in
f al
děla jí</w>
d ní</w>
con cert</w>
car s</w>
bear ded</w>
ba thing</w>
b b
ar á
amer ick
ze ď</w>
ze k</w>
tri kem</w>
t é
t ku</w>
snowboar der</w>
ro hu</w>
perform s</w>
p un
p u</w>
odpočí vá</w>
near by</w>
n it
mí če</w>
lu jí</w>
ká ř</w>
kostý mech</w>
k re
gri ll</w>
gentle man</w>
ffe e</w>
fet y</w>
f an
ele c
dá l
dresse s</w>
cou rt</w>
ce ment</w>
bí lo
barev né</w>
závod ní</w>
vě t
tý mu</w>
te tov
sto le</w>
st er</w>
sa x
při hlíže
pře ká
pla ve
per form</w>
obliče j</w>
n an
m ers</w>
list s</w>
l un
l ly</w>
krát k
in ging</w>
han d
gau či</w>
dri ving</w>
dešt níkem</w>
d áv
d ách</w>
chlap ce</w>
carri es</w>
c tor</w>
bře hu</w>
bíl ého</w>
apro n</w>
č kami</w>
y a
vyso ko</w>
vozí k</w>
vou sy</w>
velk ém</w>
u ses</w>
ti al</w>
s up
s out
sout ě
ruka vic
překá ž
pro cházejí</w>
pouli ční</w>
ov la
no ham
noham a</w>
mimin ko</w>
mat ka</w>
lea ves</w>
l o</w>
kamer u</w>
il a</w>
fru it</w>
fialov é</w>
cvi č
co ffee</w>
ch ov
bíl ými</w>
b y
ar ts</w>
&apos ;</w>
ži d
zmrz lin
zasněžen é</w>
vr ch
vendo r</w>
vari ous</w>
tra mpo
tr én
studen ts</w>
stru cture</w>
sto j
sk ým</w>
re k</w>
poli ce
pla st
par ked</w>
pain ted</w>
op rav
k ru
k lou
jezer a</w>
hor y</w>
flow er</w>
dítě tem</w>
cigaret te</w>
ca ke</w>
boo ts</w>
b a</w>
ar ti
že b
ú ča
youn ger</w>
vousat ý</w>
venkov ním</w>
vehic le</w>
te k</w>
t es</w>
surf er</w>
stro l
smo king</w>
sm ile</w>
sho t</w>
r en
pomá há</w>
p ped</w>
ob raz
o sla
no sící</w>
me d</w>
m ů</w>
m sel
m ir
ku cha
kov ých</w>
ka z
jí dlem</w>
je dí</w>
go ggles</w>
el ing</w>
děl ník</w>
c up</w>
bru s
bal u</w>
š ím</w>
š át
u žívají</w>
tal ks</w>
stave bní</w>
sko ku</w>
s pla
rol ler
ro st
ra i
pro vá
podla ze</w>
plo tu</w>
osvět len
mar tial</w>
lov ém</w>
kov boj
ko pe</w>
khak i</w>
h ry</w>
fotogra fi
fotbalist a</w>
fialov ém</w>
ff er
f lying</w>
dru ms</w>
dospěl í</w>
dl y</w>
di re
chyt á</w>
c ir
bub lin
bot tle</w>
al ly</w>
še st</w>
z bo
trič ko</w>
sto p</w>
slu ch
s pra
ru káv
prá vě</w>
po kouší</w>
par king</w>
pain t</w>
obrá zek</w>
me tr
l é</w>
l p
kter ém</w>
kic king</w>
kar ate</w>
ho me</w>
h it</w>
g lov
g es</w>
fla gs</w>
ey es</w>
ch in
bí há</w>
blondý na</w>
bez peč
zá dech</w>
z u
z ov
z do
wa ves</w>
vla ku</w>
v al
to m</w>
sw inging</w>
sa fety</w>
ro cky</w>
prepar es</w>
on loo
nástro j</w>
news paper</w>
mal ým</w>
le ta
kou kají</w>
kop ce</w>
kam ará
k ří
ja ckets</w>
hr n
hol d</w>
ho od
er ed</w>
dží nech</w>
di ffer
d lá
conver sat
com ing</w>
bu t
bu ll</w>
ba n</w>
asi at</w>
alle y</w>
žeb ří
č kách</w>
zástě ře</w>
z kou
z ení</w>
vi du
vi ce</w>
t ů</w>
sk ating</w>
ref le
re d-
practic ing</w>
poslou chá</w>
ov ým</w>
out f
n am
mě sta</w>
mimin o</w>
lin g
ku s</w>
indi vidu
indi an</w>
glov es</w>
gh tly</w>
ga ther</w>
g y
g ro
differ ent</w>
di ence</w>
costum es</w>
conversat ion</w>
chyti l</w>
ca se</w>
bu cket</w>
autob us
žlut ý</w>
š ťa
čí s
z pě
trič kách</w>
ti e</w>
scen e</w>
ro of</w>
n out</w>
me ts</w>
ma ke
list ening</w>
lad der</w>
io nal</w>
ho ře</w>
ho ní</w>
el u</w>
competit ion</w>
c leaning</w>
bun ch</w>
bot ách</w>
at es</w>
a fro
ž á
šťa st
we t</w>
wa it</w>
vi ol
ve k</w>
va ří</w>
tra ti</w>
tla mě</w>
sv ými</w>
surfa ř</w>
stře še</w>
stru k
star á</w>
st aring</w>
sof t
sluneč ními</w>
ski er</w>
skateboar ding</w>
sin e
pí še</w>
pro jíždí</w>
p ile</w>
ovo ce</w>
onloo kers</w>
obrá z
ob ra
me mb
kole ch</w>
k ři
jí cího</w>
ite ms</w>
il i</w>
hra čkou</w>
d un
cti ve</w>
chyti t</w>
c au
blan ket</w>
am on
al s</w>
a dv
zá kaz
z ed</w>
z dí</w>
vybaven í</w>
tra di
ti v
teen a
st é</w>
sk lu
ra iling</w>
ori en
modr ými</w>
mil it
me al</w>
m o</w>
lo on</w>
la wn</w>
kon tro
jí dla</w>
jin é</w>
jd oucí</w>
ho t</w>
ho le</w>
hněd ými</w>
gol f</w>
gi ving</w>
emp ty</w>
dět mi</w>
do mu</w>
des k</w>
bu sine
bikin i</w>
bicyc les</w>
bal loon</w>
au dience</w>
či stí</w>
wal k
vrch ol
telefon uje</w>
ta m</w>
rybá ř
ry ch
pro de
pe m</w>
modr ý</w>
milit ary</w>
m ává</w>
lo pat
lea ps</w>
k le
jed né</w>
i ght</w>
hap py</w>
ge ts</w>
en g
drin ks</w>
dlá ždě
di v
d ce</w>
c le</w>
bir d</w>
žen é</w>
ře ce</w>
červen ého</w>
záv od</w>
zbo ží</w>
vystup uje</w>
vozí ku</w>
vege tables</w>
stro ji</w>
spor ts</w>
sli ding</w>
sklu zav
sig ns</w>
s al
poin ting</w>
ob ser
motorc yc
kop ci</w>
kon cer
i g
gather ing</w>
dospěl ý</w>
do dáv
divá ci</w>
dis play</w>
budo vě</w>
brus lích</w>
bik er</w>
bar u</w>
b rá
at h</w>
š ku</w>
čer st
č in
á ku</w>
závod ě</w>
we dding</w>
vzdu chem</w>
ve li
trá vu</w>
tr an
surf ing</w>
střed ního</w>
stre ets</w>
so rt</w>
snowboar dista</w>
při hlíží</w>
pracov níci</w>
pe t</w>
or ku</w>
ob ru
ne l</w>
na kup
n ut
n ar
ma de</w>
kostkovan é</w>
klobou kem</w>
ka vá
ka ja
k en</w>
jin ého</w>
ja sně</w>
in es</w>
i č
hol ky</w>
for e</w>
fe et</w>
fa cing</w>
dv o
dru há</w>
dr y</w>
cu t</w>
compe ting</w>
cla ss</w>
cla ss
cigaret u</w>
cha sing</w>
c ers</w>
bře ží</w>
bow l</w>
be fore</w>
ath le
va mi</w>
táh ne</w>
tle sk
tanc uje</w>
stří br
stre t
st oup
spea king</w>
sk lá
si on</w>
sh i
s am
ra f
plat form</w>
p rou
p ers</w>
ov i</w>
oble cích</w>
na klá
na fu
muz ik
mladí k</w>
mas k</w>
ligh ts</w>
hu ge</w>
hel mets</w>
ha zuje</w>
h ře</w>
elek tri
druh ého</w>
do st
ck ed</w>
c rou
bask et</w>
asiat ka</w>
ře ky</w>
čty ř
zahra dě</w>
w ra
vě ci</w>
vo zi
tří dě</w>
tri es</w>
tra dit
team s</w>
surf board</w>
sol di
sluch át
sk i</w>
sil ver</w>
sil nice</w>
scu lp
s leč
ry ba
pa ss</w>
pa dá</w>
p il
ně kteří</w>
mat ch</w>
mal í</w>
list a</w>
jí del
hud bu</w>
hra čku</w>
hle dem</w>
helm ou</w>
ga z
fotoapará tu</w>
f all</w>
class room</w>
cih lové</w>
bí rá</w>
bri de</w>
b lou
š pl
zápa sí</w>
za par
wa its</w>
w er</w>
voj á
vl ně</w>
vi dě
v in
trá v
tradit ional</w>
to wn</w>
ten to</w>
te l</w>
tat o</w>
stic ks</w>
staven í</w>
sta ví</w>
sin gs</w>
se en</w>
se d
s ame</w>
r ku</w>
pur se</w>
prů vodu</w>
par ko
objek ti
o lo
mo h
mno ha</w>
mar ath
marath on</w>
mar at
lyža ř</w>
koleč kových</w>
jí z
fa ther</w>
f re
d ic
cyklist é</w>
coun try</w>
climb s</w>
c ed</w>
ú te
zá dy</w>
zr ca
vz hů
vzhů ru</w>
ve de</w>
taš ku</w>
sta vu</w>
st ka</w>
sh ed</w>
scre en</w>
s pa
ra il</w>
píse č
pruhovan é</w>
prová dí</w>
pra š
pr in
plan e</w>
pi vo</w>
pi jí</w>
pe a
od pad
o nu</w>
ne vě
ne ch
musici ans</w>
mo st</w>
mir ro
m ra
ki ssing</w>
ka ya
g old</w>
figh ting</w>
f er
dě jí</w>
coun ter</w>
ch ut
ch er</w>
cedu li</w>
can o
c y</w>
bow ling
bezpeč no
barevn ých</w>
baló n
ba h
ani mal</w>
žid lích</w>
žen ě</w>
š ení</w>
zapar kovan
tr un
te x
taš kou</w>
tanc ují</w>
t á</w>
t var
swe e
strol ler</w>
ste z
sta ir
st áv
sní h</w>
skateboar dista</w>
shro ma
pá d
pro sto
ple šat
ma ti
la s</w>
la bo
l ní</w>
i šti</w>
hrá če</w>
hou pe</w>
helm ách</w>
h led</w>
g le</w>
fe males</w>
elec tri
e k</w>
de co
deco ra
busine ss</w>
brea k</w>
ž ď
ž el
čís lem</w>
zelen ým</w>
za kr
wr iting</w>
walk way</w>
vá no
vi deo</w>
v an</w>
tri čka</w>
tic i
thro w</w>
sun set</w>
stě ně</w>
stro j</w>
spo lu
slee p</w>
ski ing</w>
shroma žď
shoul der</w>
run ner</w>
roz hod
ro b
post eli</w>
ot er</w>
op s</w>
ob ě
ná měst
ne u
le ss</w>
la un
la p</w>
kra vat
kra bic
kne eling</w>
k ře
jez de
jed oucí</w>
je višti</w>
in ou</w>
ick ém</w>
hod ně</w>
ho di
h ran
g by</w>
fotbalov ém</w>
er ti
er man</w>
en d</w>
en a</w>
dí vek</w>
druh é</w>
dospěl ých</w>
di ving</w>
da le
d ir
cu sto
ca fe</w>
bě žící</w>
boj ují</w>
b m
ší ch</w>
č ního</w>
í cí</w>
wa ving</w>
vystup ují</w>
viol in</w>
v ici</w>
tal k</w>
surf uje</w>
stře dí</w>
sk em</w>
sco oter</w>
rist mas</w>
pře skakuje</w>
pu se</w>
po pře
photograp h
p sy</w>
mez it
m ou</w>
krá jí</w>
kon struk
ko ních</w>
kalho ty</w>
k ů
ho ro
do mem</w>
d les</w>
co a
ch ristmas</w>
ce le
c kou</w>
blo wing</w>
bal d</w>
attemp ting</w>
žlut ým</w>
šat y</w>
čí n
čern ého</w>
č ů</w>
č len
á čí</w>
z an
whe el
we ar</w>
te m
st ou</w>
sk ate</w>
růžov ou</w>
roz tlesk
popře dí</w>
po t
plá že</w>
par tici
over looking</w>
outf its</w>
ob lo
ná klad
nata huje</w>
me tru</w>
li es</w>
le ze
le ch</w>
hou sle</w>
hnědo vla
gri lu</w>
fli p</w>
ex am
dr ž
cour se</w>
ch od</w>
c lou
au tě</w>
au to
úte su</w>
vy skakuje</w>
ur ban</w>
trá vou</w>
travnat é</w>
tic olo
teena ger</w>
sk ými</w>
se da
san dá
sa ys</w>
r s</w>
předmě t</w>
pre sen
po břeží</w>
papí ru</w>
offic er</w>
obleč en</w>
nafu kova
na h
mul ticolo
mirro r</w>
li fe</w>
le sem</w>
i sta</w>
hude b
fotbalist é</w>
de šti</w>
dal s</w>
cháze jící</w>
cheer lea
ch u
bub bles</w>
blond- haired</w>
ba se</w>
b l
asij ský</w>
asij ská</w>
arti st</w>
ak ci</w>
adv erti
š kol
čí cí</w>
úča stní</w>
í k</w>
vrchol u</w>
vod í
v lá
u s</w>
tri ky</w>
tor y</w>
to n
stu di
st un
squ are</w>
spou sta</w>
se ment</w>
se k</w>
proje k
pracov ník</w>
polici sta</w>
po di
po chod
pla ká
pl né</w>
oranžov ou</w>
oblečen ých</w>
náměst í</w>
ne k</w>
n al
mí čkem</w>
mikro sko
mezit ím</w>
malov an
mal ém</w>
make up</w>
loo ns</w>
le ans</w>
labo ra
ku f
klobou k</w>
k ém</w>
in ten
il l
hol í</w>
hel mu</w>
gi ant</w>
fu lly</w>
fi xing</w>
en é</w>
de ser
d ním</w>
clo se</w>
chin ese</w>
cele bra
c it
bě že
bun dách</w>
beto nové</w>
barevn ém</w>
bal loons</w>
b lá
at a</w>
a ž</w>
žebří ku</w>
ř ském</w>
zá chran
ze m
z o
y or
whe el</w>
umbrel las</w>
ty č</w>
teen age</w>
sw im</w>
ská le</w>
skupin ě</w>
s par
ro de
re pa
re kla
ramp ě</w>
poh y
po tá
pla te</w>
pi t</w>
ote c</w>
ol ym
ob a</w>
mu d</w>
mobil u</w>
lo ď</w>
lea ther</w>
le g</w>
krá čí</w>
kov ém</w>
jed nou</w>
i ve</w>
hel ping</w>
h á
gy m</w>
fot ce</w>
fore ground</w>
fi c</w>
fa ces</w>
dv i
do or
divá ky</w>
col lar</w>
chla p</w>
ch al
c ts</w>
brunet te</w>
bar ven
b í</w>
b it
b at</w>
at ten
at ion</w>
afro amer
a lone</w>
že lez
vyso ké</w>
vo ří</w>
tvá ří</w>
tele vi
sto lem</w>
sportov ní</w>
sp en
sluneč ní</w>
sluneč ného</w>
se a
roztlesk áva
rol ler</w>
ra il
poh led</w>
pl y
objí má</w>
o či
ne y</w>
n ers</w>
modr ého</w>
me at</w>
le gs</w>
ká ní</w>
ko mb
klí ně</w>
k ý</w>
jí cími</w>
hla vy</w>
head phones</w>
fotografi i</w>
fi ce</w>
f lu
enjo y</w>
electri c</w>
e ar
e -
dv orku</w>
dešt ník</w>
dan cers</w>
da ugh
da jící</w>
d ro
d ky</w>
com ple
clo wn</w>
ch ur
bílo -
bun du</w>
bri ghtly</w>
bm x</w>
a sleep</w>
řa dě</w>
z y</w>
z de</w>
we ars</w>
wa shing</w>
w ard</w>
vy chází</w>
ve s
v ý</w>
tře mi</w>
tráv níku</w>
tr en
to ys</w>
ter i
te a
sw ings</w>
stadi um</w>
st s</w>
sp rin
sk e
sho vel
san dals</w>
sa ku</w>
s um
růz né</w>
překáž ku</w>
pře plně
photograp her</w>
pa ssing</w>
or che
on g
offic ers</w>
of fice</w>
obraz ov
obliče ji</w>
objekti vu</w>
ná kla
no se</w>
no hou</w>
mo kr
ma kes</w>
list í</w>
lap top</w>
komb in
ko lo
ho od</w>
gro cer
fol ding</w>
fal ling</w>
do r
di on</w>
další mi</w>
ch ou</w>
c uje</w>
bě lo
budov u</w>
basebal lový</w>
bal ls</w>
asij ské</w>
amon g</w>
š ky</w>
čt ou</w>
černobíl ý</w>
černo ch</w>
ú bo
zelen ý</w>
wi th
ven čí</w>
v áz
u dá
udá lo
tru m
t ně</w>
stez ce</w>
stav bě</w>
sin ger</w>
r ó
pře v
pá l
prá ci</w>
prosto ru</w>
pro da
pi an
pat i
partici pat
obliče je</w>
nějak ých</w>
něja cí</w>
musi cal</w>
multicolo red</w>
mo ř
mlad ší</w>
metr a</w>
me k</w>
m b</w>
li f
ky ně</w>
kov ou</w>
kombin é
ko lá
ke y</w>
kamen i</w>
kam e
k lid
jezde c</w>
hi king</w>
hel d</w>
hea ds</w>
go al</w>
frien d</w>
fot balu</w>
dre sech</w>
door way</w>
dir ty</w>
dark -haired</w>
cvi čí</w>
chut n
chur ch</w>
chlap ců</w>
c ting</w>
bikin ách</w>
beto nov
bare foot</w>
b s</w>
b le
al low</w>
ac cor
še k</w>
čer ní</w>
č it
zpí vají</w>
zdo ben
za ří
za stav
z i</w>
we a
w ar
v ů
trič kem</w>
tra f
traf fic</w>
tmav ovla
thro ws</w>
talí ř</w>
ta x
sv ate
st rá
skupin y</w>
rá ch</w>
ryba ří</w>
rea ching</w>
při pra
pu d
proda va
pic king</w>
p itch
os am
nov o
mě l
min i
lea sh</w>
kru hu</w>
kov bo
kan cel
kancel á
k el
je jí
ja z
in clu
ho op</w>
ge st
form ál
fin i
f ra
dra wing</w>
do prav
di sc
clo th</w>
ck ých</w>
cano e</w>
basketba l</w>
accor dion</w>
ž ong
zápa du</w>
wel l</w>
vo do
top s</w>
t ky</w>
su spen
stro m</w>
stoup ení</w>
star é</w>
skupin ou</w>
sklen ě
sh allow</w>
se e
ru gby</w>
rela xing</w>
re ce
pro ti
prac ující</w>
po dob
plo tem</w>
plo t</w>
perform ance</w>
p up
oprav uje</w>
něko ho</w>
nech ává</w>
mov e</w>
mikro fon</w>
memb ers</w>
lou ce</w>
l ně</w>
květin ami</w>
kon ver
ko ly</w>
kape ly</w>
j ov
ho se</w>
hi gh
g ed</w>
fol lo
en s</w>
dl ing</w>
di gging</w>
de mon
daugh ter</w>
ck ý</w>
che ck
ch rá
be low</w>
be i
at ta
žlu to
ž it
zá bě
zá ba
zelen ými</w>
z kouší</w>
yor k</w>
vy stoupení</w>
vlaj ky</w>
vidě t</w>
veřej ném</w>
uměle c</w>
tý my</w>
tun nel</w>
tmav ém</w>
ten is</w>
ta mi</w>
ta in
t in</w>
stro mů</w>
stan u</w>
sleč na</w>
sl ou
sho vel</w>
schod ů</w>
ro lling</w>
rea d</w>
poví dá</w>
potá pě
police j
po u</w>
pa sses</w>
ot h</w>
obliče jem</w>
o to
ně né</w>
nákup ní</w>
naklá ní</w>
nad šen
muzik an
mov ing</w>
motor kář</w>
micro scope</w>
květin y</w>
kra jin
ko pe
kamer y</w>
k ní
k er</w>
k er
in a</w>
i ma
hu gging</w>
ha ir
h ur
h lin
gi ves</w>
gar den</w>
fotbalov ého</w>
er n</w>
en ter
dív kou</w>
dlouh é</w>
de ep</w>
ch yc
ch an
ce k</w>
cat ching</w>
cat ches</w>
c at</w>
bub ny</w>
bicyc list</w>
autobus u</w>
autobu se</w>
at op</w>
ší ho</w>
ště m</w>
špina vé</w>
čí m</w>
čí ch</w>
zví ř
wrest ling</w>
we d</w>
voj en
vi de
tur n</w>
tu ri
teen ag
te et
tatto o</w>
ta ck
t ment</w>
sí ť</w>
swee ping</w>
stun t</w>
st á
soft ball</w>
so chy</w>
so chu</w>
slee ps</w>
sle d</w>
ske j
sho ws</w>
se š
sca f
s r
ru č
rozhod čí</w>
rest ing</w>
ra ket
připra ven
přihlíže jí</w>
pí s
pá r
prep are</w>
pl ný</w>
pian o</w>
pi z
pe v
pa ved</w>
pa ss
oči ma</w>
objí mají</w>
nákla ď
no ž
mno ž
mikro fon
mi mo</w>
lea ping</w>
kol ce</w>
ko ber
kic k</w>
il s</w>
hři ště</w>
hnědo -
hněd ým</w>
h ere</w>
g ate</w>
fu n</w>
fli es</w>
fi g
festi val</w>
f ing
dru m</w>
cro ss
clo se
cli mb</w>
ck ého</w>
che f</w>
ce sty</w>
c á
bo w</w>
blonďat ý</w>
balan cuje</w>
b níku</w>
ap pro
žen ýma</w>
či l</w>
ý vá</w>
ý bá</w>
á lu</w>
zasněžen ém</w>
za vřen
z dá</w>
w ards</w>
vá ní</w>
vla k</w>
velk ými</w>
ve če
val u</w>
up side</w>
um ěl
tě ž
tě lo
tělo cvič
trun ks</w>
teet h</w>
tatto o
spla shing</w>
sou pe
sk ú
sedí cích</w>
sculp ture</w>
rukavic ích</w>
restau race</w>
před stavení</w>
pro bíhá</w>
pon d</w>
po rt</w>
plešat ý</w>
photograp h</w>
pe de
pede stri
p í</w>
p yt
p neu
over al
op ra
oblečen i</w>
nevě sta</w>
mar ket
ma t</w>
long -
lo ts</w>
l and</w>
ká no
kon ci</w>
kamen y</w>
j i
individu als</w>
in f
i c</w>
hood ie</w>
ho t
he v</w>
gu e</w>
er i
dě v
do spí
do ors</w>
dláždě né</w>
di vo
deser t</w>
conver sing</w>
col le
col d</w>
co ats</w>
cih lovou</w>
c up
c ri
c ov
bu l
bo ty</w>
blo ck</w>
bei ge</w>
b re
b oun
afroamer ič
špl há</w>
š ině</w>
ří ch</w>
ň uje</w>
černo š
zábě r</w>
zam ě
zam et
za va
we t
vý lo
vlaj kami</w>
v ých</w>
under ne
underne ath</w>
um p
u čí</w>
tor u</w>
the se</w>
ter én
tele scope</w>
tat ion</w>
taneč nice</w>
t vr
studen ti</w>
st ř
st ov
smě jící</w>
shromá žd
se t
schod y</w>
s o</w>
ri ed</w>
rela x
praš né</w>
počíta či</w>
pol o</w>
poin ts</w>
pod ává</w>
pneu mati
plan ts</w>
pi er</w>
obra z</w>
ne ss</w>
n ik
mo stě</w>
m ou
lé ta
le žící</w>
košil ích</w>
klobou cích</w>
kamen ech</w>
jí t</w>
jo gging</w>
jin ým</w>
jed no</w>
ir d</w>
hroma dy</w>
ho w</w>
gu n</w>
for mal</w>
dřevě nou</w>
dov é</w>
disc us
di sk
dešt níky</w>
cyklist ů</w>
custo mers</w>
clo sed</w>
ce stu</w>
bru slí</w>
blonďat é</w>
š tá
ř ů</w>
červen o-
č uje</w>
ze mě</w>
with out</w>
wat ers</w>
vlaj kou</w>
vi t</w>
ve d
v ní</w>
u tí
u se</w>
top u</w>
to ho</w>
the msel
themsel ves</w>
taš ky</w>
studen t</w>
stu ff
st em</w>
skupin u</w>
skate parku</w>
sk y
shoul ders</w>
sho o
sho e</w>
sca pe</w>
ra k
proje ct</w>
pro středí</w>
prk ně</w>
pou žívají</w>
pos pre
po tra
parko višti</w>
p is</w>
op posing</w>
o boj
nějak ý</w>
ná pis</w>
ni val</w>
mí stě</w>
mikrofon em</w>
ma te</w>
ma gaz
lí bá</w>
lo n</w>
lo cal</w>
lo a
le šení</w>
la vici</w>
kvě tin</w>
krátk ými</w>
kov ého</w>
kov ové</w>
ka pu
inclu ding</w>
in d
ick ý</w>
i ště</w>
hněd ých</w>
hik er</w>
h y
gg ling</w>
ga ge</w>
for ma
er ing</w>
e at</w>
dí m</w>
dá my</w>
dve ří</w>
do rt</w>
do kon
dan ces</w>
dale ko
cyc list</w>
chod ník</w>
ch i
car nival</w>
can e</w>
ba th
aut em</w>
a jící</w>
čí sl
ča s
zápa su</w>
zelen inu</w>
zamet á</w>
wood ed</w>
volejba l</w>
vo zu</w>
vl nu</w>
v zadu</w>
v ně</w>
u klí
tri kách</w>
tri cks</w>
trampo lí
trampo line</w>
tradi čním</w>
to čí</w>
tenis ový</w>
ta ken</w>
stro mě</w>
stro mem</w>
stra w</w>
sto lů</w>
sk in
sk at
se at</w>
san ta</w>
run ners</w>
rost lin
ro vn
ra cket</w>
píseč né</w>
pul led</w>
produ ce</w>
pospre jov
po staven
pla ch
papí r</w>
ov á</w>
otevřen ou</w>
op ening</w>
ol s</w>
od s</w>
nápo j</w>
no t</w>
no st</w>
ne sou</w>
na mi</w>
my je</w>
mu ral</w>
mon it
modro -
mo lu</w>
mat ching</w>
mas o</w>
la b</w>
l oun
koncer tě</w>
kol en
kla cek</w>
kavá rně</w>
kaja ku</w>
inf ant</w>
in spec
i gh
horo leze
holči čky</w>
ham mer</w>
h ují</w>
g al
fi ght</w>
do wn
din ner</w>
cross walk</w>
com pan
ck ém</w>
cir cle</w>
c ted</w>
c rying</w>
bíl í</w>
bí rají</w>
boo ks</w>
bo oth</w>
basketba lista</w>
b ách</w>
b ly</w>
at rak
am i
žlut ého</w>
é ně</w>
á n</w>
zí rá</w>
zápa s</w>
zpě vá
ze zadu</w>
z en</w>
wa g
vi l</w>
tělocvič ně</w>
turi sta</w>
tra sh</w>
tmav é</w>
t ko</w>
t ka</w>
t ar
sá m</w>
sur face</w>
stuff ed</w>
stro jem</w>
str a</w>
st op
spo n
sko k</w>
se wing</w>
sax op
saxop ho
re st</w>
ramen o</w>
ra mi</w>
ps ů</w>
profe ssi
polici sté</w>
pol štá
po klá
pitch er</w>
pic nic</w>
perform er</w>
op lo
olym pi
odpad ky</w>
o ná
o kraji</w>
něja kou</w>
no te
ne op
mo ž
me di
long- slee
le h
kre slí</w>
kra bi
košil í</w>
kovbo j</w>
k il
je ze
jaz y
in fla
i st</w>
hlin ě
gymna st</w>
gri luje</w>
g ó
g un
fire figh
en ý</w>
dět ském</w>
dri ver</w>
dlouh ým</w>
ch ů
bublin y</w>
bicyc lists</w>
autobu s</w>
attemp ts</w>
athle te</w>
an ý</w>
a kor
šed ých</w>
č lun
zá ři
zmrzlin u</w>
zaří zení</w>
zat á
zamě st
z barven
y č</w>
whe e
vě c</w>
vlaj ku</w>
vl ny</w>
velk ých</w>
tvar u</w>
turist é</w>
tre m</w>
th ird</w>
teenag ers</w>
ta huje</w>
t ím</w>
sty le</w>
sse d</w>
so n
sně ž
sluchát ky</w>
slo pe</w>
sk is</w>
san dy</w>
sa w</w>
s pi
pu shes</w>
prode j
pr yč</w>
pedestri ans</w>
p ri
p ik
orien tal</w>
ne sou
mul ti
msel f</w>
mi x
lun ch</w>
li ft</w>
la ys</w>
kytar ista</w>
kni hy</w>
klou že</w>
ke y
kabel kou</w>
ka ch
k ó
k us
k ur
jed in
in door</w>
ig n</w>
hodi t</w>
hlíže jí</w>
hik ers</w>
hi mself</w>
hel p</w>
h ru
gol f
go es</w>
foť ák</w>
fotoapará t</w>
f ur
f un
en ts</w>
e mo
e i
e e</w>
e ding</w>
dží ny</w>
divá ků</w>
dan cer</w>
d ku</w>
con y</w>
co w</w>
cheerlea ders</w>
cha ses</w>
ch ar
cen ter</w>
brea k
box es</w>
blou se</w>
be ver
bal cony</w>
b yt
appro a
a č</w>
ů l</w>
ře z
čísl o</w>
á kem</w>
zu by</w>
tu b</w>
trampolí ně</w>
ti c</w>
t ří</w>
sva hu</w>
sup er
stair case</w>
stadi onu</w>
spo rt</w>
spea ks</w>
sl oup
si oná
se ven</w>
s ci
pře chodu</w>
př át
pá n
pul ls</w>
pu ts</w>
ptá k</w>
profe sioná
poz or
plo še</w>
pik ni
per i
ote ví
od pal
obklo pen</w>
nesou cí</w>
ne ck</w>
na proti</w>
mí či</w>
m bo
lí ba
lo g</w>
le mov
lan d
ky blí
kucha ř</w>
ku dr
kudr nat
krabic i</w>
kontro luje</w>
kla u
k ují</w>
k no
k ind</w>
jí zd
jí ch</w>
hu la</w>
g gage</w>
fi sh
fa c
e u
dív ku</w>
do le
de vice</w>
de ck</w>
d ž
d ni</w>
cover ing</w>
clu b</w>
ch at
cedu le</w>
ce dul
budo vami</w>
bru sh</w>
ben t</w>
be cu
basketba lov
basebal lu</w>
bar becu
am p
akor de
2 0
žong luje</w>
šát kem</w>
š er
ře m</w>
řa da</w>
ř ské</w>
čepic ích</w>
č elen
ý v
é r</w>
á ním</w>
á no</w>
zkou má</w>
zim ním</w>
zim ní</w>
za le
z dvi
wet suit</w>
vypa dají</w>
v ách</w>
tma vě</w>
te ch
ta há</w>
swim s</w>
svě tle
svo jí</w>
stran y</w>
stran ství</w>
st ůl</w>
st ři
sprin k
shromáždě ní</w>
sha king</w>
se e</w>
s k</w>
rode u</w>
ro be</w>
pro stranství</w>
pokryt é</w>
plá šti</w>
pe stro
overal ls</w>
oboj kem</w>
oblečen ím</w>
ob e
o nal</w>
nějak ými</w>
ná sleduje</w>
mar ching</w>
m ů
list y</w>
lez ou</w>
la h
kytar ou</w>
ku lat
kope c</w>
ko ste
kla ck
kalho tech</w>
ka š
k ý
k bel
jez d
ir ts</w>
hor ské</w>
hea vy</w>
ha zov
grocer y</w>
gol den</w>
gentle men</w>
g rin
fotogra f</w>
fotbalov é</w>
f ly</w>
f alle
falle n</w>
even ing</w>
enjo ys</w>
dře va</w>
dál ky</w>
dve ř
dri ves</w>
další ho</w>
další ch</w>
d dy</w>
cle ar</w>
ci al</w>
ch ají</w>
ch a</w>
bro wn
bo ats</w>
barevn ými</w>
bar re
ban dan
an ou</w>
a cí</w>
1 2</w>
ží ch</w>
ři di
ře ku</w>
ř uje</w>
ř ení</w>
čá sti</w>
člově ka</w>
č ních</w>
č it</w>
áva jící</w>
za stáv
z á</w>
z ující</w>
z ing</w>
z er</w>
wra pped</w>
water fall</w>
vý hledem</w>
vý hled</w>
vy lé
vr šku</w>
vodo pá
ve ment</w>
ty či</w>
ty pe</w>
tvá ř</w>
tra cks</w>
to to</w>
tmav ými</w>
ta il</w>
t uje</w>
t lu
svo je</w>
sur f</w>
stří ká</w>
stre am</w>
ste ep</w>
sla v
ská ly</w>
shi p</w>
she et</w>
sha ving</w>
se ction</w>
se a</w>
s so
ry bu</w>
rob es</w>
ref er
red- haired</w>
re d
ra in
ra ft</w>
pád luje</w>
pud dle</w>
prá ce</w>
prote ctive</w>
pou ring</w>
por ch</w>
po t</w>
pa dá
ov ými</w>
oplo cen
op řen
od chází</w>
ob slu
neop ren
ne ž</w>
ne j
nat ive</w>
nad hazov
na v
měst ském</w>
mu sta
mo stu</w>
ma mi</w>
m es</w>
lo ž
lo ve</w>
li ve</w>
laun dry</w>
l ky</w>
l ers</w>
kur tu</w>
kov i</w>
kou sek</w>
kombiné ze</w>
kic ks</w>
kaya k</w>
ka žd
jeze ře</w>
je an</w>
j en
it al</w>
i s
horoleze c</w>
hnědovla sá</w>
hněd ého</w>
hea ded</w>
han gs</w>
gh t
gar b</w>
formál ním</w>
fore ign</w>
fing ers</w>
far má
fa sh
fa ir</w>
dřevě ném</w>
dív ající</w>
dveř mi</w>
dve řích</w>
di g
der by</w>
de ce</w>
d ou
d la
clou dy</w>
c ení</w>
brown -haired</w>
bo ku</w>
blonďat ými</w>
bl ů
a lie</w>
a li
žen ými</w>
šed ý</w>
š i</w>
čen é</w>
zale sně
w il
vy sko
v il
uka zují</w>
tru b
surf u</w>
stí nu</w>
soutě ži</w>
soldi ers</w>
snowboar du</w>
ská kající</w>
skluzav ce</w>
sk irts</w>
shovel ing</w>
shoo ting</w>
saxopho ne</w>
sandá lech</w>
san d
sa le</w>
rá ží</w>
ro d
red- hair</w>
rea ches</w>
přil bě</w>
pře du</w>
pár ty</w>
pu t</w>
policej ní</w>
podi um</w>
po vrchu</w>
po to
po site</w>
po les</w>
ple chov
pi pe</w>
pal m</w>
pad dling</w>
pa pers</w>
ov ě</w>
op posite</w>
odpočí vají</w>
od pa
o či</w>
ně čem</w>
ně ho</w>
ní z
ná ší</w>
no hu</w>
ni ku</w>
měst o</w>
měst em</w>
mov es</w>
marat on</w>
lu ggage</w>
le du</w>
le dge</w>
ků ň</w>
kov ovou</w>
kolo běž
ko sti</w>
klack em</w>
ki ss</w>
k li
jum p
ja pon
ho rách</w>
ho din
hně dou</w>
hasi č
ha w
fialov ých</w>
ey e</w>
elektri ckou</w>
e mer
e ar</w>
dodáv ky</w>
dob í</w>
do tý
do mě</w>
do mov
da l</w>
d ů
cti ons</w>
cra f
color s</w>
che cking</w>
cha se</w>
ch op
cedul í</w>
c op
bíl á</w>
bu je</w>
brea d</w>
blo cks</w>
bla ck
bir ds</w>
back yard</w>
ba g
atta ched</w>
ar ena</w>
an ých</w>
an u</w>
