#version: 0.2
i n
in g</w>
s t
a n
t h
a r
m a
e n
r o
l a
i n</w>
i t
e r
n a</w>
r e
ma n</w>
l e</w>
o u
c h
th e</w>
r a
l o
l e
o n</w>
c h</w>
e r</w>
i s</w>
m u
a t
l i
p o
an d</w>
d o
a l
k o
s e
p e
h o
s e</w>
s k
j í</w>
o f</w>
mu ž</w>
r i
w o
o d
j e</w>
i r
w it
wit h</w>
k u</w>
b o
e l
e n</w>
d í</w>
é m</w>
u n
o v
i l
ž en
a t</w>
f o
ř e
d ing</w>
w h
c e</w>
l u
b a
o b
s i
d v
t o</w>
s h
a n</w>
d í
p la
k ing</w>
o p
o u</w>
t w
wo man</w>
r u
st o
i c
e m</w>
tw o</w>
ar e</w>
d e</w>
č er
e s</w>
j e
t o
m i</w>
n ě
c k</w>
ou n
n í
žen a</w>
v e</w>
n e
w e
v en
c o
p ře
w al
pe op
peop le</w>
h o</w>
ž í</w>
t a
t ing</w>
ý ch</w>
a m
e t</w>
b e
m en</w>
ar ing</w>
n o
ir t</w>
p a
d e
c í</w>
v e
pla y
c k
ro u
b u
t e
we aring</w>
k a</w>
c i</w>
u je</w>
t ri
h ra
j í
u p
dí v
u r
ma l
n í</w>
w n</w>
s o
sh irt</w>
b al
st an
g e</w>
s i</w>
s it
r á
dv a</w>
y oun
la d
t s</w>
t er
p ro
youn g</w>
it e</w>
b í
n e</w>
mu ž
wh ite</w>
se dí</w>
sto jí</w>
d i
ho l
g ir
re d</w>
f ro
i le</w>
d re
d ě
k y</w>
m o
d s</w>
b y</w>
b la
d r
k a
n a
i r</w>
h a
s v
bla ck</w>
z a
h is</w>
m od
wh ile</w>
m e
t i
c o</w>
w at
b lu
lo o
u m
f i
p o</w>
o r
ř i</w>
blu e</w>
d o</w>
th er</w>
er s</w>
é ho</w>
s s</w>
p ar
ý m</w>
li d
bí l
čer n
l í
k ter
bo y</w>
ou t
j a
e d</w>
st a
sit ting</w>
gir l</w>
lo v
v y
do g</w>
čer ven
á ch</w>
ch il
á v
sk up
st re
m í
stan ding</w>
mod r
a r</w>
skup in
g ra
t i</w>
play ing</w>
g rou
m lad
ch od
ch la
grou p</w>
bal l</w>
s t</w>
pře d</w>
si de</w>
p ra
lo n
li dí</w>
i k
v i
le č
muž i</w>
u li
stre et</w>
n ě</w>
d a
skupin a</w>
pe s</w>
í m
s ho
do wn</w>
t ě</w>
ý mi</w>
z at
č e
fo r
dr ží</w>
p er
wal king</w>
s se
lid é</w>
re e</w>
b ě
fro n
c e
d u
ím co</w>
ko u</w>
o l
zat ímco</w>
l á
h er</w>
fron t</w>
hra je</w>
t ra
k s</w>
n i
w a
jí cí</w>
d l
o ne</w>
hol ding</w>
g h
o ther</w>
dv ě</w>
ř i
c ro
e t
n á
bo ar
p á
ko v
ž ov
m ě
d le</w>
v el
t le</w>
chla pe
dív ka</w>
je d
at e
u p</w>
p u
d er</w>
wo r
a l</w>
wat er</w>
v od
t r
p i
ob leč
y ing</w>
th ree</w>
u jí</w>
or an
o t
g re
g h</w>
n é</w>
a u
ro un
š í</w>
uli ci</w>
g s</w>
chlape c</w>
th e
el en
q u
s u
st ar
p ing</w>
obleč en
r un
ž í
ř í
v ě
l y</w>
wo men</w>
le m</w>
č e</w>
c ar
t ři</w>
z elen
v a
p ic
g u
b ro
s y</w>
l u</w>
i t</w>
l it
dí tě</w>
a s</w>
j um
m á</w>
po s
ou t</w>
loo king</w>
e a
v o
sk á
n u</w>
lo w</w>
do u</w>
st ro
z á
m i
s no
gre en</w>
a si
fo t
k em</w>
tri ku</w>
lit tle</w>
fo r</w>
p í
m e</w>
l ar
c í
z e</w>
h ně
chil d</w>
v er
z a</w>
wal k</w>
b r
ní m</w>
roun d</w>
v á</w>
á z
out side</w>
s po
j de</w>
am er
h u</w>
žen y</w>
kter ý</w>
o d</w>
co n
lar ge</w>
g round</w>
p ho
rou gh</w>
m en
u s
s on</w>
th rough</w>
v la
c a
č ku</w>
ř í</w>
g e
for m
y el
č í</w>
s p
le s</w>
re a
d ě</w>
yel low</w>
t en
pra c
f a
b ar
ž lu
hra jí</w>
y c
s le
dre n</w>
chil dren</w>
li st
bro wn</w>
y t
č t
k ou
k o</w>
per son</w>
f e
b ik
ko š
vel k
h at</w>
l s</w>
r ů
p an
ven ku</w>
ve dle</w>
v ě</w>
s l
v í</w>
ba ck
y s</w>
fro m</w>
žlu t
bě ží</w>
b lon
the ir</w>
c i
dre sse
n ing</w>
in to</w>
gh t</w>
p ři
h i
t al
bu il
ho r
z e
b un
s ob
mal l</w>
ck et</w>
k e</w>
k u
ská če</w>
s a
p s</w>
ch áz
h el
dě ti</w>
m u</w>
s mall</w>
x t</w>
l in
p lá
v á
s ou</w>
ne xt</w>
th ing</w>
d u</w>
ní ku</w>
t ur
hně d
dív á</w>
v z
cro w
b le</w>
mlad ý</w>
a ir</w>
p in
to r
k ách</w>
sk ate
dresse d</w>
s ur
f u
s ně
g la
je de</w>
so me</w>
ov er</w>
o f
áv á</w>
do v
oun d</w>
p ó
sse s</w>
t ě
j sou</w>
p l
buil ding</w>
skate boar
ně ko
g a
qu ot
quot ;</w>
& quot;</w>
p le</w>
k á</w>
un i
č í
s w
ko lem</w>
k lu
c lo
lon g</w>
c ou
l ing</w>
st ě</w>
d y</w>
ri ding</w>
t an
ch u</w>
b ri
run ning</w>
koš il
t y</w>
m a</w>
br ý
st ru
v ing</w>
h an
t u</w>
k am
ne ar</w>
h ea
s c
pře s</w>
m ar
be a
p r
ja cket</w>
ar ound</w>
an other</w>
in d</w>
něko li
k lo
n y</w>
st ře
d ru
si de
š e
fi el
b en
star ší</w>
o n
mal ý</w>
tri čku</w>
so me
l a</w>
t í</w>
it y</w>
ch ing</w>
b lí
fiel d</w>
ta ble</w>
side walk</w>
chod níku</w>
t e</w>
v n
o r</w>
jed en</w>
a jí</w>
a pos
& apos
bea ch</w>
t er</w>
gla sses</w>
d á
oran ge</w>
ma le</w>
š ti</w>
crow d</w>
modr é</w>
r an
g ing</w>
dě l
modr ém</w>
ko n
bíl ém</w>
b ic
h u
d an
ž i</w>
ar d</w>
čern ém</w>
košil i</w>
oran žov
sho r
z uje</w>
stan ds</w>
lov ě
h ind</w>
č lově
h rá
fot ba
pin k</w>
ř e</w>
t rá
sit s</w>
jum ping</w>
wa y</w>
cház í</w>
rů žov
be hind</w>
pho ne</w>
an s</w>
l i</w>
k i
f ri
co m
v u</w>
ba sk
to p</w>
z áv
po za
mo tor
tur e</w>
č ce</w>
sl un
vz du
st and</w>
ro z
ko le</w>
gra ss</w>
s m
bu dov
č i
ha ir</w>
bik e</w>
il ing</w>
mlad á</w>
v ý
j i</w>
m b
oblečen í</w>
f ou
back ground</w>
b e</w>
&apos ;
sno w</w>
červen ém</w>
h ou
yc le</w>
pá n</w>
n ou</w>
le a
h lí
st a</w>
pra v
několi k</w>
c ity</w>
poza dí</w>
sno w
kter á</w>
t ov
bun dě</w>
člově k</w>
k e
ko l
j dou</w>
c ti
b ou
p re
h la
e č
&apos; s</w>
g o
asi an</w>
th er
r u</w>
gir ls</w>
d á</w>
cí ch</w>
t á
it s</w>
sob ě</w>
h em</w>
s un
čt y
v í
p at
men t</w>
k ra
de d</w>
c ing</w>
p ou
o l</w>
k yt
c er</w>
p e</w>
ní ch</w>
ba se
plá ži</w>
m ik
play er</w>
k á
mal é</w>
loo ks</w>
i m
s mě
c amer
pla y</w>
wal l</w>
ch y
c u
am e</w>
t u
st e
n ov
bíl é</w>
gu it
do gs</w>
červen é</w>
po d
ov er
vzdu chu</w>
s ing</w>
dre ss</w>
d i</w>
kyt ar
ver al</w>
th at</w>
se veral</w>
pe d</w>
mal á</w>
l ou
c li
hel m
ol der</w>
at ing</w>
sk é</w>
s h</w>
par k</w>
fou r</w>
ch es</w>
a d</w>
per form
oun ta
bask et
klu k</w>
ch e
of f</w>
o m</w>
camer a</w>
záv od
w ing</w>
re sta
st u
o ce
m an
lad y</w>
klo bou
tal king</w>
l l</w>
w in
some thing</w>
sto lu</w>
m á
ic k
bo ys</w>
au t
ate ch</w>
p ě
š atech</w>
so c
soc cer</w>
j in
č i</w>
vla sy</w>
st i</w>
m lu
lí ch</w>
le d</w>
n ém</w>
d al
co lo
č ka</w>
k r
h á</w>
b at
če pic
wal ks</w>
guit ar</w>
a long</w>
us mí
sv ě
k rá
n i</w>
chla p
ch a
s in
j o
ně co</w>
wor king</w>
ck s</w>
a by</w>
po d</w>
k al
fo od</w>
wor k
par ku</w>
ně ja
to ge
toge ther</w>
kter é</w>
ic i</w>
d er
čty ři</w>
ol d</w>
st at
cro ss</w>
ž e
sv é</w>
st ri
an t</w>
sm iling</w>
i on</w>
se s</w>
ní k</w>
se m</w>
ro om</w>
ž i
s u</w>
s il
en í</w>
mí č</w>
bar e
r ying</w>
gra y</w>
s pe
ru ce</w>
play s</w>
g ame</w>
pic ture</w>
ro ad</w>
k te
ha s</w>
mlu ví</w>
s í</w>
uni form
ko st
í m</w>
su it</w>
kal ho
f lo
c ar</w>
h and</w>
si g
ní ho</w>
f f
ra ce</w>
kam en
for m</w>
dl o</w>
d in
slun eč
v r
čern é</w>
po z
je z
v es</w>
hol ds</w>
p si</w>
m p
le r</w>
l en
bo o
v an
to gra
sh ing</w>
si t</w>
r y
ž e</w>
te le
m y</w>
hea d</w>
pan ts</w>
vod ě</w>
ob chod
lo u</w>
g ar
dru h
cti on</w>
c y
ben ch</w>
te d</w>
fa ce</w>
hi m</w>
d en
po li
kte ří</w>
d ře
se dí
při prav
d ží
ar e
bíl ý</w>
z í
wo od
pa in
n ý</w>
kytar u</w>
shor ts</w>
p ur
č ky</w>
vod y</w>
t re
t le
sta ge</w>
p rá
um b
m in
la vi
at s</w>
modr ých</w>
m s</w>
sur f
s ko
ounta in</w>
muž ů</w>
hněd ý</w>
e x
car rying</w>
čern ý</w>
cou ple</w>
ba by</w>
trá vě</w>
sh ir
s we
cy k
mi d
b á
ro u</w>
fu l</w>
p lo
t y
ka mi</w>
dív ají</w>
d ar
bo t
boar d</w>
blon d</w>
še d
th em</w>
out do
dív ky</w>
če k</w>
s na
pá r</w>
muž e</w>
en ce</w>
a k
r y</w>
v ou</w>
t í
t ting</w>
spo lu</w>
bic ycle</w>
p ru
ov é</w>
n at
k é</w>
d uje</w>
pro chází</w>
k ů</w>
zelen ém</w>
lu je</w>
ě l
i l</w>
pr o</w>
dl ou
ba ck</w>
b ra
t ree</w>
c el
t ru
po ol</w>
m ic
l an
ta king</w>
ro ck</w>
p ři</w>
mik ro
le mi</w>
kol o</w>
cli mb
děl á</w>
va jí</w>
t em</w>
sw im
da y</w>
blí ž</w>
p s
f la
ea ch</w>
hol či
po blíž</w>
h ři
dr in
cyk list
b i
je ho</w>
ir e</w>
do ing</w>
sně hu</w>
bo at</w>
sk ém</w>
r á</w>
mic ro
mě st
m la
asi j
pó di
čepic i</w>
wat ching</w>
s chod
al l</w>
a cross</w>
t ro
prac uje</w>
gu y</w>
d irt</w>
ther e</w>
sle e
k la
je ans</w>
c en
are a</w>
r e</w>
ob le
ze mi</w>
t at
du l
v er</w>
t -
na d</w>
base ball</w>
lavi čce</w>
bat o
ba z
é nu</w>
á t
jum ps</w>
g ri
b and</w>
ř en
l ling</w>
t in
or s</w>
han ds</w>
st i
p er</w>
it ing</w>
da v</w>
c er
le ží</w>
fotba lov
g i
fe male</w>
sh a
out h</w>
n ého</w>
bíl ých</w>
s er
g er</w>
fo ot
co at</w>
c at
to w
st ě
perform ing</w>
brý lemi</w>
poz o
mu si
l ů</w>
a m</w>
st ic
c over
wh o</w>
sle duje</w>
ní ci</w>
brý lích</w>
bo j
s an
n o</w>
e ating</w>
a p
r t</w>
jí dlo</w>
dv ě
d ává</w>
d es</w>
budov y</w>
z pí
sna ží</w>
pódi u</w>
k et</w>
dě tí</w>
o sob
n s</w>
dlou h
be ing</w>
w s</w>
stri ped</w>
vy so
sedí cí</w>
po li</w>
lin e</w>
ja k</w>
swe at
ma jí</w>
m no
kalho t
i ce</w>
us ing</w>
sig n</w>
k es</w>
foot ball</w>
a b
vod u</w>
u ka
d ge</w>
zelen é</w>
t ma
t la
ro v
p ří
kalhot ách</w>
jí ž
i ch</w>
bu b
ží cí</w>
wat ch</w>
ma t
fo n
d -
co r
bě hem</w>
baz énu</w>
tr u</w>
s í
ne se</w>
ki ds</w>
e ch</w>
d ra
zá pa
un der</w>
hři šti</w>
ck e
sto re</w>
pře d
o k
man y</w>
hor se</w>
klobou ku</w>
fi a
a dul
ží vá</w>
pur ple</w>
m outh</w>
h e</w>
fia lov
bo w
ve st
sto jící</w>
kov an
ce stě</w>
c an
ur ing</w>
i red</w>
hlí ží</w>
h e
dv á
d ri
con stru
čt e</w>
p ř
ir s</w>
m ov
čern ých</w>
č á
uli ce</w>
th is</w>
ho van
ha ired</w>
colo r
š í
č em</w>
ven kov
snow boar
sk ý</w>
n is</w>
b ru
wor k</w>
usmí vá</w>
stře d</w>
loo k</w>
holči čka</w>
ten nis</w>
s li
s and</w>
pře dvá
pozo ru
m ing</w>
il l</w>
en jo
ch air</w>
win do
run s</w>
pru hovan
pos ing</w>
n á</w>
me z
sk r
po čí
n er</w>
l y
š e</w>
rea ding</w>
en t</w>
blí z
š or
th ro
play ers</w>
ko p
k vě
k ni
do sp
cí m</w>
c t</w>
š tě
sun glasses</w>
dře vě
constru ction</w>
blon ď
šor t
z di</w>
v y</w>
sk u</w>
n ých</w>
l é
ka jí</w>
pan í</w>
ob je
fo nu</w>
dvě ma</w>
červen ých</w>
ob li
dosp ěl
t ý
re m</w>
p ping</w>
m ě</w>
li ght</w>
in e</w>
žlut ém</w>
spo r
clo thing</w>
b lo
up ro
upro střed</w>
micro phone</w>
obli če
d rá
n ici</w>
m ountain</w>
c la
blonď at
b u</w>
a fri
t ic
oce an</w>
fo re
flo w
cover ed</w>
chlap ci</w>
z ují</w>
to y</w>
s sing</w>
s la
p le
oblečen ý</w>
dar k</w>
basket ball</w>
ar ds</w>
work ers</w>
st ran
it ch
d uring</w>
s ou
resta ur
osob a</w>
motor c
in stru
e le
pa per</w>
h le
fot í</w>
wat ches</w>
svě t
mid dle</w>
jed na</w>
in ě</w>
bare vn
ž en</w>
t- shirt</w>
sh ro
k up
k ar
climb ing</w>
uni form</w>
resta u
pa st</w>
mí st
j u
g g
dan cing</w>
čer no
prac ov
o kolo</w>
a ga
y m
vy pa
skr z</w>
hrá č</w>
el der
elder ly</w>
stu den
prac ují</w>
ka bá
restaur ant</w>
připrav uje</w>
n ách</w>
aga in
č ní</w>
á n
st ří
helm et</w>
fo togra
f t</w>
again st</w>
áv ají</w>
te am</w>
re s</w>
o te
at e</w>
š t
v l
tra in</w>
shir ts</w>
mě stě</w>
b ě</w>
zpí vá</w>
windo w</w>
umb re
umbre l
sta v
kou ká</w>
po le</w>
p en
mlad é</w>
ka pe
il y</w>
do lů</w>
c es</w>
b li
v ol
uka zuje</w>
ri des</w>
le an
c an</w>
vo zí
st up
se t</w>
pla v
pe n</w>
oble ku</w>
g et
velk é</w>
l í</w>
jíž dí</w>
f loo
ar s</w>
the y</w>
u t
ni ch</w>
ne b
ja ko</w>
budov ou</w>
b ní</w>
b an
ab out</w>
šort kách</w>
no sti</w>
da jí</w>
c re
th ers</w>
pó zuje</w>
blíz ko</w>
basket ba
velk ý</w>
u jící</w>
tre es</w>
ten i
ta l</w>
k lá
fi ve</w>
dal ší</w>
z en
wood en</w>
wa iting</w>
st um
předvá dí</w>
outdo or</w>
ni ce</w>
mla dí</w>
in y</w>
ha ving</w>
žlut é</w>
skateboar d</w>
cel l
ba g</w>
růžov ém</w>
ver y</w>
sv ého</w>
se be</w>
b od
tma v
swim ming</w>
i d</w>
tru ck</w>
ru š
ná stro
ma s
kost ý
get ting</w>
amer ic
h y</w>
be z</w>
ps a</w>
floo r</w>
b les</w>
a g
ř a
tr ying</w>
lid i</w>
ch o
boo k</w>
a mi</w>
ga ther
dl a</w>
co stum
um ě
tri č
lean ing</w>
h ill</w>
d ers</w>
d en</w>
color ful</w>
bu sy</w>
vo dou</w>
sle du
s s
něja k
ž dě
s sy</w>
druh ý</w>
be e</w>
sk y</w>
k š
in s</w>
sin ging</w>
ov ou</w>
lo di</w>
in di
gra ff
graff it
f ence</w>
ži dl
červen ou</w>
oce á
o stat
jum p</w>
aut a</w>
u gh
tra ck</w>
ru kou</w>
mez i</w>
fri s
restau ra
mar ket</w>
za sně
st r
mi min
je dou</w>
hor u</w>
fris bee</w>
fi t</w>
er e</w>
chod í</w>
car t</w>
b el
zasně žen
v em</w>
s ve
pa d
l ku</w>
i es</w>
dží nách</w>
cház e
vn at
u m</w>
ta š
sv ou</w>
ri st
par a
mo n
k itch
com pe
clo th
tra vnat
de št
ť a
te en
ri de</w>
pi e
v ou
ov ý</w>
la ying</w>
ku chy
in side</w>
co l
an i
é mu</w>
w i
hi gh</w>
h ats</w>
ci gar
bo u</w>
č kou</w>
s kou</w>
pě t</w>
po kr
n ým</w>
le ze</w>
graffit i</w>
bod y</w>
wh e
vla j
vel kou</w>
t an</w>
re st
pu bli
mo to
cigar et
bri ght</w>
v ar
sp í</w>
ra z
pí sku</w>
ní mi</w>
é n
sledu jí</w>
o thers</w>
ma ch
kitch en</w>
ho u</w>
dě t
d ý
ca p</w>
bi g</w>
tan čí</w>
pat h</w>
ob rá
neb o</w>
gra ssy</w>
f li
cell phone</w>
židl i</w>
some one</w>
s at
pre p
m ob
fotba list
ba ví</w>
smě je</w>
shro má
pa pí
ob í
ma king</w>
kvě tin
f e</w>
e l</w>
bu s</w>
base bal
a ge</w>
v řen
sho p</w>
muž em</w>
mlad ých</w>
hou pa
cloth es</w>
back pa
aut ob
če ká</w>
ta kes</w>
sur roun
se ch</w>
ou cí</w>
no sí</w>
motorc ycle</w>
kš il
bic yc
va jící</w>
umbrel la</w>
out fit</w>
hně do
e ven
tow ards</w>
sil nici</w>
ni ght</w>
lov é</w>
in gs</w>
h am
fu ll</w>
di vá
c ra
b ře
š tě</w>
í ch</w>
sta ven
skateboar du</w>
enjo ying</w>
bri ck</w>
a c
z ve
od ě
h r
g en
f il
ch ran
t ře
sk i
po n
ob klo
me tal</w>
colo red</w>
co o
žen ou</w>
tri k</w>
sw ing</w>
su b
ri ver</w>
po ví
oranžov ém</w>
mod rou</w>
hla vě</w>
g ging</w>
dan ce</w>
c oun
š en
č a
rea dy</w>
pie ce</w>
g ol
at ed</w>
a par
sto ne</w>
sh es</w>
oranžov é</w>
oceá nu</w>
míst nosti</w>
ko le
togra p
sh e</w>
schod ech</w>
kšil tov
ů j</w>
á k</w>
tan k</w>
stro my</w>
st án
st ra
s mo
restaura ci</w>
po st
pho tograp
p al
hou se</w>
vi e
sv ůj</w>
sti c</w>
plav kách</w>
ně k
mno ho</w>
k y
cke y</w>
c vi
b rea
ar m</w>
í rá</w>
sk ak
pou žívá</w>
of f
no ci</w>
ne d</w>
la t
k ic
k an
cí ho</w>
bí lou</w>
z u</w>
sve tru</w>
su k
s lu
mí čem</w>
l ying</w>
dá ma</w>
ch á</w>
- haired</w>
work er</w>
sweat er</w>
rů z
p y</w>
o pen</w>
mikro fonu</w>
m er</w>
lo t</w>
k ne
in g
fo l
drá ze</w>
á ní</w>
tri ck</w>
to r</w>
stře d
sk á</w>
s á</w>
pó zují</w>
po starší</w>
ostat ní</w>
le t
hu de
ho d
h áz
de o</w>
au to</w>
x ing</w>
stic k</w>
sc en
s qu
ro l
pain ting</w>
dre su</w>
d el
c ů</w>
bo ve</w>
a d
a bove</w>
se d</w>
o h
la ke</w>
kon i</w>
e p</w>
dr žící</w>
con ver
blon d-
americ an</w>
sv ým</w>
st í</w>
sk ého</w>
se l
ru n</w>
ní kem</w>
ly ž
k ed</w>
go ing</w>
adul ts</w>
a th
a f
vypa dá</w>
ve st</w>
tí lku</w>
ná pi
musi c</w>
li ke</w>
hol ka</w>
uli cí</w>
t od
snow y</w>
s á
s mi
s en
pozoru je</w>
hea d
h uje</w>
h ard</w>
g ym
chy ti
č en
zá bra
wa ve</w>
tr hu</w>
t ou
surroun ded</w>
sho pping</w>
po in
on s</w>
něja ké</w>
k amer
jí cích</w>
hlí že
dl í</w>
d lem</w>
br an
z d
v é</w>
uniform s</w>
sk ých</w>
on to</w>
kuchy ni</w>
j em</w>
fri en
f ire</w>
d ne</w>
c ur
sv ém</w>
spo leč
p sem</w>
outdo ors</w>
obí l
lov ý</w>
f am
di s
cyklist a</w>
crow ded</w>
ci h
an é</w>
vo j
ve d</w>
tla čí</w>
t vá
svě tle</w>
sub way</w>
skak uje</w>
pou li
pl an
pho to</w>
ne w
n es</w>
mí ček</w>
lid mi</w>
li st</w>
gym na
v o</w>
spe c
smi les</w>
ro ma
pro te
k lad
i m</w>
ge ar</w>
be side</w>
backpa ck</w>
é l</w>
vy stup
star ý</w>
pu l
pod él</w>
nov é</w>
ki d</w>
c king</w>
závod í</w>
wat er
w el
t ly</w>
t ire</w>
la ugh
ho ke
dí tě
d y
ch ed</w>
au ti
vn it
t ří
s car
po h
o t</w>
motor ce</w>
mik ině</w>
ho ckey</w>
drin king</w>
di sta</w>
d ler</w>
d em</w>
afri can</w>
š at
z am
y ard</w>
t a</w>
sk len
s ca
růžov é</w>
ru kam
rukam a</w>
pokr yt
p rů
ou s</w>
fam ily</w>
al le
po r
m er
i p
hněd ém</w>
flow ers</w>
dv e
c em</w>
bri dge</w>
č ním</w>
zábra dlí</w>
tod dler</w>
st y</w>
ro din
hra jící</w>
do b
ar ms</w>
v a</w>
ro pe</w>
poli ce</w>
pod la
k ro
gu ys</w>
gather ed</w>
even t</w>
dě la
bik in
be auti
b ir
šed ém</w>
ý ma</w>
t op
sho es</w>
pro ti</w>
men ts</w>
m p</w>
m em</w>
le z
han ging</w>
d a</w>
b er
a way</w>
s si
po l
h ru</w>
cat ch</w>
bu do
bal an
ba r</w>
š á
ti on</w>
prep aring</w>
počí ta
oblečen á</w>
na horu</w>
h ar
e y
car ri
c am
beauti ful</w>
ar y</w>
za hra
uniform ách</w>
teni s
tan c
ru ku</w>
ra v
od počí
ně j</w>
n em</w>
l er
ház í</w>
asi at
v ic
tele fon
ta bles</w>
ste ps</w>
slee ping</w>
r ing</w>
pro je
poli ci
off ic
obje ct</w>
h er
costum e</w>
com pu
vel mi</w>
tu res</w>
te mp
ra cing</w>
ob la
o s
it e
in ter
fotba l</w>
fo to
fi shing</w>
de s
d it
co w
be to
at temp
ap pe
af ter</w>
z im
op írá</w>
ok na</w>
několi ka</w>
mach ine</w>
ma luje</w>
kou ší</w>
kni hu</w>
je j
f et
apar á
ží vají</w>
z r
wo od</w>
u e</w>
st á</w>
smě rem</w>
pro hlíží</w>
pla id</w>
ov ém</w>
ote vřen
něk do</w>
na d
kra ji</w>
klu ci</w>
jej ich</w>
i o
gen tle
f ountain</w>
dal ší
cháze jí</w>
tle ss</w>
sta irs</w>
shromá ždě
shir tless</w>
s y
pla ve</w>
obchod em</w>
la r</w>
k et
foto apará
blon dý
če kají</w>
ta ke</w>
re la
mod ro
krá s
k lí
k de</w>
j er
h al
dv ou</w>
da vu</w>
chy stá</w>
cha irs</w>
bal ó
b é
červen ým</w>
uniform ě</w>
stán ku</w>
st ví</w>
spor tov
sluneč ních</w>
sc u
ro cks</w>
r in
kost kovan
helm ě</w>
fi re
e qu
dlouh ými</w>
ch y</w>
bé žov
adul t</w>
vi šti</w>
t it
stro mu</w>
po mo
n ými</w>
jez er
f f</w>
ře j
vod ní</w>
spe a
smě jí</w>
na l</w>
m il
le j
k áv
k dy
jer se
h roma
el s</w>
do or</w>
z i
v en</w>
ti me</w>
sv ých</w>
sun ny</w>
se lling</w>
re f
kov é</w>
fotogra f
f ru
en ing</w>
de ch</w>
brý le</w>
za v
za du</w>
sně hem</w>
sh ou
s le</w>
po se</w>
par ty</w>
oranžov ých</w>
n umb
mal ého</w>
m r
ko la</w>
je jí</w>
houpa čce</w>
h ů
gla ss</w>
fore st</w>
děl níci</w>
do es</w>
d le
bě ž
bo x
z í</w>
vol le
se tting</w>
ru ka
poví dají</w>
para de</w>
nápi sem</w>
ick é</w>
drin k</w>
bíl ým</w>
žlut ou</w>
š tí</w>
velk á</w>
tal l</w>
stan ce</w>
s lo
s cho
ra l</w>
o p</w>
ná kup
n u
li t</w>
kdy ž</w>
ha p
ce du
c lu
ar t</w>
y ball</w>
volle yball</w>
vnit ř</w>
vie w</w>
u žívá</w>
sli de</w>
ská č
sh e
před mě
pu tting</w>
pruhovan ém</w>
obklo pen
mu l
ma les</w>
ma l</w>
m ounta
k leč
g et</w>
equ ip
cí mi</w>
cor ner</w>
bot h</w>
bato hem</w>
ba ven
zelen ých</w>
ve stě</w>
v al</w>
tw e
thro wing</w>
t un
st u</w>
st ní</w>
scar f</w>
ra men
pu shing</w>
pla t
ní ky</w>
krá t
i st
fi gh
ch yt
be z
b ý
velk ého</w>
twe en</w>
tan eč
sp ou
sk al
r ně</w>
odě vu</w>
lyž a
lad ies</w>
kra ťa
ha ve</w>
h ic
fla g</w>
c le
bo r
be tween</w>
žlut ých</w>
č kem</w>
z na
ve hic
sí cí</w>
slun ce</w>
shor t</w>
s jíždí</w>
publi c</w>
o chran
ne w</w>
laugh ing</w>
fot ku</w>
e se</w>
compu ter</w>
be d</w>
w rest
ur e</w>
tr y</w>
ter s</w>
t ým</w>
su n</w>
sta di
sho w</w>
s co
pro dává</w>
ov o
m y
le t</w>
la p
kape la</w>
instru ments</w>
er y</w>
equip ment</w>
cke ts</w>
c al</w>
wh ere</w>
vy baven
ven do
suk ni</w>
shou l
s ní
ra mp</w>
připrav ují</w>
pře chází</w>
po lo
pic tures</w>
pi je</w>
ou p
ob rov
ob jí
m po
kšiltov ce</w>
ka jící</w>
fotbalov ý</w>
fi sh</w>
e ts</w>
cou ch</w>
bik es</w>
ag ed</w>
a ir
žen u</w>
čern ou</w>
vo lej
tra il</w>
po má
po ko
pla stic</w>
pho nes</w>
k uje</w>
da vem</w>
cow boy</w>
bu r
bare v
červen ými</w>
wor ks</w>
wood s</w>
wh ich</w>
sweat shirt</w>
rea ds</w>
pozoru jí</w>
po ses</w>
play ground</w>
p y
obchod u</w>
kou ří</w>
ko leč
kleč í</w>
hněd é</w>
ha si
g o</w>
con cre
ck y</w>
cer t</w>
áv a
zá stě
ve řej
un der
umě ní</w>
stat ue</w>
sta ve
sk irt</w>
s ně</w>
ra mp
pos lou
o -
ni c</w>
n ic
mi da
lo ne</w>
le se</w>
kabá tě</w>
jed no
gg les</w>
concre te</w>
blonďat á</w>
be ard</w>
win ter</w>
vě ku</w>
te ch</w>
společ ně</w>
rodin a</w>
p ů
ní ků</w>
ná po
mida ir</w>
li gh
hla vou</w>
e c</w>
do ck</w>
c yc
š i
zve dá</w>
volej ba
ve l</w>
su its</w>
st y
st ing</w>
so f
ry bá
ro w</w>
ov ých</w>
numb er</w>
ma s</w>
kostý mu</w>
ju st</w>
in ing</w>
g au
fon tá
dle -
c ture</w>
bow ling</w>
autob u
ří dí</w>
zelen ou</w>
vyso k
venkov ní</w>
u vnitř</w>
tele fonu</w>
skáč ou</w>
se ated</w>
sc op
scop e</w>
p it
ov ého</w>
o ri
modr ým</w>
hude bní</w>
h ik
fo ot</w>
el i</w>
chod u</w>
šed é</w>
velk ým</w>
ve ge
var i
tá h
scho ol</w>
ruš né</w>
pro du
pr k
pl ně
mid dle-
lov ou</w>
lin ed</w>
jez dí</w>
e mp
din gs</w>
di stance</w>
an ce</w>
š pin
čern obíl
wh at</w>
tow ard</w>
st í
sc re
ra in</w>
op er
ne ch</w>
mu z
hrá či</w>
fo ť
f fe
f ar
chlape ček</w>
be er</w>
ba gs</w>
b run
b lan
at tire</w>
a pro
ř á
te am
sv í
spec tat
sit e</w>
si x</w>
pla ce</w>
pe č
nov iny</w>
new s
musi ci
me ch</w>
lon g
ko r
j d
instru ment</w>
d ávají</w>
coo king</w>
á l
w r
vr chu</w>
vest s</w>
v at
tri ko</w>
travnat ém</w>
s pí
ri ght</w>
ri der</w>
obchod ě</w>
ne ar
mla dí
le tí</w>
le s
ko čá
ko ně</w>
ka bel
k ha
kha k
hu d
h a</w>
fil led</w>
cu tting</w>
cou r
che er
ch em</w>
blond- hair</w>
bato le</w>
černo -
vi sí</w>
usmí vající</w>
tri ka</w>
ten t</w>
t en</w>
sur fa
shor e</w>
se bou</w>
ro deo</w>
rea m</w>
pí se
pu lling</w>
pro va
pro fe
oblečen é</w>
obje k
nástro je</w>
mob il
le ft</w>
in u</w>
el y</w>
c ream</w>
buil dings</w>
brun et
bo x</w>
be ar
špin a
čern ými</w>
z ví
z em</w>
w n
usmí vají</w>
tat to
tal í
t h</w>
stran ě</w>
ste j
stat ion</w>
skateboar der</w>
s ý</w>
prá zd
pre par
p tá
měst ské</w>
mo ther</w>
middle- aged</w>
ma lov
ma lou</w>
kraťa sech</w>
koš í
kov a
kamen né</w>
k ers</w>
jí cím</w>
i e</w>
hoke j
ho v
f en
e mi</w>
d ding</w>
compe tit
červen ý</w>
čepic í</w>
vou sat
so l
sl í</w>
prac tic
poko ji</w>
o svět
ni mi</w>
ne t</w>
mr z
ha jí</w>
frien ds</w>
dar k
cro ssing</w>
cli ff</w>
appe ars</w>
z lat
umě le
tu rist
t on</w>
sv a
spectat ors</w>
sho wing</w>
ra jí</w>
př il
pomo cí</w>
obla sti</w>
nat a
mounta ins</w>
kabá tu</w>
jerse y</w>
hla vu</w>
fe w</w>
fe sti
ele k
e dge</w>
dřevě né</w>
ck é</w>
c al
b á</w>
ž d
ů m</w>
čern ým</w>
závod u</w>
z mrz
vest ách</w>
sv o
růžov ých</w>
ma ke</w>
li e</w>
jin ý</w>
hor ses</w>
hle dí</w>
f on</w>
f in
f al
děla jí</w>
d ní</w>
con cert</w>
car s</w>
bear ded</w>
ba thing</w>
b b
ar á
amer ick
ze ď</w>
ze k</w>
tri kem</w>
t é
t ku</w>
snowboar der</w>
ro hu</w>
perform s</w>
p un
p u</w>
odpočí vá</w>
near by</w>
n it
mí če</w>
lu jí</w>
ká ř</w>
kostý mech</w>
k re
gri ll</w>
gentle man</w>
ffe e</w>
fet y</w>
f an
ele c
dá l
dresse s</w>
cou rt</w>
ce ment</w>
bí lo
barev né</w>
závod ní</w>
vě t
tý mu</w>
te tov
sto le</w>
st er</w>
sa x
při hlíže
pře ká
pla ve
per form</w>
obliče j</w>
n an
m ers</w>
list s</w>
l un
l ly</w>
krát k
in ging</w>
han d
gau či</w>
dri ving</w>
dešt níkem</w>
d áv
d ách</w>
chlap ce</w>
carri es</w>
c tor</w>
bře hu</w>
bíl ého</w>
apro n</w>
č kami</w>
y a
vyso ko</w>
vozí k</w>
vou sy</w>
velk ém</w>
u ses</w>
ti al</w>
s up
s out
sout ě
ruka vic
překá ž
pro cházejí</w>
pouli ční</w>
ov la
no ham
noham a</w>
mimin ko</w>
mat ka</w>
lea ves</w>
l o</w>
kamer u</w>
il a</w>
fru it</w>
fialov é</w>
cvi č
co ffee</w>
ch ov
bíl ými</w>
b y
ar ts</w>
&apos ;</w>
ži d
zmrz lin
zasněžen é</w>
vr ch
vendo r</w>
vari ous</w>
tra mpo
tr én
studen ts</w>
stru cture</w>
sto j
sk ým</w>
re k</w>
poli ce
pla st
par ked</w>
pain ted</w>
op rav
k ru
k lou
jezer a</w>
hor y</w>
flow er</w>
dítě tem</w>
cigaret te</w>
ca ke</w>
boo ts</w>
b a</w>
ar ti
že b
ú ča
youn ger</w>
vousat ý</w>
venkov ním</w>
vehic le</w>
te k</w>
t es</w>
surf er</w>
stro l
smo king</w>
sm ile</w>
sho t</w>
r en
pomá há</w>
p ped</w>
ob raz
o sla
no sící</w>
me d</w>
m ů</w>
m sel
m ir
ku cha
kov ých</w>
ka z
jí dlem</w>
je dí</w>
go ggles</w>
el ing</w>
děl ník</w>
c up</w>
bru s
bal u</w>
š ím</w>
š át
u žívají</w>
tal ks</w>
stave bní</w>
sko ku</w>
s pla
rol ler
ro st
ra i
pro vá
podla ze</w>
plo tu</w>
osvět len
mar tial</w>
lov ém</w>
kov boj
ko pe</w>
khak i</w>
h ry</w>
fotogra fi
fotbalist a</w>
fialov ém</w>
ff er
f lying</w>
dru ms</w>
dospěl í</w>
dl y</w>
di re
chyt á</w>
c ir
bub lin
bot tle</w>
al ly</w>
še st</w>
z bo
trič ko</w>
sto p</w>
slu ch
s pra
ru káv
prá vě</w>
po kouší</w>
par king</w>
pain t</w>
obrá zek</w>
me tr
l é</w>
l p
kter ém</w>
kic king</w>
kar ate</w>
ho me</w>
h it</w>
g lov
g es</w>
fla gs</w>
ey es</w>
ch in
bí há</w>
blondý na</w>
bez peč
zá dech</w>
z u
z ov
z do
wa ves</w>
vla ku</w>
v al
to m</w>
sw inging</w>
sa fety</w>
ro cky</w>
prepar es</w>
on loo
nástro j</w>
news paper</w>
mal ým</w>
le ta
kou kají</w>
kop ce</w>
kam ará
k ří
ja ckets</w>
hr n
hol d</w>
ho od
er ed</w>
dží nech</w>
di ffer
d lá
conver sat
com ing</w>
bu t
bu ll</w>
ba n</w>
asi at</w>
alle y</w>
žeb ří
č kách</w>
zástě ře</w>
z kou
z ení</w>
vi du
vi ce</w>
t ů</w>
sk ating</w>
ref le
re d-
practic ing</w>
poslou chá</w>
ov ým</w>
out f
n am
mě sta</w>
mimin o</w>
lin g
ku s</w>
indi vidu
indi an</w>
glov es</w>
gh tly</w>
ga ther</w>
g y
g ro
differ ent</w>
di ence</w>
costum es</w>
conversat ion</w>
chyti l</w>
ca se</w>
bu cket</w>
autob us
žlut ý</w>
š ťa
čí s
z pě
trič kách</w>
ti e</w>
scen e</w>
ro of</w>
n out</w>
me ts</w>
ma ke
list ening</w>
lad der</w>
io nal</w>
ho ře</w>
ho ní</w>
el u</w>
competit ion</w>
c leaning</w>
bun ch</w>
bot ách</w>
at es</w>
a fro
ž á
šťa st
we t</w>
wa it</w>
vi ol
ve k</w>
va ří</w>
tra ti</w>
tla mě</w>
sv ými</w>
surfa ř</w>
stře še</w>
stru k
star á</w>
st aring</w>
sof t
sluneč ními</w>
ski er</w>
skateboar ding</w>
sin e
pí še</w>
pro jíždí</w>
p ile</w>
ovo ce</w>
onloo kers</w>
obrá z
ob ra
me mb
kole ch</w>
k ři
jí cího</w>
ite ms</w>
il i</w>
hra čkou</w>
d un
cti ve</w>
chyti t</w>
c au
blan ket</w>
am on
al s</w>
a dv
zá kaz
z ed</w>
z dí</w>
vybaven í</w>
tra di
ti v
teen a
st é</w>
sk lu
ra iling</w>
ori en
modr ými</w>
mil it
me al</w>
m o</w>
lo on</w>
la wn</w>
kon tro
jí dla</w>
jin é</w>
jd oucí</w>
ho t</w>
ho le</w>
hněd ými</w>
gol f</w>
gi ving</w>
emp ty</w>
dět mi</w>
do mu</w>
des k</w>
bu sine
bikin i</w>
bicyc les</w>
bal loon</w>
au dience</w>
či stí</w>
wal k
vrch ol
telefon uje</w>
ta m</w>
rybá ř
ry ch
pro de
pe m</w>
modr ý</w>
milit ary</w>
m ává</w>
lo pat
lea ps</w>
k le
jed né</w>
i ght</w>
hap py</w>
ge ts</w>
en g
drin ks</w>
dlá ždě
di v
d ce</w>
c le</w>
bir d</w>
žen é</w>
ře ce</w>
červen ého</w>
záv od</w>
zbo ží</w>
vystup uje</w>
vozí ku</w>
vege tables</w>
stro ji</w>
spor ts</w>
sli ding</w>
sklu zav
sig ns</w>
s al
poin ting</w>
ob ser
motorc yc
kop ci</w>
kon cer
i g
gather ing</w>
dospěl ý</w>
do dáv
divá ci</w>
dis play</w>
budo vě</w>
brus lích</w>
bik er</w>
bar u</w>
b rá
at h</w>
š ku</w>
čer st
č in
á ku</w>
závod ě</w>
we dding</w>
vzdu chem</w>
ve li
trá vu</w>
tr an
surf ing</w>
střed ního</w>
stre ets</w>
so rt</w>
snowboar dista</w>
při hlíží</w>
pracov níci</w>
pe t</w>
or ku</w>
ob ru
ne l</w>
na kup
n ut
n ar
ma de</w>
kostkovan é</w>
klobou kem</w>
ka vá
ka ja
k en</w>
jin ého</w>
ja sně</w>
in es</w>
i č
hol ky</w>
for e</w>
fe et</w>
fa cing</w>
dv o
dru há</w>
dr y</w>
cu t</w>
compe ting</w>
cla ss</w>
cla ss
cigaret u</w>
cha sing</w>
c ers</w>
bře ží</w>
bow l</w>
be fore</w>
ath le
va mi</w>
táh ne</w>
tle sk
tanc uje</w>
stří br
stre t
st oup
spea king</w>
sk lá
si on</w>
sh i
s am
ra f
plat form</w>
p rou
p ers</w>
ov i</w>
oble cích</w>
na klá
na fu
muz ik
mladí k</w>
mas k</w>
ligh ts</w>
hu ge</w>
hel mets</w>
ha zuje</w>
h ře</w>
elek tri
druh ého</w>
do st
ck ed</w>
c rou
bask et</w>
asiat ka</w>
ře ky</w>
čty ř
zahra dě</w>
w ra
vě ci</w>
vo zi
tří dě</w>
tri es</w>
tra dit
team s</w>
surf board</w>
sol di
sluch át
sk i</w>
sil ver</w>
sil nice</w>
scu lp
s leč
ry ba
pa ss</w>
pa dá</w>
p il
ně kteří</w>
mat ch</w>
mal í</w>
list a</w>
jí del
hud bu</w>
hra čku</w>
hle dem</w>
helm ou</w>
ga z
fotoapará tu</w>
f all</w>
class room</w>
cih lové</w>
bí rá</w>
bri de</w>
b lou
š pl
zápa sí</w>
za par
wa its</w>
w er</w>
voj á
vl ně</w>
vi dě
v in
trá v
tradit ional</w>
to wn</w>
ten to</w>
te l</w>
tat o</w>
stic ks</w>
staven í</w>
sta ví</w>
sin gs</w>
se en</w>
se d
s ame</w>
r ku</w>
pur se</w>
prů vodu</w>
par ko
objek ti
o lo
mo h
mno ha</w>
mar ath
marath on</w>
mar at
lyža ř</w>
koleč kových</w>
jí z
fa ther</w>
f re
d ic
cyklist é</w>
coun try</w>
climb s</w>
c ed</w>
ú te
zá dy</w>
zr ca
vz hů
vzhů ru</w>
ve de</w>
taš ku</w>
sta vu</w>
st ka</w>
sh ed</w>
scre en</w>
s pa
ra il</w>
píse č
pruhovan é</w>
prová dí</w>
pra š
pr in
plan e</w>
pi vo</w>
pi jí</w>
pe a
od pad
o nu</w>
ne vě
ne ch
musici ans</w>
mo st</w>
mir ro
m ra
ki ssing</w>
ka ya
g old</w>
figh ting</w>
f er
dě jí</w>
coun ter</w>
ch ut
ch er</w>
cedu li</w>
can o
c y</w>
bow ling
bezpeč no
barevn ých</w>
baló n
ba h
ani mal</w>
žid lích</w>
žen ě</w>
š ení</w>
zapar kovan
tr un
te x
taš kou</w>
tanc ují</w>
t á</w>
t var
swe e
strol ler</w>
ste z
sta ir
st áv
sní h</w>
skateboar dista</w>
shro ma
pá d
pro sto
ple šat
ma ti
la s</w>
la bo
l ní</w>
i šti</w>
hrá če</w>
hou pe</w>
helm ách</w>
h led</w>
g le</w>
fe males</w>
elec tri
e k</w>
de co
deco ra
busine ss</w>
brea k</w>
ž ď
ž el
čís lem</w>
zelen ým</w>
za kr
wr iting</w>
walk way</w>
vá no
vi deo</w>
v an</w>
tri čka</w>
tic i
thro w</w>
sun set</w>
stě ně</w>
stro j</w>
spo lu
slee p</w>
ski ing</w>
shroma žď
shoul der</w>
run ner</w>
roz hod
ro b
post eli</w>
ot er</w>
op s</w>
ob ě
ná měst
ne u
le ss</w>
la un
la p</w>
kra vat
kra bic
kne eling</w>
k ře
jez de
jed oucí</w>
je višti</w>
in ou</w>
ick ém</w>
hod ně</w>
ho di
h ran
g by</w>
fotbalov ém</w>
er ti
er man</w>
en d</w>
en a</w>
dí vek</w>
druh é</w>
dospěl ých</w>
di ving</w>
da le
d ir
cu sto
ca fe</w>
bě žící</w>
boj ují</w>
b m
ší ch</w>
č ního</w>
í cí</w>
wa ving</w>
vystup ují</w>
viol in</w>
v ici</w>
tal k</w>
surf uje</w>
stře dí</w>
sk em</w>
sco oter</w>
rist mas</w>
pře skakuje</w>
pu se</w>
po pře
photograp h
p sy</w>
mez it
m ou</w>
krá jí</w>
kon struk
ko ních</w>
kalho ty</w>
k ů
ho ro
do mem</w>
d les</w>
co a
ch ristmas</w>
ce le
c kou</w>
blo wing</w>
bal d</w>
attemp ting</w>
žlut ým</w>
šat y</w>
čí n
čern ého</w>
č ů</w>
č len
á čí</w>
z an
whe el
we ar</w>
te m
st ou</w>
sk ate</w>
růžov ou</w>
roz tlesk
popře dí</w>
po t
plá že</w>
par tici
over looking</w>
outf its</w>
ob lo
ná klad
nata huje</w>
me tru</w>
li es</w>
le ze
le ch</w>
hou sle</w>
hnědo vla
gri lu</w>
fli p</w>
ex am
dr ž
cour se</w>
ch od</w>
c lou
au tě</w>
au to
úte su</w>
vy skakuje</w>
ur ban</w>
trá vou</w>
travnat é</w>
tic olo
teena ger</w>
sk ými</w>
se da
san dá
sa ys</w>
r s</w>
předmě t</w>
pre sen
po břeží</w>
papí ru</w>
offic er</w>
obleč en</w>
nafu kova
na h
mul ticolo
mirro r</w>
li fe</w>
le sem</w>
i sta</w>
hude b
fotbalist é</w>
de šti</w>
dal s</w>
cháze jící</w>
cheer lea
ch u
bub bles</w>
blond- haired</w>
ba se</w>
b l
asij ský</w>
asij ská</w>
arti st</w>
ak ci</w>
adv erti
š kol
čí cí</w>
úča stní</w>
í k</w>
vrchol u</w>
vod í
v lá
u s</w>
tri ky</w>
tor y</w>
to n
stu di
st un
squ are</w>
spou sta</w>
se ment</w>
se k</w>
proje k
pracov ník</w>
polici sta</w>
po di
po chod
pla ká
pl né</w>
oranžov ou</w>
oblečen ých</w>
náměst í</w>
ne k</w>
n al
mí čkem</w>
mikro sko
mezit ím</w>
malov an
mal ém</w>
make up</w>
loo ns</w>
le ans</w>
labo ra
ku f
klobou k</w>
k ém</w>
in ten
il l
hol í</w>
hel mu</w>
gi ant</w>
fu lly</w>
fi xing</w>
en é</w>
de ser
d ním</w>
clo se</w>
chin ese</w>
cele bra
c it
bě že
bun dách</w>
beto nové</w>
barevn ém</w>
bal loons</w>
b lá
at a</w>
a ž</w>
žebří ku</w>
ř ském</w>
zá chran
ze m
z o
y or
whe el</w>
umbrel las</w>
ty č</w>
teen age</w>
sw im</w>
ská le</w>
skupin ě</w>
s par
ro de
re pa
re kla
ramp ě</w>
poh y
po tá
pla te</w>
pi t</w>
ote c</w>
ol ym
ob a</w>
mu d</w>
mobil u</w>
lo ď</w>
lea ther</w>
le g</w>
krá čí</w>
kov ém</w>
jed nou</w>
i ve</w>
hel ping</w>
h á
gy m</w>
fot ce</w>
fore ground</w>
fi c</w>
fa ces</w>
dv i
do or
divá ky</w>
col lar</w>
chla p</w>
ch al
c ts</w>
brunet te</w>
bar ven
b í</w>
b it
b at</w>
at ten
at ion</w>
afro amer
a lone</w>
že lez
vyso ké</w>
vo ří</w>
tvá ří</w>
tele vi
sto lem</w>
sportov ní</w>
sp en
sluneč ní</w>
sluneč ného</w>
se a
roztlesk áva
rol ler</w>
ra il
poh led</w>
pl y
objí má</w>
o či
ne y</w>
n ers</w>
modr ého</w>
me at</w>
le gs</w>
ká ní</w>
ko mb
klí ně</w>
k ý</w>
jí cími</w>
hla vy</w>
head phones</w>
fotografi i</w>
fi ce</w>
f lu
enjo y</w>
electri c</w>
e ar
e -
dv orku</w>
dešt ník</w>
dan cers</w>
da ugh
da jící</w>
d ro
d ky</w>
com ple
clo wn</w>
ch ur
bílo -
bun du</w>
bri ghtly</w>
bm x</w>
a sleep</w>
řa dě</w>
z y</w>
z de</w>
we ars</w>
wa shing</w>
w ard</w>
vy chází</w>
ve s
v ý</w>
tře mi</w>
tráv níku</w>
tr en
to ys</w>
ter i
te a
sw ings</w>
stadi um</w>
st s</w>
sp rin
sk e
sho vel
san dals</w>
sa ku</w>
s um
růz né</w>
překáž ku</w>
pře plně
photograp her</w>
pa ssing</w>
or che
on g
offic ers</w>
of fice</w>
obraz ov
obliče ji</w>
objekti vu</w>
ná kla
no se</w>
no hou</w>
mo kr
ma kes</w>
list í</w>
lap top</w>
komb in
ko lo
ho od</w>
gro cer
fol ding</w>
fal ling</w>
do r
di on</w>
další mi</w>
ch ou</w>
c uje</w>
bě lo
budov u</w>
basebal lový</w>
bal ls</w>
asij ské</w>
amon g</w>
š ky</w>
čt ou</w>
černobíl ý</w>
černo ch</w>
ú bo
zelen ý</w>
wi th
ven čí</w>
v áz
u dá
udá lo
tru m
t ně</w>
stez ce</w>
stav bě</w>
sin ger</w>
r ó
pře v
pá l
prá ci</w>
prosto ru</w>
pro da
pi an
pat i
partici pat
obliče je</w>
nějak ých</w>
něja cí</w>
musi cal</w>
multicolo red</w>
mo ř
mlad ší</w>
metr a</w>
me k</w>
m b</w>
li f
ky ně</w>
kov ou</w>
kombin é
ko lá
ke y</w>
kamen i</w>
kam e
k lid
jezde c</w>
hi king</w>
hel d</w>
hea ds</w>
go al</w>
frien d</w>
fot balu</w>
dre sech</w>
door way</w>
dir ty</w>
dark -haired</w>
cvi čí</w>
chut n
chur ch</w>
chlap ců</w>
c ting</w>
bikin ách</w>
beto nov
bare foot</w>
b s</w>
b le
al low</w>
ac cor
še k</w>
čer ní</w>
č it
zpí vají</w>
zdo ben
za ří
za stav
z i</w>
we a
w ar
v ů
trič kem</w>
tra f
traf fic</w>
tmav ovla
thro ws</w>
talí ř</w>
ta x
sv ate
st rá
skupin y</w>
rá ch</w>
ryba ří</w>
rea ching</w>
při pra
pu d
proda va
pic king</w>
p itch
os am
nov o
mě l
min i
lea sh</w>
kru hu</w>
kov bo
kan cel
kancel á
k el
je jí
ja z
in clu
ho op</w>
ge st
form ál
fin i
f ra
dra wing</w>
do prav
di sc
clo th</w>
ck ých</w>
cano e</w>
basketba l</w>
accor dion</w>
ž ong
zápa du</w>
wel l</w>
vo do
top s</w>
t ky</w>
su spen
stro m</w>
stoup ení</w>
star é</w>
skupin ou</w>
sklen ě
sh allow</w>
se e
ru gby</w>
rela xing</w>
re ce
pro ti
prac ující</w>
po dob
plo tem</w>
plo t</w>
perform ance</w>
p up
oprav uje</w>
něko ho</w>
nech ává</w>
mov e</w>
mikro fon</w>
memb ers</w>
lou ce</w>
l ně</w>
květin ami</w>
kon ver
ko ly</w>
kape ly</w>
j ov
ho se</w>
hi gh
g ed</w>
fol lo
en s</w>
dl ing</w>
di gging</w>
de mon
daugh ter</w>
ck ý</w>
che ck
ch rá
be low</w>
be i
at ta
žlu to
ž it
zá bě
zá ba
zelen ými</w>
z kouší</w>
yor k</w>
vy stoupení</w>
vlaj ky</w>
vidě t</w>
veřej ném</w>
uměle c</w>
tý my</w>
tun nel</w>
tmav ém</w>
ten is</w>
ta mi</w>
ta in
t in</w>
stro mů</w>
stan u</w>
sleč na</w>
sl ou
sho vel</w>
schod ů</w>
ro lling</w>
rea d</w>
poví dá</w>
potá pě
police j
po u</w>
pa sses</w>
ot h</w>
obliče jem</w>
o to
ně né</w>
nákup ní</w>
naklá ní</w>
nad šen
muzik an
mov ing</w>
motor kář</w>
micro scope</w>
květin y</w>
kra jin
ko pe
kamer y</w>
k ní
k er</w>
k er
in a</w>
i ma
hu gging</w>
ha ir
h ur
h lin
gi ves</w>
gar den</w>
fotbalov ého</w>
er n</w>
en ter
dív kou</w>
dlouh é</w>
de ep</w>
ch yc
ch an
ce k</w>
cat ching</w>
cat ches</w>
c at</w>
bub ny</w>
bicyc list</w>
autobus u</w>
autobu se</w>
at op</w>
ší ho</w>
ště m</w>
špina vé</w>
čí m</w>
čí ch</w>
zví ř
wrest ling</w>
we d</w>
voj en
vi de
tur n</w>
tu ri
teen ag
te et
tatto o</w>
ta ck
t ment</w>
sí ť</w>
swee ping</w>
stun t</w>
st á
soft ball</w>
so chy</w>
so chu</w>
slee ps</w>
sle d</w>
ske j
sho ws</w>
se š
sca f
s r
ru č
rozhod čí</w>
rest ing</w>
ra ket
připra ven
přihlíže jí</w>
pí s
pá r
prep are</w>
pl ný</w>
pian o</w>
pi z
pe v
pa ved</w>
pa ss
oči ma</w>
objí mají</w>
nákla ď
no ž
mno ž
mikro fon
mi mo</w>
lea ping</w>
kol ce</w>
ko ber
kic k</w>
il s</w>
hři ště</w>
hnědo -
hněd ým</w>
h ere</w>
g ate</w>
fu n</w>
fli es</w>
fi g
festi val</w>
f ing
dru m</w>
cro ss
clo se
cli mb</w>
ck ého</w>
che f</w>
ce sty</w>
c á
bo w</w>
blonďat ý</w>
balan cuje</w>
b níku</w>
ap pro
žen ýma</w>
či l</w>
ý vá</w>
ý bá</w>
á lu</w>
zasněžen ém</w>
za vřen
z dá</w>
w ards</w>
vá ní</w>
vla k</w>
velk ými</w>
ve če
val u</w>
up side</w>
um ěl
tě ž
tě lo
tělo cvič
trun ks</w>
teet h</w>
tatto o
spla shing</w>
sou pe
sk ú
sedí cích</w>
sculp ture</w>
rukavic ích</w>
restau race</w>
před stavení</w>
pro bíhá</w>
pon d</w>
po rt</w>
plešat ý</w>
photograp h</w>
pe de
pede stri
p í</w>
p yt
p neu
over al
op ra
oblečen i</w>
nevě sta</w>
mar ket
ma t</w>
long -
lo ts</w>
l and</w>
ká no
kon ci</w>
kamen y</w>
j i
individu als</w>
in f
i c</w>
hood ie</w>
ho t
he v</w>
gu e</w>
er i
dě v
do spí
do ors</w>
dláždě né</w>
di vo
deser t</w>
conver sing</w>
col le
col d</w>
co ats</w>
cih lovou</w>
c up
c ri
c ov
bu l
bo ty</w>
blo ck</w>
bei ge</w>
b re
b oun
afroamer ič
špl há</w>
š ině</w>
ří ch</w>
ň uje</w>
černo š
zábě r</w>
zam ě
zam et
za va
we t
vý lo
vlaj kami</w>
v ých</w>
under ne
underne ath</w>
um p
u čí</w>
tor u</w>
the se</w>
ter én
tele scope</w>
tat ion</w>
taneč nice</w>
t vr
studen ti</w>
st ř
st ov
smě jící</w>
shromá žd
se t
schod y</w>
s o</w>
ri ed</w>
rela x
praš né</w>
počíta či</w>
pol o</w>
poin ts</w>
pod ává</w>
pneu mati
plan ts</w>
pi er</w>
obra z</w>
ne ss</w>
n ik
mo stě</w>
m ou
lé ta
le žící</w>
košil ích</w>
klobou cích</w>
kamen ech</w>
jí t</w>
jo gging</w>
jin ým</w>
jed no</w>
ir d</w>
hroma dy</w>
ho w</w>
gu n</w>
for mal</w>
dřevě nou</w>
dov é</w>
disc us
di sk
dešt níky</w>
cyklist ů</w>
custo mers</w>
clo sed</w>
ce stu</w>
bru slí</w>
blonďat é</w>
š tá
ř ů</w>
červen o-
č uje</w>
ze mě</w>
with out</w>
wat ers</w>
vlaj kou</w>
vi t</w>
ve d
v ní</w>
u tí
u se</w>
top u</w>
to ho</w>
the msel
themsel ves</w>
taš ky</w>
studen t</w>
stu ff
st em</w>
skupin u</w>
skate parku</w>
sk y
shoul ders</w>
sho o
sho e</w>
sca pe</w>
ra k
proje ct</w>
pro středí</w>
prk ně</w>
pou žívají</w>
pos pre
po tra
parko višti</w>
p is</w>
op posing</w>
o boj
nějak ý</w>
ná pis</w>
ni val</w>
mí stě</w>
mikrofon em</w>
ma te</w>
ma gaz
lí bá</w>
lo n</w>
lo cal</w>
lo a
le šení</w>
la vici</w>
kvě tin</w>
krátk ými</w>
kov ého</w>
kov ové</w>
ka pu
inclu ding</w>
in d
ick ý</w>
i ště</w>
hněd ých</w>
hik er</w>
h y
gg ling</w>
ga ge</w>
for ma
er ing</w>
e at</w>
dí m</w>
dá my</w>
dve ří</w>
do rt</w>
do kon
dan ces</w>
dale ko
cyc list</w>
chod ník</w>
ch i
car nival</w>
can e</w>
ba th
aut em</w>
a jící</w>
čí sl
ča s
zápa su</w>
zelen inu</w>
zamet á</w>
wood ed</w>
volejba l</w>
vo zu</w>
vl nu</w>
v zadu</w>
v ně</w>
u klí
tri kách</w>
tri cks</w>
trampo lí
trampo line</w>
tradi čním</w>
to čí</w>
tenis ový</w>
ta ken</w>
stro mě</w>
stro mem</w>
stra w</w>
sto lů</w>
sk in
sk at
se at</w>
san ta</w>
run ners</w>
rost lin
ro vn
ra cket</w>
píseč né</w>
pul led</w>
produ ce</w>
pospre jov
po staven
pla ch
papí r</w>
ov á</w>
otevřen ou</w>
op ening</w>
ol s</w>
od s</w>
nápo j</w>
no t</w>
no st</w>
ne sou</w>
na mi</w>
my je</w>
mu ral</w>
mon it
modro -
mo lu</w>
mat ching</w>
mas o</w>
la b</w>
l oun
koncer tě</w>
kol en
kla cek</w>
kavá rně</w>
kaja ku</w>
inf ant</w>
in spec
i gh
horo leze
holči čky</w>
ham mer</w>
h ují</w>
g al
fi ght</w>
do wn
din ner</w>
cross walk</w>
com pan
ck ém</w>
cir cle</w>
c ted</w>
c rying</w>
bíl í</w>
bí rají</w>
boo ks</w>
bo oth</w>
basketba lista</w>
b ách</w>
b ly</w>
at rak
am i
žlut ého</w>
é ně</w>
á n</w>
zí rá</w>
zápa s</w>
zpě vá
ze zadu</w>
z en</w>
wa g
vi l</w>
tělocvič ně</w>
turi sta</w>
tra sh</w>
tmav é</w>
t ko</w>
t ka</w>
t ar
sá m</w>
sur face</w>
stuff ed</w>
stro jem</w>
str a</w>
st op
spo n
sko k</w>
se wing</w>
sax op
saxop ho
re st</w>
ramen o</w>
ra mi</w>
ps ů</w>
profe ssi
polici sté</w>
pol štá
po klá
pitch er</w>
pic nic</w>
perform er</w>
op lo
olym pi
odpad ky</w>
o ná
o kraji</w>
něja kou</w>
no te
ne op
mo ž
me di
long- slee
le h
kre slí</w>
kra bi
košil í</w>
kovbo j</w>
k il
je ze
jaz y
in fla
i st</w>
hlin ě
gymna st</w>
gri luje</w>
g ó
g un
fire figh
en ý</w>
dět ském</w>
dri ver</w>
dlouh ým</w>
ch ů
bublin y</w>
bicyc lists</w>
autobu s</w>
attemp ts</w>
athle te</w>
an ý</w>
a kor
šed ých</w>
č lun
zá ři
zmrzlin u</w>
zaří zení</w>
zat á
zamě st
z barven
y č</w>
whe e
vě c</w>
vlaj ku</w>
vl ny</w>
velk ých</w>
tvar u</w>
turist é</w>
tre m</w>
th ird</w>
teenag ers</w>
ta huje</w>
t ím</w>
sty le</w>
sse d</w>
so n
sně ž
sluchát ky</w>
slo pe</w>
sk is</w>
san dy</w>
sa w</w>
s pi
pu shes</w>
prode j
pr yč</w>
pedestri ans</w>
p ri
p ik
orien tal</w>
ne sou
mul ti
msel f</w>
mi x
lun ch</w>
li ft</w>
la ys</w>
kytar ista</w>
kni hy</w>
klou že</w>
ke y
kabel kou</w>
ka ch
k ó
k us
k ur
jed in
in door</w>
ig n</w>
hodi t</w>
hlíže jí</w>
hik ers</w>
hi mself</w>
hel p</w>
h ru
gol f
go es</w>
foť ák</w>
fotoapará t</w>
f ur
f un
en ts</w>
e mo
e i
e e</w>
e ding</w>
dží ny</w>
divá ků</w>
dan cer</w>
d ku</w>
con y</w>
co w</w>
cheerlea ders</w>
cha ses</w>
ch ar
cen ter</w>
brea k
box es</w>
blou se</w>
be ver
bal cony</w>
b yt
appro a
a č</w>
ů l</w>
ře z
čísl o</w>
á kem</w>
zu by</w>
tu b</w>
trampolí ně</w>
ti c</w>
t ří</w>
sva hu</w>
sup er
stair case</w>
stadi onu</w>
spo rt</w>
spea ks</w>
sl oup
si oná
se ven</w>
s ci
pře chodu</w>
př át
pá n
pul ls</w>
pu ts</w>
ptá k</w>
profe sioná
poz or
plo še</w>
pik ni
per i
ote ví
od pal
obklo pen</w>
nesou cí</w>
ne ck</w>
na proti</w>
mí či</w>
m bo
lí ba
lo g</w>
le mov
lan d
ky blí
kucha ř</w>
ku dr
kudr nat
krabic i</w>
kontro luje</w>
kla u
k ují</w>
k no
k ind</w>
jí zd
jí ch</w>
hu la</w>
g gage</w>
fi sh
fa c
e u
dív ku</w>
do le
de vice</w>
de ck</w>
d ž
d ni</w>
cover ing</w>
clu b</w>
ch at
cedu le</w>
ce dul
budo vami</w>
bru sh</w>
ben t</w>
be cu
basketba lov
basebal lu</w>
bar becu
am p
akor de
2 0
žong luje</w>
šát kem</w>
š er
ře m</w>
řa da</w>
ř ské</w>
čepic ích</w>
č elen
ý v
é r</w>
á ním</w>
á no</w>
zkou má</w>
zim ním</w>
zim ní</w>
za le
z dvi
wet suit</w>
vypa dají</w>
v ách</w>
tma vě</w>
te ch
ta há</w>
swim s</w>
svě tle
svo jí</w>
stran y</w>
stran ství</w>
st ůl</w>
st ři
sprin k
shromáždě ní</w>
sha king</w>
se e</w>
s k</w>
rode u</w>
ro be</w>
pro stranství</w>
pokryt é</w>
plá šti</w>
pe stro
overal ls</w>
oboj kem</w>
oblečen ím</w>
ob e
o nal</w>
nějak ými</w>
ná sleduje</w>
mar ching</w>
m ů
list y</w>
lez ou</w>
la h
kytar ou</w>
ku lat
kope c</w>
ko ste
kla ck
kalho tech</w>
ka š
k ý
k bel
jez d
ir ts</w>
hor ské</w>
hea vy</w>
ha zov
grocer y</w>
gol den</w>
gentle men</w>
g rin
fotogra f</w>
fotbalov é</w>
f ly</w>
f alle
falle n</w>
even ing</w>
enjo ys</w>
dře va</w>
dál ky</w>
dve ř
dri ves</w>
další ho</w>
další ch</w>
d dy</w>
cle ar</w>
ci al</w>
ch ají</w>
ch a</w>
bro wn
bo ats</w>
barevn ými</w>
bar re
ban dan
an ou</w>
a cí</w>
1 2</w>
ží ch</w>
ři di
ře ku</w>
ř uje</w>
ř ení</w>
čá sti</w>
člově ka</w>
č ních</w>
č it</w>
áva jící</w>
za stáv
z á</w>
z ující</w>
z ing</w>
z er</w>
wra pped</w>
water fall</w>
vý hledem</w>
vý hled</w>
vy lé
vr šku</w>
vodo pá
ve ment</w>
ty či</w>
ty pe</w>
tvá ř</w>
tra cks</w>
to to</w>
tmav ými</w>
ta il</w>
t uje</w>
t lu
svo je</w>
sur f</w>
stří ká</w>
stre am</w>
ste ep</w>
sla v
ská ly</w>
shi p</w>
she et</w>
sha ving</w>
se ction</w>
se a</w>
s so
ry bu</w>
rob es</w>
ref er
red- haired</w>
re d
ra in
ra ft</w>
pád luje</w>
pud dle</w>
prá ce</w>
prote ctive</w>
pou ring</w>
por ch</w>
po t</w>
pa dá
ov ými</w>
oplo cen
op řen
od chází</w>
ob slu
neop ren
ne ž</w>
ne j
nat ive</w>
nad hazov
na v
měst ském</w>
mu sta
mo stu</w>
ma mi</w>
m es</w>
lo ž
lo ve</w>
li ve</w>
laun dry</w>
l ky</w>
l ers</w>
kur tu</w>
kov i</w>
kou sek</w>
kombiné ze</w>
kic ks</w>
kaya k</w>
ka žd
jeze ře</w>
je an</w>
j en
it al</w>
i s
horoleze c</w>
hnědovla sá</w>
hněd ého</w>
hea ded</w>
han gs</w>
gh t
gar b</w>
formál ním</w>
fore ign</w>
fing ers</w>
far má
fa sh
fa ir</w>
dřevě ném</w>
dív ající</w>
dveř mi</w>
dve řích</w>
di g
der by</w>
de ce</w>
d ou
d la
clou dy</w>
c ení</w>
brown -haired</w>
bo ku</w>
blonďat ými</w>
bl ů
a lie</w>
a li
žen ými</w>
šed ý</w>
š i</w>
čen é</w>
zale sně
w il
vy sko
v il
uka zují</w>
tru b
surf u</w>
stí nu</w>
soutě ži</w>
soldi ers</w>
snowboar du</w>
ská kající</w>
skluzav ce</w>
sk irts</w>
shovel ing</w>
shoo ting</w>
saxopho ne</w>
sandá lech</w>
san d
sa le</w>
rá ží</w>
ro d
red- hair</w>
rea ches</w>
přil bě</w>
pře du</w>
pár ty</w>
pu t</w>
policej ní</w>
podi um</w>
po vrchu</w>
po to
po site</w>
po les</w>
ple chov
pi pe</w>
pal m</w>
pad dling</w>
pa pers</w>
ov ě</w>
op posite</w>
odpočí vají</w>
od pa
o či</w>
ně čem</w>
ně ho</w>
ní z
ná ší</w>
no hu</w>
ni ku</w>
měst o</w>
měst em</w>
mov es</w>
marat on</w>
lu ggage</w>
le du</w>
le dge</w>
ků ň</w>
kov ovou</w>
kolo běž
ko sti</w>
klack em</w>
ki ss</w>
k li
jum p
ja pon
ho rách</w>
ho din
hně dou</w>
hasi č
ha w
fialov ých</w>
ey e</w>
elektri ckou</w>
e mer
e ar</w>
dodáv ky</w>
dob í</w>
do tý
do mě</w>
do mov
da l</w>
d ů
cti ons</w>
cra f
color s</w>
che cking</w>
cha se</w>
ch op
cedul í</w>
c op
bíl á</w>
bu je</w>
brea d</w>
blo cks</w>
bla ck
bir ds</w>
back yard</w>
ba g
atta ched</w>
ar ena</w>
an ých</w>
an u</w>
air plane</w>
ž am
šá le</w>
ši ch
šich ni</w>
šen é</w>
š tí
ří cí</w>
ř ím
č o
zelen ého</w>
zaměst nan
windo ws</w>
win e</w>
wheel chair</w>
voj ák</w>
vel y</w>
v šichni</w>
v ém</w>
u gh</w>
tře tí</w>
tí l
ty če</w>
trén uje</w>
tra k
tr y
ton gue</w>
to ols</w>
ti ce</w>
ter y</w>
ta ké</w>
ta k</w>
ta jí</w>
sv ému</w>
střed ním</w>
str ing</w>
stan em</w>
st ed</w>
soldi er</w>
sh el
sax of
sal to</w>
s wor
s me
ro ze
re cor
rav uje</w>
raf tu</w>
ra ce
předmě ty</w>
př it
py žam
pro váz
pre zen
post er</w>
podla hu</w>
po sit
ply š
pit í</w>
pe rou</w>
par t</w>
pa vement</w>
p ily</w>
ou fla
oufla ge</w>
osla vě</w>
op pon
o c
ně čím</w>
ni ční</w>
n ka</w>
n ce</w>
mí jí</w>
muzikan ti</w>
mob il</w>
mo ti
množ ství</w>
me x
m ound</w>
m c
ly žích</w>
la ugh</w>
kře sle</w>
kvě tov
kuchy ň
kra je</w>
kou li</w>
kame rou</w>
jíž dějí</w>
jo h
jin í</w>
it u</w>
ing u</w>
infla table</w>
ima ge</w>
h it
go alie</w>
g uje</w>
g r
fre sh</w>
fotograf uje</w>
fontá ně</w>
fan ou
fa st</w>
fa bri
f light</w>
f ir
ex peri
dět ské</w>
dítě ti</w>
dá li</w>
dru m
do zadu</w>
do nal
do má
den im</w>
dal ším</w>
da vá</w>
cur b</w>
con es</w>
cle an</w>
cam ouflage</w>
běže c</w>
bě hu</w>
bý t</w>
bowling ovou</w>
balan cing</w>
b ři
au ty</w>
asij ského</w>
americk ého</w>
a mu
a ku
ž o
še do
úbo ru</w>
zpěvá k</w>
zava za
wal ls</w>
vý raz
vypa dající</w>
vy fo
v če
v ého</w>
v ním</w>
uli čce</w>
událo sti</w>
ty ard</w>
tri ko
tra ctor</w>
ter ed</w>
tax i</w>
t ted</w>
t r</w>
swim suit</w>
sv at
sum mer</w>
suk ních</w>
stro je</w>
sto ol</w>
ste p</w>
st ers</w>
st ern</w>
sportov ním</w>
so chou</w>
snow board</w>
sluneč ný</w>
slun ci</w>
skin ned</w>
sk ates</w>
sha do
sha de</w>
se ll</w>
sca la
saxof on</w>
ry by</w>
ruš ném</w>
rukavic emi</w>
ri ders</w>
rail road</w>
rai sed</w>
ra jící</w>
r ky</w>
qu e</w>
qu ar
pů vodu</w>
při pev
pál kou</w>
publi kem</w>
prou ž
professi onal</w>
produ k
po sta
po lem</w>
pla vou</w>
pa u
p an</w>
ov čá
oceá n</w>
obráz ku</w>
obe cen
obecen st
nějak ým</w>
ně me
ní ka</w>
ne ck
nakup ují</w>
na ps
n áv
musici an</w>
motorcyc les</w>
moto cyk
mar ried</w>
ma teri
lé t
lyž uje</w>
le tu</w>
le ti
laugh s</w>
kte rou</w>
kovboj ském</w>
ko š</w>
key board</w>
kancelá ři</w>
k men
k ick
ju ggling</w>
jedno ho</w>
je t</w>
ja s
j im</w>
in ning</w>
ick ých</w>
hra čkami</w>
hor se
ho voří</w>
ho me
he z
hap pily</w>
h vě
fra me</w>
flo ating</w>
fabri c</w>
f s</w>
f ans</w>
e scala
e ats</w>
dží nov
dospí vající</w>
do k
de k</w>
cyc lists</w>
cur ly</w>
cour tyard</w>
cor n</w>
chod ci</w>
chlap cem</w>
ch lu
cer emo
ca su
bě há</w>
bub ble</w>
bu ying</w>
bot tom</w>
bo r</w>
bik ers</w>
bezpečno stní</w>
bar ri
balón ky</w>
bal kó
at v</w>
am p</w>
akorde on</w>
žo ke
žen í</w>
šá lou</w>
šort ky</w>
š a
člun u</w>
č el
ú z
zve d
zna čky</w>
za dní</w>
z bran
y ou</w>
we l</w>
vče tně</w>
vz o
vy kop
vojá ci</w>
vest y</w>
venkov ního</w>
v i</w>
us a
up ravuje</w>
un ic
uklí zí</w>
tu be</w>
tou ching</w>
th s</w>
tenis ovou</w>
teni stka</w>
suspen ded</w>
stě n
stret ched</w>
sto ri
stan ici</w>
spra y</w>
so cks</w>
si zed</w>
shromažď uje</w>
sho wn</w>
sed m</w>
se l</w>
scaf folding</w>
sa iling</w>
s prav
růz ných</w>
rych le</w>
rukáv em</w>
rist s</w>
ramp y</w>
pu ber
pruhovan ých</w>
prova z</w>
prodava č</w>
pro cházející</w>
pr sty</w>
počíta č
pl ném</w>
pl ant</w>
pa ja
paja mas</w>
pa ir</w>
p out
p les</w>
oteví rá</w>
osob y</w>
oranžov ý</w>
oh ýbá</w>
ochran né</w>
ob chod</w>
o st
ná stěn
ne on</w>
na p</w>
multi ple</w>
motor ká
mod el</w>
mo la</w>
mo c
mlad ého</w>
mc donal
mas ce</w>
market place</w>
man žel
m í</w>
li ving</w>
leta dla</w>
les ní</w>
l ls</w>
kravat ě</w>
kr ku</w>
kober ci</w>
ko žené</w>
kne e</w>
kel ím
kar ne
kamen it
jerse ys</w>
j un
hur dle</w>
ho rami</w>
ho lu
hně dí</w>
ha mi</w>
gu ard</w>
go ods</w>
gar ba
garba ge</w>
g room</w>
g as</w>
foť áku</w>
fou ká</w>
fot ka</w>
fontá ny</w>
flo ral</w>
festi valu</w>
el é</w>
ei ther</w>
cou stic</w>
close up</w>
chutn ává</w>
cheer ing</w>
ch lá
cen ý</w>
ce men
carri age</w>
běž ci</w>
béžov ém</w>
bun dou</w>
bu cking</w>
bu ben
bezpečno st
basketba lovém</w>
bandan na</w>
ban k</w>
back wards</w>
b in
asij at
appe ar</w>
an á</w>
ag es</w>
a coustic</w>
- covered</w>
ši ro
š é
ře tě
čty ř</w>
černo- bílý</w>
čern o</w>
čas op
é r
zví ře</w>
za vě
za chyc
wel ding</w>
wa ys</w>
vysok ých</w>
vybaven ím</w>
vy rá
ver an
v ují</w>
under water</w>
tvá ři</w>
tun elu</w>
trén ují</w>
tro pic
to wel</w>
svate b
sv á
stří há</w>
studi o</w>
stov e</w>
spor ting</w>
ská ka
she ep</w>
ser ving</w>
sel f</w>
sc ra
sa há</w>
s bírá</w>
růžov ými</w>
ruš nou</w>
ro n</w>
ramen ou</w>
r kem</w>
pří stavu</w>
pun tí
prá dlo</w>
prouž kovan
prote st</w>
pou ští</w>
polo nah
podob ně</w>
po st</w>
plá ž</w>
plo chy</w>
pla za</w>
pl nou</w>
pi ge
pea ce</w>
pe k</w>
pau zu</w>
pan ese</w>
pain ts</w>
pa ci
osam ěl
orien tá
oranžov ým</w>
oh ně</w>
od pá
ob sta
ob sa
ně če
neopren u</w>
nadhazov ač</w>
měl ké</w>
míst o</w>
mí čku</w>
musta ch
mo ře</w>
mo no
mal s</w>
magaz ine</w>
líba jí</w>
long -haired</w>
lo dí</w>
li čce</w>
le p
land scape</w>
l ém</w>
l d</w>
koší ku</w>
kočá rku</w>
kole m
kne els</w>
klá ve
klu bu</w>
klad i
kapu cí</w>
kabel ku</w>
k ého</w>
ja panese</w>
ist é</w>
in vol
ic al</w>
hu bě</w>
hood ed</w>
hnědo bílý</w>
hasi či</w>
hasi č</w>
ha y</w>
h lu
h lou
guit ar
g erman</w>
for med</w>
fen ced</w>
f le
escala tor</w>
e ars</w>
dív ce</w>
dob ře</w>
dlou ho
dire ction</w>
din ing</w>
cá ká</w>
con tain
co me</w>
climb er</w>
cha in</w>
ch ž</w>
cau ght</w>
cau c
can dy</w>
bělo ch</w>
be d
bato hy</w>
barbecu e</w>
backpa cks</w>
ap ple</w>
ani mals</w>
an t
amp ;</w>
air port</w>
adverti sement</w>
a le</w>
- skinned</w>
& amp;</w>
ť ák</w>
šát ku</w>
červen obíl
zavřen ýma</w>
zastáv ce</w>
z vlá
z venku</w>
y h
vý skoku</w>
vy staven
vest ou</w>
veli ce</w>
vehic les</w>
v še
v uje</w>
trum pe
tr é
tor s</w>
thro wn</w>
th ings</w>
tea cher</w>
t el
sí tě</w>
sá h
svět ly</w>
stě nu</w>
studen tů</w>
sto re
sto nes</w>
stic kou</w>
star ších</w>
star t</w>
skateboar duje</w>
skal á
skal nat
shromažď ují</w>
sha ped</w>
see ms</w>
sc ent</w>
s ar
růžov ý</w>
ri st</w>
refer ee</w>
re ch</w>
předvá dějí</w>
pře hlí
pu su</w>
prázd né</w>
pouli čního</w>
pou šti</w>
poklá dá</w>
po ti
po malovan
po hov
ple ten
pl ným</w>
participat ing</w>
p sí</w>
p lu
p han
ovo cem</w>
orche stra</w>
oper ating</w>
ok nem</w>
ochran ných</w>
obsta cle</w>
o he
ná d
nád her
novo roz
ni ght
neck la
ne on
ne moc
nafukova cí</w>
na sa
na bí
n ku</w>
mí ří</w>
muz z
mož ná</w>
motor kách</w>
moto kro
mod er
mob ile</w>
mo ney</w>
mo m</w>
mal by</w>
m el
lá tku</w>
lá hev</w>
lopat ou</w>
lo cat
lin es</w>
lid es</w>
li qu
li l</w>
lavi čkách</w>
kšiltov kou</w>
krátk ých</w>
koš ile</w>
kláve sy</w>
kbel í
kavá r
k ává</w>
individu al</w>
il ls</w>
hvě z
hrá čů</w>
hor ském</w>
hoke j</w>
hi stori
h un
h le</w>
gri lling</w>
gra vel</w>
gra f
go od</w>
gar á
g um
fron tě</w>
ff y</w>
exam ining</w>
ex er
en ou</w>
e skalá
e mb
e g
dží nové</w>
dřevě ného</w>
dře pí</w>
dě jící</w>
dv ou
do min
decora ted</w>
de sig
de fen
d ů</w>
d on</w>
d ních</w>
d ce
cro s
con tro
check ered</w>
ch lad
cel ý</w>
cauc asian</w>
bí hají</w>
bru sla
bru shing</w>
boar ds</w>
bo tami</w>
bo n
blů ze</w>
ben ding</w>
basketba lový</w>
base ba
bar vou</w>
b ill
athle tic</w>
an g
amu sement</w>
americk ý</w>
a s
20 12</w>
žen ich</w>
ž uje</w>
šé f
škol ní</w>
š vi
š ic
ř ov
čá st
čt vr
čen ý</w>
ó n</w>
át ko</w>
zápa se</w>
zákaz níky</w>
zalesně né</w>
zakr yt
za čí
za lid
z ní</w>
z dra
wag on</w>
wa sh
w ich</w>
ví m</w>
vozí kem</w>
vozi dla</w>
vi dí
vidí me</w>
vel blou
v ra
v ot
u čit
tur ning</w>
tra vel
tr ži
tou rists</w>
tetov áním</w>
terén ní</w>
tele fon</w>
tan ec</w>
ta bu
t- shirts</w>
su it
stic king</w>
stav uje</w>
st uje</w>
st o</w>
st le</w>
st al
spí cí</w>
sp ani
skú tru</w>
skal ní</w>
sk s</w>
sh aring</w>
se ts</w>
scu ba</w>
sand wich</w>
s lad
ru bb
rov é</w>
rou tin
ro wing</w>
ro van
ro pes</w>
ro di
ri z
restaura cí</w>
rest s</w>
rece i
raket ou</w>
ra cer</w>
pě ti</w>
pě k
py tel</w>
pu sy</w>
projek tu</w>
pro lé
pro d
prin t</w>
presen tation</w>
pre s
prac tice</w>
pouli čním</w>
pos si
pokryt ou</w>
pokr ýv
po žá
po tetov
po le
pi s
photograph s</w>
pat ter
pass eng
passeng ers</w>
pan en
ot áčí</w>
or g
oppon ent</w>
on ly</w>
obráz ky</w>
obru bníku</w>
obchod ním</w>
ob ý
o zen
něk ým</w>
no hy</w>
ni chž</w>
ne igh
neigh bor
nar ozen
na hoře</w>
mu ddy</w>
motor ku</w>
me dic
mal ých</w>
ma p</w>
ma jící</w>
le y</w>
le k</w>
l way</w>
kytar y</w>
ky s
ku ku
kočá rek</w>
kou pe
konver zují</w>
klau n</w>
kape le</w>
kamen e</w>
ka ř</w>
jed ním</w>
je wel
it em</w>
hrá t</w>
ho ch</w>
hlu bo
hit ting</w>
he els</w>
haw k</w>
har ness</w>
hal lway</w>
hair cut</w>
gre yh
g ers</w>
g a</w>
fotbalov ým</w>
fot ky</w>
firefigh ters</w>
fe eding</w>
exer ci
e th
dítě te</w>
dí ru</w>
dí cí</w>
dru hou</w>
dre dy</w>
dlouh ých</w>
der ing</w>
d lí
crou ches</w>
compe te</w>
co ne</w>
cir cu
chy sta
chlu pat
che st</w>
cen tru</w>
c a</w>
but ton</w>
ben ches</w>
be g
bato h</w>
barevn ou</w>
b it</w>
attemp t</w>
ak ers</w>
afri č
ad ju
ac ting</w>
a cti
- up</w>
žlut ými</w>
žen ami</w>
šed ými</w>
še div
š u
š lí</w>
řez ává</w>
červen o</w>
čern á</w>
č er</w>
í ze</w>
zvlá št
zpě va
zan e
z rov
zrov na</w>
z prá
z po
z ná
wr it
wi de</w>
wa ke
w ire</w>
w e</w>
vě cí</w>
vyso kou</w>
vy pla
vy n
vodí tku</w>
vla sech</w>
vie wing</w>
vi ště</w>
veče ři</w>
ve čer</w>
van ě</w>
v ro
uli cích</w>
tě la</w>
ty čí</w>
turist ů</w>
tur ns</w>
to ol</w>
t vo
t ile</w>
sy n
stan ice</w>
ssi on</w>
squ at
sprav uje</w>
spe ech</w>
sp re
so r
snowboar ding</w>
ská lu</w>
skateboar ds</w>
sin k</w>
shor a</w>
se skup
schod iště</w>
sa ž
s é</w>
s pad
s ly</w>
ro ad
race track</w>
pří ro
přit om</w>
pře stáv
pře jít</w>
př ik
pí skem</w>
pyžam u</w>
publi ku
publiku m</w>
pu ll</w>
pro dávají</w>
pro ce
pou ží
potra vin
police man</w>
po tře
po nož
play ed</w>
pl ného</w>
pi er
pen íze</w>
pati o</w>
par kem</w>
pal u
pa saž
pa s
p -
osvětlen ém</w>
op í
op a
ok no</w>
odpal uje</w>
obrov ské</w>
ob y
ob div
o hně
nu tí</w>
nov ém</w>
na vy</w>
n ur
n er
měst skou</w>
mustach e</w>
mu se
motorcyc list</w>
moto cross</w>
moh l</w>
mi d</w>
mach in
machin ery</w>
m ž</w>
m it
long-slee ved</w>
loa ding</w>
le b
lar s</w>
kus u</w>
kup uje</w>
kter ých</w>
kr čí</w>
kr mí</w>
kou še</w>
kostkovan ém</w>
kon fer
ko ň
ko l</w>
kamen nou</w>
jun gle</w>
jump suit</w>
j á
j o</w>
hroma dě</w>
ho sp
ho riz
ho li
hla dí</w>
her d</w>
head scarf</w>
h ill
h all</w>
guit ars</w>
grou ps</w>
gre at</w>
gg y</w>
gg ed</w>
gar age</w>
g y</w>
fru its</w>
foť ákem</w>
fo cu
fig ure</w>
en ga
ele phan
e ight</w>
e ds</w>
děv če</w>
děl níků</w>
dál ce</w>
dá rek</w>
drum mer</w>
dlouho vla
dlouh ém</w>
disk ut
di sh</w>
demon stra
daleko hled</w>
d walk</w>
d ka</w>
d j</w>
d cer
cra ft</w>
colo r</w>
cle ans</w>
chysta jí</w>
ch á
car pet</w>
bý ka</w>
bub n
bu t</w>
bran kář</w>
bot t
bo xing</w>
bo t</w>
bath room</w>
bar vy</w>
bar s</w>
b lad
al so</w>
a head</w>
a ction</w>
žov at
žen ém</w>
ž ab
šťast ně</w>
š pi
š kou</w>
řidi č</w>
ři t</w>
ř ka</w>
červen o
če kající</w>
úča st
ím u</w>
zába vním</w>
zr zav
zr za
zen ým</w>
zelen iny</w>
zakr ývá</w>
za plně
za bal
whe els</w>
we ight</w>
vů li</w>
vy hazuje</w>
vnit ř
vil la
vi sící</w>
vest u</w>
veran dě</w>
vendo rs</w>
ve ch</w>
ut kání</w>
u l
u jících</w>
u děla
ty r
tyr kys
trá vy</w>
trum pet</w>
to s</w>
tmav ých</w>
ti t</w>
ten ts</w>
tattoo ed</w>
ta ils</w>
ta g</w>
ta dy</w>
t rou
t ou</w>
sy n</w>
swim mer</w>
sv r
sur g
stro m
stop ped</w>
stoj ku</w>
sto jících</w>
spe ci
sp r
snow -covered</w>
smo ke</w>
skej tu</w>
shromáždě ni</w>
sho ot</w>
she p
sel ls</w>
se řa
s ym
s lides</w>
s chov
růžov ým</w>
rukáv y</w>
roztleskáva čky</w>
routin e</w>
rou s</w>
roller blad
ri bb
ribb on</w>
při po
při bli
přev leč
pul tu</w>
pu ck</w>
prá del
pru hy</w>
pro hlížejí</w>
pro cház
pracov ním</w>
pra vě</w>
pozo rov
possi bly</w>
posprejov ané</w>
pokryt ý</w>
pod pat
po de
piz za</w>
pe tting</w>
p ě</w>
p tion</w>
p lov
ov at</w>
otevřen ém</w>
osaměl ý</w>
or nat
ohně m</w>
ohe ň</w>
odě vech</w>
obser ve</w>
obrazov ku</w>
ob jed
nápo ji</w>
náklaď áku</w>
ná hu
ná dvo
nádvo ří</w>
ná dobí</w>
no r
neighbor hood</w>
nar row</w>
nakup uje</w>
mí chá</w>
muse um</w>
mo tý
mo re</w>
mo r
mo ment</w>
memb er</w>
medic al</w>
m ý
léta jící</w>
lo cks</w>
li v
les a</w>
lea ving</w>
lan e</w>
la te</w>
kři žovat
kři čí</w>
ku žel
krás né</w>
koší k</w>
konstruk ci</w>
konfer en
koloběž ce</w>
kolem jdoucí</w>
ko čka</w>
kní rem</w>
klou za
kla un
kape lou</w>
k vůli</w>
jíz dě</w>
jí c</w>
jin ou</w>
je m
inter section</w>
in doors</w>
il ity</w>
i se</w>
i ons</w>
horse back</w>
ho ops</w>
hnědo- bílý</w>
hle du</w>
hill side</w>
her self</w>
han g</w>
hal f</w>
go -
fotografi e</w>
fir st</w>
fialov ou</w>
fe at
fanou š
fan cy</w>
f ran
f el
f ea
ex plo
ex hi
ex cit
elec tro
ea stern</w>
dun e</w>
dr ží
domá cí</w>
do n
discus sion</w>
decora ti
de l</w>
dark -skinned</w>
crou ching</w>
cri cket</w>
colle ge</w>
coa ch</w>
cemen tov
cell o</w>
ce iling</w>
c ru
c ran
budo v</w>
bub en</w>
bu y</w>
bu shes</w>
bro n
boar dwalk</w>
blondý nka</w>
bever age</w>
bea m</w>
bat h</w>
bask ets</w>
balón ků</w>
bal ler
bah nit
b rou
b er</w>
at er</w>
asiat ky</w>
ar éně</w>
ar my</w>
an ém</w>
americ kou</w>
aku stickou</w>
afroamerič an</w>
a ssi
a si</w>
želez niční</w>
ť á
ště r
část eč
čern ovla
če mi</w>
č ení</w>
ó nu</w>
záři vě</w>
závod ník</w>
zpěva čka</w>
zem í</w>
zelen inou</w>
zasněžen ou</w>
y outh</w>
x y
w ns</w>
vý stroji</w>
ví cí</w>
vy hlíží</w>
volejba lový</w>
veřej né</w>
v chodu</w>
uni formed</w>
tr ance</w>
to m
tin y</w>
th day</w>
t voří</w>
svět la</w>
svět l
stří lí</w>
stě ny</w>
stě nou</w>
stán kem</w>
sty lu</w>
stran u</w>
str ká</w>
sto ličce</w>
ste ch</w>
stave b
st r</w>
st ou
st ly</w>
squat ting</w>
spou stou</w>
spa ce</w>
son g</w>
sní mek</w>
sluchát ka</w>
sko čí</w>
skluzav ky</w>
sil hou
silhou et
shromážd ila</w>
shep herd</w>
se ká</w>
se cur
se ats</w>
sam a</w>
růz nými</w>
rybá ř</w>
rubb er</w>
ro ni
re c
připrav en</w>
přik r
pá na</w>
pup py</w>
počíta če</w>
poz ici</w>
posit ion</w>
polonah ý</w>
pohy buje</w>
pohov ce</w>
po zem
po w
po dív
pie ces</w>
pi pes</w>
pi lot</w>
para chu
par ti
pa st
p pers</w>
ov á
out stretched</w>
ornat e</w>
obklopen é</w>
objek t</w>
ob čerst
o on</w>
ně m</w>
nápo je</w>
nákup ním</w>
nákup ního</w>
náklad ního</w>
náhu b
ná stup
no ze</w>
ne ts</w>
na vi
mu ze
mo stly</w>
mikrosko pu</w>
mikro f
micro phones</w>
mi xing</w>
metr o</w>
me a
mar oon</w>
m lá
m ly</w>
lon don</w>
lo dě</w>
leta dlo</w>
le vé</w>
le g
le c</w>
la y</w>
kov ý</w>
kov at</w>
koste le</w>
ko pa
kni hov
ke ts</w>
každ ý</w>
kar tá
k ri
k at
j m
io ned</w>
in ách</w>
in ed</w>
i al</w>
hu gs</w>
hran í</w>
hosp ital</w>
hodi l</w>
hlí ny</w>
hel ps</w>
he li
he art</w>
har mo
h ře
h ání</w>
h lad
gymna stka</w>
guitar ist</w>
go t</w>
gen cy</w>
fun ny</w>
fer ence</w>
fen cing</w>
fac tory</w>
f lét
experi ment</w>
excit ed</w>
en trance</w>
en ger</w>
džínov ých</w>
dvo ře</w>
dre ad
dov ý</w>
dotý ká</w>
dost ává</w>
dole va</w>
do my</w>
do le</w>
di shes</w>
d ying</w>
d board</w>
contain er</w>
con si
con ference</w>
con du
com mu
cla y</w>
chrá ni
cho ir</w>
ch un
ch o</w>
ch ers</w>
celebra ting</w>
ce stu
car dboard</w>
car d</w>
c pan
c ob
bu de</w>
bu ckets</w>
br it
bott les</w>
boj ového</w>
boj ové</w>
bir thday</w>
basket balu</w>
basebal lové</w>
b in</w>
b ere</w>
b by</w>
autobus ové</w>
at let</w>
asij ských</w>
an ge
a i
- like</w>
ži dle</w>
žen ý</w>
šťast ný</w>
še jí</w>
š ň
řa dy</w>
ň ují</w>
čá st</w>
člově kem</w>
če pi
én ku</w>
z du
z ar
win d
wh ite
wa it
vět š
vá n</w>
vege table</w>
ve less</w>
va cím</w>
va cu
v it
utí ká</w>
uni ver
u si
té r
tvr d
triko tu</w>
tr h</w>
to ři</w>
tma vo
th ou
ter a
teni sta</w>
tele sko
te plá
tattoo s</w>
ta in</w>
ta hují</w>
sá ň
syn ch
synch roni
swor d</w>
sví cen
svate bní</w>
stře do
stř el
stro ll</w>
stri pes</w>
stret ching</w>
store front</w>
star es</w>
sta ck</w>
st run
spra ying</w>
sp inning</w>
soutě ží</w>
sof a</w>
smo kes</w>
sluneč níkem</w>
slee veless</w>
slav no
sklá da
sklen i
skat ers</w>
sk ách</w>
ser ví
schod išti</w>
scen ery</w>
s ů</w>
s coo
s a</w>
ru ral</w>
roz ho
ro vou</w>
ro c
rin k</w>
refle ctive</w>
re por
ra j
qu et</w>
přil bách</w>
při st
přestáv ku</w>
př ím
pě šině</w>
pád lují</w>
pá nové</w>
pá nem</w>
pul tem</w>
ps ovi</w>
profesioná lní</w>
pro vo
prav é</w>
požá r
poslou chají</w>
pol ka</w>
pod lož
po řá
po mer
plá žov
pin e</w>
pic k</w>
pe e
papí ry</w>
p luje</w>
ov ání</w>
ov a
ou cích</w>
os m</w>
org ani
op u
od raz
občerst ven
ob ří</w>
ob ě</w>
nějak ém</w>
ně ném</w>
ná moř
ná hr
náhr del
note boo
nit ure</w>
nat áčí</w>
naps áno</w>
nadšen ě</w>
na malovan
mí čky</w>
mu jí</w>
moh li</w>
mo ři</w>
mo ped</w>
mo hawk</w>
me tě</w>
mas kou</w>
mal í
ma zan
lí ky</w>
lá t
lo y
li je</w>
li br
libr ary</w>
lea ding</w>
la mp</w>
la mp
l á</w>
ká men</w>
kudrnat ými</w>
krás ný</w>
krás ná</w>
krabi ce</w>
kou lí</w>
konstruk ce</w>
ko mp
k ům</w>
jíz dy</w>
joh n</w>
jo ckey</w>
j men
inspec ting</w>
il o</w>
i ler</w>
i ed</w>
i den
hů l
hrá vá</w>
ho tel</w>
ho rou</w>
hlině né</w>
hand stand</w>
ha jící</w>
ha dic
grin ding</w>
g ran
fur niture</w>
fotograf a</w>
forma tion</w>
flo ps</w>
flo at</w>
fli pping</w>
fish erman</w>
fire truck</w>
fini sh</w>
fin ger</w>
f ree</w>
f lan
eth nic</w>
emp loy
e vro
e ting</w>
dvě mi</w>
du ck</w>
dread locks</w>
down town</w>
do mů</w>
do ku</w>
do ctor</w>
do bro
di va
di t</w>
de ad</w>
d led</w>
cu ts</w>
com for
color ing</w>
co lu
ck ými</w>
chod bě</w>
cat cher</w>
cal f</w>
ca de</w>
c en</w>
brunet a</w>
bro w
bro om</w>
bro dí</w>
bow ls</w>
bor n</w>
blo ws</w>
bill board</w>
bic í</w>
bel t</w>
be ar</w>
bat ter</w>
basebal lovou</w>
balan ce</w>
back s</w>
ba lon
at let
asij ském</w>
apar tment</w>
an ým</w>
a ct</w>
- down</w>
že mi</w>
ž di
šic ím</w>
ši je</w>
š pan
š la
ď ák</w>
čín ské</w>
částeč ně</w>
čtyř kolce</w>
čt í</w>
én em</w>
é vá</w>
á dě</w>
zá jem</w>
zrca dlem</w>
zlat é</w>
zim ě</w>
zelen o-
zdu š
zaměstnan ci</w>
z t</w>
y ed</w>
xy lo
wal mar
w arm</w>
w ar</w>
vů z</w>
vě ší</w>
váno ční</w>
vysok ými</w>
vy tváří</w>
vy k
vy hlí
vo d</w>
van u</w>
v stup
v ky</w>
us a</w>
um í
událo st</w>
u de
tě sto</w>
tě sně</w>
tur ned</w>
tov á
tou rist</w>
tmavovla sá</w>
tit o</w>
ti gh
ti es</w>
ti ed</w>
th o
tex as</w>
tenis ovým</w>
televi sion</w>
telefon ní</w>
t ty</w>
t l
t kem</w>
surroun ding</w>
studi u</w>
stran ách</w>
stoj anu</w>
sto ry</w>
star ting</w>
star o
stair way</w>
spo rá
spe ed</w>
sp read</w>
soupe ří</w>
sna ck</w>
sk a</w>
sit ing</w>
sil u
si um</w>
si des</w>
secur ity</w>
se dě</w>
scre am
sa il
s chází</w>
s au
ry bníku</w>
ru je</w>
roz ta
ro d</w>
rea ch</w>
ramen i</w>
rai ses</w>
ra lly</w>
ra iny</w>
ra ces</w>
přeplně né</w>
př a
prádel ně</w>
pro cvič
polštá ři</w>
po se
po p
po lit
po ho
plo šině</w>
ple ti</w>
plat es</w>
pit ch</w>
pige ons</w>
pi es</w>
pas ser
par ta</w>
par ents</w>
papí rov
pa lec</w>
pa ck
p- flops</w>
p lies</w>
p am
over head</w>
osvětlen é</w>
or u</w>
opu ště
opra vit</w>
oper a
od d</w>
obě d</w>
obje cts</w>
o bou</w>
nějak ého</w>
ně nou</w>
ně mu</w>
ně j
nástro ji</w>
ná ru
novoroz en
novo manžel
no h
night time</w>
neb em</w>
nav zájem</w>
na plně
na ked</w>
n ické</w>
muzik ant</w>
motor bike</w>
mon um
modr o</w>
mod lí</w>
mo pe
mo p</w>
men u</w>
me tu</w>
mal ými</w>
lo we
list ens</w>
lif ting</w>
let ní</w>
le š
le vou</w>
lan ě</w>
lan o</w>
labora tor
koš e</w>
kov zduš
kor n
knihov ně</w>
klu ka</w>
kladi vo</w>
ke ep</w>
k řov
k ým</w>
k ite</w>
k it
k do</w>
jin á</w>
jewel ry</w>
je řá
inten tly</w>
ick ým</w>
i an</w>
hy dr
hrá čem</w>
hou ses</w>
hor n</w>
hor kovzduš
hokej isté</w>
hnědovla sý</w>
hla vami</w>
hal lowe
ha d
h ř
gymna sium</w>
gu i
gi e</w>
g am
follo wing</w>
fol ded</w>
flét nu</w>
flu ffy</w>
fli p-flops</w>
fig ur
fi x</w>
f arm</w>
ex pre
eng ine</w>
emer gency</w>
elek tro
e lem</w>
dřevě ným</w>
dře vo</w>
děv č
dvo j
dve ře</w>
druh ým</w>
dov ou</w>
doprav ní</w>
discus sing</w>
d é
cre w</w>
cran e</w>
conver se</w>
compu ters</w>
colu m
co ol</w>
cla d</w>
chlá pek</w>
chlap i</w>
che fs</w>
chal k</w>
ch ick
car ving</w>
car e
can dles</w>
ca stle</w>
bí le</w>
béžov ý</w>
béžov é</w>
buben ík</w>
bro ken</w>
bowling ové</w>
bou l
boar du</w>
bezpečnost ních</w>
ben ý</w>
ben e
bato le
basketba list
barre l</w>
ban ner</w>
balan ces</w>
bal ding</w>
ba ss</w>
ba mi</w>
atrak ci</w>
at y</w>
asij ští</w>
approa ching</w>
an ka</w>
amer ické</w>
al i</w>
al a</w>
ak er</w>
1 1</w>
židl í</w>
ž ku</w>
šá lu</w>
šu de</w>
ště ň
ště ně</w>
špan ěl
šen ý</w>
še sti</w>
še l</w>
š per
š koly</w>
řím se</w>
ře že</w>
řa du</w>
člen ové</w>
če lem</w>
ú drž
ál ní</w>
zí ch</w>
zve dají</w>
zkou mají</w>
zen é</w>
zalid něné</w>
za jí
za hrá
wrest ler</w>
wrest le</w>
wor ld</w>
win gs</w>
wi fe</w>
vě n
vá ž
vz bu
vy š
vy str
vy klá
vy chutnává</w>
vojá ků</w>
vl nách</w>
villa ge</w>
vel cí</w>
ve ze</w>
ve j
v šude</w>
v ým</w>
v at</w>
unic ycle</w>
uka zující</w>
u ších</w>
u drž
té to</w>
tru cks</w>
tra ining</w>
to že</w>
to a
the ater</w>
th in</w>
tetov ání</w>
ter rain</w>
tenis ovém</w>
team mate</w>
te st</w>
tabu li</w>
t ní</w>
t k
sym bo
swim mers</w>
sv á</w>
stříbr né</w>
strá ž
sto r
sto je</w>
star tov
sta r</w>
st vím</w>
st en
st ea
sp at
sně d
slu š
sla mě
skr ze</w>
sklen ici</w>
sk vr
si ve</w>
shovel s</w>
sha ved</w>
sha des</w>
set kání</w>
seda dle</w>
se skakuje</w>
s od
s ne
s mal
smal ler</w>
s jez
rostlin ami</w>
ro n
repa ir</w>
rela x</w>
rekla mou</w>
refle x
red headed</w>
ran ě
rai sing</w>
r ý
r o</w>
r ingu</w>
pů l</w>
pruhovan ým</w>
pru t</w>
proti hráče</w>
prote sting</w>
pro tože</w>
pro tahuje</w>
pres ent</w>
pozorov at
poza dím</w>
potápě č
pot tery</w>
pon y
pomá hají</w>
pomer an
podlož ce</w>
pochod uje</w>
po š
po vě
po vzbu
po pe
po no
po ly</w>
po kou
plá če</w>
plá t
plast ové</w>
plach et
pho tos</w>
pati ent</w>
participat e</w>
parti ally</w>
ovčá k</w>
ov lá
ostat ními</w>
orientá lní</w>
orche str</w>
ok ně</w>
oce án
obslu huje</w>
obser ving</w>
obru čí</w>
oblo ze</w>
obklopen ý</w>
obklopen i</w>
o š
o z
o po
o cu
něče ho</w>
ná byt
nut ý</w>
nu me
nume rous</w>
ni m</w>
new born</w>
neckla ce</w>
neb i</w>
ne c</w>
n ame</w>
míst ní</w>
mounta in
moto ri
mono poly</w>
mo stem</w>
mladí ci</w>
mla dou</w>
mex ic
men ší</w>
materi al</w>
marat onu</w>
mal ému</w>
ma č
m l
lá h
lov la
loun ging</w>
loun ge</w>
lo ď
lo ws</w>
liqu id</w>
li vě</w>
leti šti</w>
lemov ané</w>
le ar
lah ve</w>
kšiltov ku</w>
květin á
ku leč
kter ého</w>
kraťa sy</w>
kravat ou</w>
koš i</w>
kov ým</w>
kov u</w>
kou sky</w>
kou kající</w>
kolo to
ko mu
klobou ky</w>
ket u</w>
kar a
kamen ů</w>
k dy</w>
jin ými</w>
její m</w>
jedno t
jed nu</w>
j eng
há že</w>
hu la
hra jících</w>
hra be</w>
horo lez
hlíže jící</w>
hlí ně</w>
hlí nu</w>
helm y</w>
head band</w>
hadic í</w>
h its</w>
gran d
g st</w>
g -
fotbalist ů</w>
for ward</w>
fontá nou</w>
follo ws</w>
flow ered</w>
fire man</w>
fialov ým</w>
f an</w>
ex c
eri i</w>
enga ged</w>
en th
elephan t</w>
electro nic</w>
děl í</w>
dě tem</w>
dí lně</w>
dá l</w>
dro p</w>
dre s</w>
do hromady</w>
dlou hou</w>
dl ers</w>
diskut ují</w>
dire ctions</w>
di o</w>
dce rou</w>
da mi</w>
d žen
d kou</w>
d ges</w>
cyklist ickém</w>
cro sses</w>
cra y
contro l</w>
con gre
clu t
ci zí</w>
ce stou</w>
ce mi</w>
casu al</w>
camer as</w>
cal led</w>
ca p
c ku</w>
c are</w>
bíl o</w>
by stan
bur gun
brá ny</w>
bran ch</w>
box er</w>
bor ne</w>
bo sá</w>
bin ocu
bene ath</w>
barevn ým</w>
barevn ý</w>
barev ně</w>
bar vách</w>
bar ber</w>
baller ina</w>
ba l</w>
b low</w>
b lea
au dit
at ure</w>
at tra
are álu</w>
ar t
amon gst</w>
adverti sing</w>
&apos; t</w>
žab kách</w>
šťast ná</w>
šň ů
šed ým</w>
šat ů</w>
š ť</w>
š kle
š ka</w>
řá sá</w>
ři zuje</w>
ře kou</w>
řa dí</w>
ř ský</w>
čtyř mi</w>
če b
é zá</w>
é ry</w>
á ší</w>
zí sk
zí rají</w>
zápa s
zá da</w>
zrza vá</w>
zrca dla</w>
zlat ý</w>
začí ná</w>
zají ma
za u
za dních</w>
z z
y o
wheel bar
whee lie</w>
wh il
whil st</w>
wea ving</w>
wa ding</w>
vše ch
vě de
vý rob
vý ro
ví tě
vítě z
vysok ý</w>
vyrá bí</w>
vy fu
vy bírá</w>
vod a</w>
ves luje</w>
ve dou</w>
va jících</w>
v ku</w>
up on</w>
tí cí</w>
trži šti</w>
trun k</w>
tro j
tre ch</w>
tradi čních</w>
tra iler</w>
tow er</w>
tom to</w>
tmavovla sý</w>
ti mes</w>
ti mate</w>
ther ed</w>
ter min
tea ching</w>
te e</w>
te a</w>
t ví</w>
t v</w>
sy nem</w>
su ch
stu res</w>
stra ight</w>
ste el</w>
sta ří</w>
sprink ler</w>
spla shes</w>
sou středí</w>
so še</w>
so on
sloup u</w>
sli ghtly</w>
ski ers</w>
skat er</w>
sk ří
sk lad
silu et
sil ly</w>
sho ps</w>
sh lí
sh ining</w>
sh ine</w>
sh are</w>
sh ak
shak es</w>
sci ence</w>
scar ves</w>
s ni
s mu
s by</w>
rybář ský</w>
rukáv ů</w>
ruka vice</w>
ru bs</w>
roz mazan
roz hlíží</w>
rollerblad es</w>
ro ws</w>
ro h</w>
ri f
repa irs</w>
repa ir
recei ving</w>
rain bow</w>
r it
r ings</w>
quar ter
pě ší</w>
pís čit
py ra
pu sh</w>
prázd ném</w>
pruhovan ou</w>
pro tiv
pre tty</w>
pozor ně</w>
pout i</w>
potra v
post ávají</w>
poli ca
polica j
pokryt ém</w>
poin t</w>
pil low</w>
pi va</w>
pi g
photograph ed</w>
perform ers</w>
pe ering</w>
pass enger</w>
par t
palu bě</w>
paci en
pa per
p řen
osla vují</w>
osam o
opa č
op en
od ráží</w>
obrov ský</w>
obrov skou</w>
oblo hou</w>
oble k</w>
ob lé
o zna
něme cký</w>
nástup išti</w>
náru čí</w>
ná cti
nácti let
narozen in
n ky</w>
má chá</w>
mu sli
motor ky</w>
motokro s
moto r</w>
mope du</w>
mokr ý</w>
modr á</w>
mir ing</w>
mat es</w>
mach ines</w>
m ávají</w>
m on</w>
m med</w>
lá tky</w>
lon dý
lid em</w>
li zuje</w>
let es</w>
lea ds</w>
le op
la hev</w>
la cros
l -
kr é
kost ým</w>
koncer tu</w>
klu ků</w>
ker ami
kar to
kame ře</w>
kabá tech</w>
ka m</w>
ka fe</w>
jí má</w>
jo b</w>
jin ých</w>
jin ému</w>
jezer o</w>
jezd ci</w>
jedno m</w>
jazy kem</w>
ja bl
j en</w>
inter e
inter acting</w>
ik u
ick ého</w>
hula -
hu g</w>
hra čce</w>
houpa čky</w>
home less</w>
ho du</w>
harmo niku</w>
gó l</w>
gun s</w>
gu ards</w>
gri l</w>
greyh ound</w>
gi ft</w>
gest iku
gar den
g love</w>
fotoapará tem</w>
fo ny</w>
fo li
fire men</w>
fi x
fan dí</w>
fal ls</w>
fa ke</w>
enth usi
en á</w>
el mo</w>
el a</w>
e f</w>
du dy</w>
druh ému</w>
dra ka</w>
don key</w>
do ved
dláždě ném</w>
de li
de kou</w>
da y
da d</w>
d ům</w>
craf ts</w>
coo k</w>
con ven
cob ble
cobble stone</w>
co si</w>
ck er</w>
chy ta
char ac
ch ví
car ry</w>
car ds</w>
cam p
cam el</w>
cal m</w>
ca ps</w>
ca pe</w>
c ycle</w>
c ans</w>
burgun dy</w>
bu d
brá ní</w>
boo k
bla ding</w>
binocu lars</w>
bi king</w>
basketbalov ým</w>
ban jo</w>
balkó ně</w>
bal í
bahnit é</w>
ba d
b loo
b il
aut í
au t</w>
ath letes</w>
ate l</w>
ar má
ani e</w>
ange l</w>
ak ro
air borne</w>
ai sle</w>
ad miring</w>
a qu
a di
ží m</w>
žoke j</w>
žluto -
žen ým</w>
š ť
š pí
š ir
ř ského</w>
čí ho</w>
černoš ka</w>
čel o</w>
če mž</w>
č ně</w>
ú smě
í mek</w>
é ri
é rem</w>
án ky</w>
á l</w>
závod ící</w>
zvíř át
zna k</w>
zdra vot
zastav uje</w>
zasněžen ý</w>
za po
za ba
z or
z ni
z je
z im</w>
y ar
wheelbar row</w>
water way</w>
water front</w>
wa s</w>
všech ny</w>
vě c
věc mi</w>
výlo hy</w>
vý chodu</w>
ví no</w>
ví na</w>
vysko čil</w>
vod ním</w>
vo ze</w>
vide oh
vi si
ves nici</w>
ven ue</w>
va j
v ers</w>
učit el
usa zen
um y
um n</w>
tá bo
trén in
tropic al</w>
tri bun
travnat ou</w>
tran spar
tra m
to o
ti st</w>
ti res</w>
th umb
tera se</w>
ten ding</w>
tele phone</w>
te ku
te j
taš kami</w>
tar get</w>
taneč níků</w>
taneč ní</w>
talí ře</w>
ta čí</w>
ta ining</w>
ta ge</w>
ta ci</w>
svo ji</w>
sve tr</w>
sur e</w>
stří hat</w>
stu dying</w>
sto ma
stoma ch</w>
sto lku</w>
star ého</w>
spí š</w>
spo tted</w>
spo on</w>
sp ik
soon ers</w>
soft bal
so a
sně ho
sni ff
sne akers</w>
slun cem</w>
sledu jící</w>
sle ch</w>
skateboar dový</w>
sk u
si mi
simi lar</w>
si lov
shor t-
sho w
sen i
sen dvi
sedí c</w>
scream ing</w>
sa ck</w>
s ává</w>
s ch
s ce</w>
s bor</w>
růžov ého</w>
ró bě</w>
roz bit
ri ck
rick sha
relax uje</w>
refle k
re gi
re g
ran ge</w>
ra do
přát elé</w>
pře lid
př á
pí na
pá ry</w>
puntí kovan
prů vod</w>
prů vod
prolé za
prodej ce</w>
prode j</w>
pro střed
prk no</w>
pra ying</w>
pra vu</w>
post ává</w>
por tra
pokou šejí</w>
pod zim</w>
plave ckých</w>
plave cké</w>
plat form
pla ces</w>
pl ying</w>
pl ná</w>
pic s</w>
pat ro
pat ri
par u
par tment</w>
pad dles</w>
pad dle</w>
over weight</w>
ov en</w>
ov ce</w>
oun ds</w>
ou sly</w>
oranžov ými</w>
or der</w>
op ing</w>
op al
offic ial</w>
od le</w>
od e
obser ves</w>
obrov ským</w>
oblečen a</w>
obklopen a</w>
obdiv uje</w>
ob lou
o zdoben
o ms</w>
o hra
ní mu</w>
nástěn né</w>
nápi sy</w>
nápi su</w>
náklad ní</w>
nov ou</w>
no ty</w>
no s</w>
nic í</w>
neon ově</w>
ne h
nat ure</w>
na kop
míst ním</w>
muze u</w>
motor ka</w>
monum ent</w>
monit or</w>
mod ern</w>
mikrosko p</w>
mi c</w>
mel oun
me ssy</w>
me eting</w>
mar k</w>
malov ané</w>
ma tu</w>
m ové</w>
lí cí</w>
lov ého</w>
lopat u</w>
lif ted</w>
li č
les .</w>
leg í
lea d</w>
le ot
le n</w>
lap tops</w>
lan ter
lan ding</w>
lacros se</w>
la kro
l ý</w>
kuf r</w>
kucha ři</w>
krajin u</w>
koší kem</w>
korn out
kon cert</w>
kol .</w>
ko za
ko pou</w>
ko něm</w>
kni t</w>
klid né</w>
kel ímek</w>
ke ys</w>
kan o
kamen ném</w>
ka ž
jez í
jeng a</w>
jedno kolce</w>
je ep</w>
ja ck
j am
ir ur
in saw</w>
in gre
in c
in ami</w>
i sh</w>
i f</w>
hrá čka</w>
hra čky</w>
hr nek</w>
hr a</w>
holči čku</w>
hoke je</w>
ho ž</w>
high -
ham bur
h um
gymna st
grocer ies</w>
ge stures</w>
g u</w>
g er
for d</w>
flu te</w>
fli ps</w>
fil ling</w>
far mer</w>
ey e
exam ines</w>
eskalá toru</w>
enter ing</w>
en a
eg gs</w>
e s
dá t</w>
du sk</w>
drá hu</w>
dru h</w>
dri ll</w>
dou gh</w>
dodáv kou</w>
do mo
dlouh ý</w>
dl an
di ri
di mly</w>
de br
debr is</w>
custo mer</w>
cup s</w>
cra w
coun try
consi sting</w>
compan y</w>
com es</w>
coa ster</w>
co t
co la</w>
chod em</w>
chod ců</w>
che er</w>
che cks</w>
che ck</w>
cha insaw</w>
ch irur
ceremo ny</w>
cen tra
ce p
car ts</w>
c lean
bý k</w>
béžov ých</w>
bystan ders</w>
by l</w>
bun dy</w>
brow sing</w>
break dance</w>
bre čí</w>
bo tu</w>
bo ji</w>
blíz kosti</w>
blíz ka</w>
blea chers</w>
bez domov
be en</w>
basketbalov ého</w>
baseba lový</w>
barri er</w>
barevn ého</w>
baló n</w>
bad min
ba bi
b em</w>
b are</w>
aut umn</w>
audit ori
atten tion</w>
asij at</w>
asiat ů</w>
ar ch
an ými</w>
an dě
ak tiv
a man</w>
a cro
šper ky</w>
šedo vla
š ta
š kolá
řej mě</w>
čá ře</w>
červen ě</w>
červen obí
čepi ce</w>
če sem</w>
časop is</w>
č ními</w>
č ině</w>
č ci</w>
ú česem</w>
ú do
záv ě
záchran ných</w>
záchran né</w>
zá ro
zo mb
zje vně</w>
zim ních</w>
zahra d
za sta
za hrn
za dním</w>
z řejmě</w>
z raně
z ou</w>
z ma
z la
z blízka</w>
yo ga</w>
y way</w>
y k
y er</w>
wra p</w>
wil d</w>
wi res</w>
water me
war es</w>
vě te
váno čním</w>
vá ku</w>
vz dá
vysok ého</w>
vyfu kuje</w>
vy ro
vy cpan
vodí tko</w>
vod ních</w>
vo r</w>
visi ble</w>
vi siting</w>
ve čer
v rá
v ce</w>
umy va
ump k
ump ire</w>
uděla t</w>
u ží
tro l
trak tor</w>
tra y</w>
tov é</w>
tou ches</w>
to ssing</w>
to ma
tle ská</w>
tla my</w>
tic al</w>
ti red</w>
thumb s</w>
televi zi</w>
teena ge
te en</w>
te al</w>
talí řem</w>
tack le</w>
ta pe</w>
t é</w>
t ují</w>
t mě</w>
swee ps</w>
svá ří</w>
svat bě</w>
sv írá</w>
sv al
suit case</w>
su šen
stu duje</w>
stre et
stoup á</w>
stic s</w>
staven išti</w>
stav a</w>
star ším</w>
star šího</w>
st ů</w>
st ý</w>
st ry</w>
st ops</w>
st in
st ill</w>
st are</w>
spou stu</w>
společ en
spani sh</w>
spad l</w>
spa dl
so r</w>
so cha</w>
snow suit</w>
sm y
sle do
sko čit</w>
sklen ice</w>
skateboar dem</w>
skal ách</w>
skak ují</w>
shromáždě na</w>
sho ppers</w>
shlí ží</w>
shir ted</w>
shado ws</w>
ser ves</w>
sen a</w>
sedí cím</w>
se le
se em</w>
se con
se at
scoo ters</w>
scaf fol
sc é
sa lon</w>
sa ge</w>
s lov
s cou
scou ts</w>
s bí
ró bách</w>
rych lo
rybář ské</w>
ry b
ruč ně</w>
ru kami</w>
ru d
roz to
roz bal
roller blading</w>
rodi če</w>
ro of
ricksha w</w>
repair ing</w>
re li
ramp u</w>
raket u</w>
quarter back</w>
qu o
připrav ující</w>
připev ně
přil bou</w>
při čemž</w>
přev le
pře cházejí</w>
píse k</w>
pup pies</w>
pun čo
ptá ka</w>
proužkovan ém</w>
produk ty</w>
procház ce</w>
pro vi
pro pa
pro následuje</w>
pro ná
pro jíždějí</w>
prk na</w>
prezen tuje</w>
presen ting</w>
prav ou</w>
prav dě
pravdě podobně</w>
potravin ami</w>
poti skem</w>
por tré
pope l
podpat cích</w>
po řizuje</w>
po klad
plá ště
ple te</w>
plaká tem</w>
plaká t</w>
pla cing</w>
pl ou
pil lows</w>
pikni kového</w>
pig tails</w>
pier c
per so
per e</w>
pe ch</w>
patter ned</w>
parko viště</w>
paper work</w>
pal mami</w>
pain t
padá kem</w>
pa ck</w>
p é
p umpk
p per</w>
ova cím</w>
ou r</w>
oranžov o-
opí rají</w>
oprav ují</w>
opo dál</w>
oplocen ém</w>
olym pics</w>
oh ro
off -
od hazuje</w>
obě ma</w>
oblečen ou</w>
o x
o bo
o ba
ně kam</w>
ná dra
news papers</w>
new ly</w>
nemoc nici</w>
nej spíš</w>
navi g
nat ý</w>
nasa zen
nan áší</w>
nam ent</w>
n ob
mov ie</w>
mob i
mo le</w>
mlu vící</w>
mik inou</w>
mi ami</w>
mer chan
merchan di
merchandi se</w>
me čkem</w>
me dvě
mbo o</w>
mal bu</w>
ma lují</w>
m ó
lí kem</w>
lé ka
lyža ři</w>
lu jící</w>
long-slee ve</w>
lon s</w>
lo ad</w>
list en</w>
le ští</w>
le cture</w>
lavi čky</w>
lar in
la m
l in</w>
kří dou</w>
kře slech</w>
káno i</w>
květov aných</w>
ku sy</w>
ku kuje</w>
krás ném</w>
kov á</w>
koupe lně</w>
kou le</w>
kole jích</w>
ko rá
ko p</w>
kni fe</w>
kne es</w>
klu zi
ki mo
kaš ně</w>
kaya ks</w>
karne va
kar ty</w>
kape lu</w>
kamará dů</w>
kalho t</w>
ka de
k ých</w>
jíz du</w>
ju ice</w>
jmen ov
jm énem</w>
jed ou
j ů</w>
j ó
ist er</w>
inspec ts</w>
in ju
in du
il ts</w>
ig el
igel it
i ron</w>
hůl kami</w>
hroma du</w>
hrn ku</w>
hra b
hou p
hot dog</w>
hokej ový</w>
hle d
hla vý</w>
high way</w>
hel mami</w>
hea ding</w>
han ding</w>
hallowe en</w>
ha le</w>
h en
gymna stics</w>
gymna sta</w>
gre en
graf it
gra y
gra p
gi ve</w>
gestiku luje</w>
gam es</w>
g lo
g ent</w>
fore head</w>
fash ioned</w>
fa ir
exhi bit</w>
exerci se</w>
enter tain
e f
e es</w>
e do</w>
džen tl
dí ven
du st</w>
dri ve</w>
do r</w>
do ma</w>
do ll</w>
do kola</w>
disk u
di ver</w>
de scen
dale ko</w>
d um
d ního</w>
cow boys</w>
country side</w>
coo ks</w>
comple te</w>
cla pping</w>
ck ým</w>
ck á</w>
cigaret ou</w>
chví li</w>
chirur g
chin a</w>
chick en</w>
cestu jící</w>
ceremo ni
cen é</w>
cau se</w>
bur ning</w>
bul l
budov a</w>
bu ď</w>
bu cks</w>
bri cks</w>
br a</w>
boul der</w>
boj ových</w>
bo k</w>
blu r
blan kets</w>
bic yk
bever ages</w>
betonov ém</w>
beto nu</w>
be ch</w>
be anie</w>
basebal lovém</w>
bar et
ban an
bal let</w>
bag pipes</w>
ba mboo</w>
ba m
ba let
b iting</w>
b ite</w>
b ble</w>
atten ding</w>
ap plying</w>
am s</w>
alle yway</w>
al o</w>
afri ckých</w>
ac compan
a sse
a dole
- american</w>
žen á</w>
šá tek</w>
švi há</w>
štěň ata</w>
škle bí</w>
ša chy</w>
š ímu</w>
ří m</w>
ří ká</w>
ře me
ř ici</w>
ě mi</w>
čtyř kol
člen ná</w>
čin ku</w>
červen á</w>
čerst vě</w>
čerst vé</w>
čen á</w>
čen ou</w>
čelen kou</w>
ča sí</w>
č len</w>
č inu</w>
č as</w>
úz ké</w>
úsmě vem</w>
úbo rech</w>
ú ře
záro ve
zárove ň</w>
zví ře
zrzav ými</w>
zma ten
zatá čku</w>
za č
za ci</w>
z lo
yar n</w>
work shop</w>
wo n
wea ther</w>
we igh
wat ched</w>
wash er</w>
w ning</w>
w ill</w>
věte v</w>
vý šky</w>
vý ta
vý ba
vítěz ství</w>
vá lí</w>
vzo rem</w>
vyso koš
vypa da
vy řezává</w>
vra cí</w>
vr ta
vr há</w>
vozi dlo</w>
vojen ských</w>
vo zem</w>
vla kové</w>
vla kem</w>
venkov ě</w>
ve čí
v ity</w>
v chází</w>
under wear</w>
un u
unu su
un a
ul timate</w>
tě l
tý mem</w>
tér kách</w>
táh nou</w>
ty čemi</w>
tvr dě</w>
tur quo
turquo ise</w>
tur ban
trumpe tu</w>
trol ley</w>
tri p</w>
tri e
tri cycle</w>
tren ér</w>
travel ing</w>
tran spor
tr a</w>
tová rně</w>
tor ch</w>
to mu</w>
tigh ts</w>
ti l</w>
ti fi
ter énu</w>
teenage ři</w>
teen s</w>
te pl
te le</w>
tan čící</w>
tack ling</w>
t wo
t kal
tkal cov
t ick
swim suits</w>
svateb ních</w>
suspen ders</w>
surg ery</w>
sup plies</w>
sun light</w>
střed ně</w>
střed ních</w>
stře lit</w>
stře chu</w>
stran ge</w>
str m
stor m</w>
sto žá
stej ně</w>
stej ných</w>
stej no
stejno kro
stav by</w>
stat e</w>
st ře</w>
sporá ku</w>
spo t
spo dním</w>
spea k</w>
spe k
sp ě
sod a</w>
sněž nic
sně ží</w>
snow shoes</w>
smě ru</w>
slou p</w>
slo v</w>
sl a</w>
skupin ka</w>
sko čil</w>
skleně né</w>
sk lo
sk ami</w>
sk a
sjez dov
shromáždě no</w>
sho re
shore line</w>
sho e
seřa zen
ser ve</w>
sendvi č</w>
se par
se dá</w>
se dá
schod u</w>
sandá ly</w>
s raz
s pře
s mí
s .</w>
rybář skou</w>
ry b</w>
ruš ná</w>
ru kách</w>
ru ky</w>
ru ka</w>
rozto mil
roztleskáva ček</w>
rozho vor</w>
rostlin y</w>
roma t</w>
roller skating</w>
ro w
ri ce</w>
relax ují</w>
recor d</w>
re trie
raf ting</w>
ra pi
rapi ds</w>
ra m
qu i
pří vě
pří sta
přist ává</w>
přihlíže jící</w>
přibli žuje</w>
přeplně ném</w>
předvá dě
pře tahují</w>
př el
pódi a</w>
píse ň</w>
pá sku</w>
publi ku</w>
pru d
prova zu</w>
prova ze</w>
prou du</w>
pro střed</w>
pro st
pro slov</w>
pro men
prin ted</w>
prezen taci</w>
prav o</w>
practic es</w>
počíta čem</w>
potrav iny</w>
pos á
pony tail</w>
ponož kách</w>
polici e</w>
pod nik
po časí</w>
po wer</w>
po ste
po silov
po sed</w>
po or</w>
po dle</w>
play fully</w>
plave c</w>
plast ovou</w>
plan ting</w>
pla ced</w>
pl ňuje</w>
pit ím</w>
pis uje</w>
pic ks</w>
pi vem</w>
pi sto
pi ra
pi lou</w>
pat ch</w>
passer sby</w>
parachu te</w>
para sailing</w>
pan o
pam át
p um
p ir
oun t</w>
ostat ních</w>
osob u</w>
os au
op ens</w>
olympi j
oh ran
odpá lil</w>
oblečen y</w>
obklopen á</w>
objed n
o wn</w>
o ne
o lizuje</w>
o kol
ně které</w>
ná ro
ná do
nu l</w>
novorozen ě</w>
note book</w>
noh ách</w>
no stí</w>
ne má</w>
nat á
nam en
na lo
na jednou</w>
na il</w>
n ů</w>
my jí</w>
mu g</w>
mra ky</w>
motori zed</w>
motorcyc lists</w>
mor ning</w>
mon térkách</w>
mokr é</w>
mobil ního</w>
mo wer</w>
mo ck</w>
množ stvím</w>
mik inu</w>
mid -
mi sky</w>
me et</w>
me chan
mcdonal d</w>
mas a</w>
man é
man eu
mal bou</w>
magaz ines</w>
ma z
ma tra
ma skáč
m ří
m ní</w>
m lou
m ku</w>
lé tá</w>
ly -
lu x
lov ým</w>
loo m</w>
londý ně</w>
locat ion</w>
lo w
lo hlavý</w>
lo gs</w>
lo bby</w>
ligh ted</w>
lif ts</w>
lear ning</w>
lea f</w>
le žit
laun d
laund romat</w>
lar ger</w>
lar ed</w>
la tin
l ží
l ních</w>
křižovat ce</w>
ký b
káv u</w>
květin u</w>
kuku řici</w>
kuf ru</w>
ku l
kter ým</w>
krá če
krá vu</w>
kov ový</w>
kov ového</w>
kostkovan ých</w>
kontro lují</w>
kon tej
kolen ou</w>
ko čku</w>
ko run
ki e</w>
khak is</w>
kaya king</w>
kavár nou</w>
kamenit é</w>
kade ř
k ci</w>
jednot liv
je k</w>
jazy k</w>
j uje</w>
j ové</w>
j ení</w>
invol ved</w>
inter i
inju red</w>
in stal
il lu
ic kou</w>
ic k</w>
ic emi</w>
i ds</w>
hř be
hudeb níci</w>
hu t</w>
hru di</w>
horiz on
hor ský</w>
hol i</w>
ho lohlavý</w>
hnědo černý</w>
hle dá</w>
hla vách</w>
hi s
hi p
har d
han dra
had ici</w>
gri ma
gri lují</w>
ga thers</w>
fou r
fou k
fotbalov ých</w>
focu sed</w>
fo o
flo ats</w>
firefigh ter</w>
fini shed</w>
fash ion</w>
f uje</w>
f ar</w>
exc ite
evro p
enthusi a
en i</w>
elektri cké</w>
ea st</w>
dřevě nými</w>
dřevě ný</w>
děvč átko</w>
dá mu</w>
du sty</w>
du jí</w>
dra wn</w>
dost at</w>
dospí vajících</w>
dor tem</w>
do zer</w>
do t</w>
do prováz
do ne</w>
dla ždi
disku zi</w>
din osau
di ves</w>
de scent</w>
de partment</w>
de ko
de ch
d ří
d at</w>
cyc ling</w>
crou ched</w>
cro ssed</w>
cre ek</w>
cov ers</w>
cou ples</w>
con tra
close ly</w>
cla ssi
ci l</w>
chod ící</w>
che ss</w>
che ese</w>
che ek</w>
chat ting</w>
chal k
ch le
celebra tion</w>
care fully</w>
can -american</w>
cam ping</w>
ca ge</w>
c tors</w>
c s</w>
bě hají</w>
bubn uje</w>
bu s
boo gie</w>
bod y
black -haired</w>
be k</w>
bare v</w>
ban ko
baló nek</w>
bal vanu</w>
back drop</w>
b lin
auditori um</w>
at le
asse mb
asijat ka</w>
asi ans</w>
art work</w>
ar ri
ar ran
ar ch</w>
ar cade</w>
an y</w>
an ti
americ a</w>
al ko
afri can-american</w>
adju sting</w>
acro bat
žen ské</w>
žebří k</w>
ž vý
ž u
ž kou</w>
šéf kuchař</w>
štěr kové</w>
šir ým</w>
še dou</w>
š pat
š in
ří dící</w>
řen é</w>
ře záv
ř ských</w>
čí rem</w>
čtvr ti</w>
člen y</w>
černovla sá</w>
černobíl ém</w>
čen ého</w>
č ků</w>
č ko</w>
č ila</w>
ý r
údo lí</w>
ú čin
ú tes</w>
é n</w>
á tek</w>
á na</w>
zápa d</w>
zákaz níci</w>
zved nut
zo o</w>
zlat ou</w>
zim ního</w>
zen s</w>
zelen á</w>
zelen obíl
zelen o
zdo l
zbran ěmi</w>
zam e
za padá</w>
z ách</w>
z es</w>
z al
y orku</w>
work out</w>
wal ked</w>
wa shes</w>
w l</w>
w ho
who m</w>
vět ší</w>
vět ví</w>
vě jí
výraz em</w>
výlo hou</w>
vý sta
vý chod
vá ží</w>
vá leč
vz náší</w>
vystr kuje</w>
vylé zá</w>
vy tí
vy no
vodopá du</w>
vl nou</w>
vl n</w>
vide o
ve way</w>
ve se
vacu um
va s</w>
va jí
v ily</w>
v alley</w>
učitel ka</w>
ur a</w>
up ward</w>
umí stě
um ývá</w>
um ý
um b</w>
u š
tře tí
třetí ho</w>
tíl ko</w>
ty to</w>
tw ir
tur ban</w>
tun elem</w>
tu tu</w>
tro chu</w>
tri pod</w>
tri bal</w>
transpor tation</w>
trak toru</w>
tra sh
trash can</w>
tr han
tou ch</w>
tod dlers</w>
tma vou</w>
tiv ní</w>
th umb</w>
th in
tal ent</w>
ta šek</w>
t ř
sí ť
sí ti</w>
symbo l</w>
sy na</w>
svět lem</w>
svr šku</w>
surf s</w>
stře chy</w>
stř elu</w>
stro ke</w>
stej ným</w>
ste pping</w>
stat i
star ém</w>
star ou</w>
sta l</w>
st up</w>
st ují</w>
st ilts</w>
st all</w>
sr d
squ e
spra yed</w>
spolu hráči</w>
spe aker</w>
sp rá
sou sed
so ci
soci ali
snowboar ďák</w>
sluneč ním</w>
sluch átek</w>
ská čí</w>
sko kan
skluzav ku</w>
sk ing</w>
sit y</w>
sin gle</w>
siluet a</w>
silhouet te</w>
side ways</w>
shromáždě ných</w>
shromážd ili</w>
sha pe</w>
sh ar
ser vice</w>
ser ies</w>
sedí cími</w>
secon d</w>
sea gu
se stavu</w>
se ma
se ka
sci en
scaffol d</w>
s áz
s lon
s dí
s bírají</w>
s -
růz ní</w>
roz pa
roof top</w>
rode a</w>
road side</w>
rekla my</w>
reflex ní</w>
ra gby</w>
ra cers</w>
r né</w>
r ka</w>
qu ick
quick ly</w>
přím o</w>
pří tel
přát eli</w>
přá tel</w>
připo mí
přihlíže jících</w>
před ní</w>
pře cházející</w>
pí k</w>
pá su</w>
puber ťák</w>
pu zz
pu k</w>
ptá ků</w>
ptá ky</w>
prova zem</w>
prova z
promen ádě</w>
produ cts</w>
prode ji</w>
prod ávající</w>
prod at</w>
proce ss</w>
pro mo
pro mlou
pro bírají</w>
pro bíhají</w>
pracov ní</w>
pr vní</w>
počíta č</w>
poza du</w>
pou žit
pou ze</w>
potápě č</w>
potetov aný</w>
portra it</w>
pop corn</w>
pomo ci</w>
polo košili</w>
pokrýv kou</w>
po ts</w>
po jí
pláště nce</w>
platform ě</w>
plaká ty</w>
plaká tu</w>
pin s</w>
pi e</w>
pen ě
pee king</w>
pe ře
pe stře</w>
par kuje</w>
pa ds</w>
p lují</w>
p in</w>
p ci</w>
outf itu</w>
otevřen ým</w>
osamo cený</w>
oran ges</w>
or y</w>
opřen ý</w>
oplocen é</w>
op y</w>
op at
okol í</w>
oh ni
odpá lit</w>
od y</w>
ochran ném</w>
oceán em</w>
obě dv
občerstven í</w>
obý váku</w>
obý vacím</w>
obrazov ce</w>
obecenst vem</w>
o re
ně čí</w>
náv ště
nástro jem</w>
náklaď ák</w>
náklad ním</w>
náhub kem</w>
nádra ží</w>
nábyt ku</w>
ná čin
ná dr
nur ses</w>
numb ers</w>
nož em</w>
nov inami</w>
noteboo ku</w>
no ční</w>
nic tví</w>
ni t</w>
neh ty</w>
ne z
ne ws</w>
ne mlu
nat é</w>
nal évá</w>
nafukova cím</w>
nabí zí</w>
na stavuje</w>
na le
na klo
n kou</w>
mí sy</w>
mí ru</w>
muž ský</w>
mr t
mpo u</w>
motorká ři</w>
moto rovou</w>
moti vem</w>
mokr ém</w>
mlad šího</w>
mlad ým</w>
mlad ist
mimin ka</w>
mikro fony</w>
mik inách</w>
mexic an</w>
me s
mač ká</w>
market u</w>
mar ch</w>
man a</w>
ma pu</w>
ma j
ma inten
mainten ance</w>
ma ga
maga zí
ma g
m ming</w>
lí st
láh ve</w>
ly žemi</w>
locat ed</w>
lin k</w>
lin ing</w>
ligh ting</w>
ler y</w>
leot ard</w>
len s</w>
len o
legí nách</w>
lea p</w>
lea f
le gg
legg ings</w>
le dě</w>
larin et</w>
lan a</w>
lad en</w>
labora toři</w>
la y
la mi</w>
la bra
l ým</w>
l kem</w>
kyt ici</w>
ku že
krás nou</w>
krá vy</w>
krajin ě</w>
krabi c</w>
koš tě
kovboj ové</w>
kostkovan ou</w>
koloto či</w>
kni h</w>
klouza čce</w>
ke mp
karne valu</w>
kano i</w>
kan ad
kamen ných</w>
kamará di</w>
kalho tami</w>
kal u
k ými</w>
k rou
k on</w>
jó gu</w>
jíž dě
jídel ně</w>
jídel ního</w>
jídel ní</w>
ju ggles</w>
jedin ec</w>
je mi</w>
invol ving</w>
ingre di
ing ton</w>
ing ed</w>
indu stri
inc line</w>
ic a</w>
i sl
hů l</w>
ház e
hydr ant</w>
hudeb ník</w>
hru dí</w>
holu by</w>
hokej ista</w>
hle di
hik e</w>
hi ding</w>
heli cop
helicop ter</w>
head dress</w>
handra il</w>
ha wa
h rou</w>
h lá
gri lov
gray -haired</w>
gr and</w>
go at</w>
gaz es</w>
gal lery</w>
gal erii</w>
ga ze</w>
ga p</w>
fur ry</w>
fu r</w>
fro zen</w>
fotograf ovi</w>
fontá nu</w>
fini shing</w>
fialov ý</w>
farmá řském</w>
fanouš ci</w>
fac ility</w>
fa leš
fa ce
f it
f ic
emb racing</w>
ear phones</w>
e ver
dů stoj
dřevě ných</w>
díven ka</w>
drá hy</w>
dri veway</w>
dri blu
driblu je</w>
dor tu</w>
domo rod
do předu</w>
dlouhovla sý</w>
dl u</w>
dis plays</w>
dis playing</w>
dig ital</w>
di scu
di ce</w>
des ma
den t</w>
decorati ve</w>
de š
de sky</w>
de sign</w>
de lat
daleko hledem</w>
d ump
d st</w>
cu te</w>
cre ating</w>
contra ption</w>
col lared</w>
co p</w>
chyta č</w>
chun delat
chop ping</w>
chle ba</w>
chlape čka</w>
chalk board</w>
chal len
ch r
celebra te</w>
cedu lemi</w>
casu ally</w>
can vas</w>
ca st</w>
ca kes</w>
běž ců</w>
bě ží
but ter
bublin u</w>
bu dky</w>
bro ther</w>
bri desma
bran ches</w>
box er
bou quet</w>
bot .</w>
bon go</w>
bo sý</w>
blí ží</w>
bloo d</w>
blo kovat</w>
bla zer</w>
bezdomov ec</w>
betonov ých</w>
bel ts</w>
be ton</w>
bb ing</w>
bato hu</w>
bar ely</w>
bal ík</w>
bah ně</w>
b ů</w>
at ur
asi i</w>
asi a</w>
are vn
ar a
approa ches</w>
apar t</w>
ap par
ami dst</w>
americ ká</w>
am pa
akro bat
af ter
acti vity</w>
a le
a do
1 0</w>
žen ých</w>
ž up
ž ní</w>
šťast né</w>
šňů ru</w>
ště ní</w>
špi č
šer mí
š la</w>
š ip
š ce</w>
ři l</w>
řa dou</w>
ř skou</w>
ň at
čí š
čá stí</w>
čt ver
čo kolá
či st
černobíl é</w>
černo- bílé</w>
černo hnědý</w>
čepic emi</w>
č né</w>
č et</w>
č ata</w>
úře d
ú stech</w>
ér a</w>
é zní</w>
é ru</w>
ál ním</w>
á m</w>
závod ním</w>
záchran á
zábra dlí
zá klad
zprá vu</w>
zomb ie</w>
zna čkou</w>
zelen ě</w>
zdoben é</w>
zbran ě</w>
zavaza dla</w>
zahra dní</w>
za sa
z ó
z dech</w>
z bra
zbra ň</w>
x u</w>
x i
writ es</w>
wi g</w>
white -
whee ler</w>
wel l-
wag en</w>
wa y
w ind</w>
w an
větš ina</w>
vět ve</w>
váž ně</w>
vá ri
vz ruš
vz hlíží</w>
vysok ém</w>
vypla zeným</w>
vyn davá</w>
vykop ává</w>
vy vý
vy tvo
vy kukuje</w>
vy bírají</w>
vol k
volk s
volks wagen</w>
vodopá d</w>
vn ou</w>
vic es</w>
vi o
veřej nosti</w>
večí rku</w>
venkov ské</w>
venkov ních</w>
ve ter
ve c</w>
van é</w>
v ými</w>
v ti
vti p
up řen
up set</w>
uni que</w>
una ven
uměl kyně</w>
uklí ze
u čeb
u cha</w>
tří dí</w>
tře ch</w>
ty pes</w>
two -
tur na
tu x
trá ví</w>
trub ky</w>
tri čky</w>
tren ch</w>
tre fi
trefi l</w>
tre at</w>
tran s
tram va
tra ck
tou r
tour nament</w>
too th
tla mou</w>
tick et</w>
ti led</w>
ti ght</w>
th way</w>
th an</w>
ter ri
ten ds</w>
ta sk</w>
ta k
ta hají</w>
ta gs</w>
t ý</w>
t uni
t rea
t kan
sá le</w>
svět lovla
svět lo</w>
svá ře
sva řuje</w>
su v</w>
stříbr ný</w>
stí n</w>
stum p</w>
strol ls</w>
stra pped</w>
stra n</w>
stoj an</w>
sto op</w>
sto jícího</w>
stej né</w>
staveb ních</w>
sta cked</w>
sta bli
st ním</w>
st er
st .</w>
ss o</w>
sr dce</w>
sque e
spi der
spar ring</w>
sp ring</w>
soutě že</w>
sou pravě</w>
sor ting</w>
soa p</w>
sněho vou</w>
sně hu
sně hov
sniff ing</w>
slun ného</w>
sledo ván</w>
sle dding</w>
slav nosti</w>
sla ví</w>
skláda cí</w>
skleně nou</w>
sk ů
sk ad
si del
short- haired</w>
shi el
sh y</w>
sh ment</w>
sh iny</w>
set řásá</w>
seat tle</w>
sco re</w>
scen ic</w>
sc éně</w>
sax o
sa wing</w>
sa d</w>
s ráží</w>
ruč níku</w>
ruka vici</w>
ru ční</w>
rozta ženýma</w>
rozbal uje</w>
rovn ová
rovnová hu</w>
rov ém</w>
roma dě</w>
rodin ou</w>
ro o
rif le</w>
ri ver
ri ot</w>
ri kš
ren ch</w>
reli gi
refle ction</w>
recor ding</w>
re lea
re ally</w>
rain coat</w>
ra z</w>
ra dio</w>
ra c
pří sluš
pří li
při blí
přehlí dce</w>
před ná
pře vážně</w>
pře jíždí</w>
pó ze</w>
pá skou</w>
pá len
pyt lů</w>
pyt lích</w>
py tle</w>
puntí kat
pumpk in</w>
puber ťá
pu sou</w>
prote sters</w>
promlou vá</w>
projek t</w>
procvič uje</w>
pracov níků</w>
pracov nice</w>
pra čky</w>
pra po
poto ce</w>
pos le
portré t</w>
pomo c
pole dne</w>
poh romadě</w>
po tato</w>
po stava</w>
po lé
po ku
po do
po cho
plave ckého</w>
plav kyně</w>
plast ového</w>
pla men
pin ata</w>
pierc ing
pen cil</w>
pe er</w>
patter n</w>
papí rem</w>
panen ku</w>
pain ter</w>
padá ku</w>
pa ži</w>
pa ře
pa thway</w>
pa le</w>
pa d</w>
p ává</w>
p ti
p tačí</w>
p a</w>
oš et
ov ací</w>
otevřen é</w>
ote v
oranžov o</w>
oper ates</w>
op ou
olympi c</w>
ok en</w>
ohran i
od po
od les</w>
obrov skými</w>
obraz y</w>
obra zen
obla č
obla stí</w>
obecenst vo</w>
ob ézní</w>
o svícen
o stříhat</w>
o so
o na</w>
o kla
okla ho
o k</w>
o hol
o hlíží</w>
o chutn
níz ko</w>
ní kovi</w>
ní cí</w>
ná těl
ná břeží</w>
ná bo
nov ý</w>
no čním</w>
no on</w>
no hami</w>
nik e</w>
nad hazuje</w>
na hrá
na bírá</w>
n ů
n on</w>
n od
n kách</w>
n ení</w>
mí su</w>
mí sta</w>
mí její</w>
muzz led</w>
muzz le</w>
muzikan tů</w>
moř ské</w>
mou se</w>
mon key</w>
moder ní</w>
mo tion</w>
mo o
mo men
mlad ému</w>
mikrosko pem</w>
mi sce</w>
mer ing</w>
meloun y</w>
me tro
me ga
me dit
mat ky</w>
malí ř</w>
ma sku</w>
m oun
m .</w>
ly -haired</w>
loď ce</w>
long ings</w>
lo k
list ů</w>
list ím</w>
leno ší</w>
lea gue</w>
le tech</w>
le dov
lavi čku</w>
lap topu</w>
lamp u</w>
la be
l áv
l ním</w>
kš an
křov í</w>
kyt kami</w>
kyblí ku</w>
kuf ří
ku ž
kri ket</w>
krabic emi</w>
kr yt
kr k</w>
kočá rkem</w>
kov ových</w>
kost ela</w>
konferen ci</w>
kombiné zách</w>
ko ženém</w>
ko ne
kno wn</w>
klá du</w>
kluzi šti</w>
klau na</w>
kla si
kil t</w>
ke rou</w>
ke e
kbelí ku</w>
kbelí kem</w>
kar at
kan álu</w>
kamenit ém</w>
ka skad
k é
k ve
jíž dějící</w>
jum per</w>
jum ped</w>
jo y</w>
jo gs</w>
jeřá b</w>
jezer em</w>
jd oucích</w>
ja ko
intere sting</w>
ind ické</w>
in forma
in dic
indic ká</w>
ima ges</w>
illu min
ic í</w>
ic y</w>
hula- hoop</w>
hu sky</w>
hrá l</w>
hrab ává</w>
hou s
horiz on</w>
hnědo- černý</w>
hně do</w>
hla vní</w>
high chair</w>
hea vily</w>
hawa i
hasi čů</w>
han dle</w>
han ded</w>
ha vaj
ha m</w>
ha dice</w>
ha d</w>
h ned</w>
h l</w>
h ills</w>
grafit ti</w>
gra s
gra du
gra bs</w>
gra bbing</w>
golf ový</w>
gest uring</w>
gest o</w>
ge o
gaz ing</w>
garden ing</w>
g em</w>
g ar</w>
fre e
for t</w>
foo ted</w>
foli age</w>
fo ods</w>
fi shes</w>
fi gu
fi er</w>
fet u</w>
fel l</w>
feat uring</w>
feat u
far mě</w>
far mers</w>
f í
f rench</w>
eu ro
et y</w>
er í
en ými</w>
en ed</w>
employ ees</w>
e ven</w>
e stabli
e st</w>
džentl men</w>
dž un
dět ského</w>
dív čí</w>
dí l
dí cích</w>
dá k</w>
dun ě</w>
dump ster</w>
du cks</w>
drá tě
druh y</w>
dru ži
dra w</w>
dra mat
dra gging</w>
dra g
doved nosti</w>
dospěl ého</w>
doprav a</w>
do sáh
do sti
do ned</w>
do den
do br
dis played</w>
dis k</w>
din er</w>
di ve</w>
des kovou</w>
decorati ons</w>
de ta
de sku</w>
de signs</w>
de er</w>
dcer a</w>
d m
cur ly-haired</w>
crow ds</w>
cra tes</w>
con taining</w>
con centra
co late</w>
co ca</w>
co ca
clou ds</w>
clou d</w>
clean er</w>
classi c</w>
circu lar</w>
ci dent</w>
chů ze</w>
chů dách</w>
chop sticks</w>
cho colate</w>
chlap ů</w>
chla pík</w>
check ers</w>
che wing</w>
che e
ch rt</w>
ch er
cell phones</w>
can adi
canadi an</w>
cam p</w>
ca sin
ca b</w>
c á</w>
c over</w>
běže ckém</w>
běž kyně</w>
bý kovi</w>
butter fly</w>
but ton
buil t</w>
bu ff
bru shes</w>
brou sí</w>
brit ish</w>
break dancing</w>
bran kou</w>
bra ss</w>
bra mbo
boun cing</w>
boo ths</w>
boj ová</w>
boar ding</w>
bo bech</w>
blá tem</w>
blu e-
bicyc ling</w>
betonov ou</w>
ber ry</w>
